{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Your keyphrase is too long. It can be a maximum of 191 characters.":["Tu frase clave es demasiado larga. Puede tener un máximo de 191 caracteres."],"Learn more about the no-index setting on our help page.":["Aprendé más sobre el ajuste de noindex en nuestra página de ayuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Aunque acá podés configurar los ajustes de meta robots, el sitio completo está configurado como noindex en los ajustes de privacidad globales, así que estos ajustes no tendrían efecto."],"Learn more about canonical URLs on our help page.":["Aprendé más sobre las URLs canonical en nuestra página de ayuda."],"Learn more about the breadcrumbs title setting on our help page.":["Aprendé más sobre el ajuste del título de los breadcrumbs en nuestra página de ayuda."],"Learn more about advanced meta robots settings on our help page.":["Aprendé más sobre los ajustes avanzados de meta robots en nuestra página de ayuda."],"Learn more about the no-follow setting on our help page.":["Aprendé más sobre el ajuste nofollow en nuestra página de ayuda."],"Should search engines follow links on this %s":["Deberían los motores de búsqueda seguir los enlaces en este %s"],"Google preview":["Vista previa de Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Cuando hagás clic en Aceptar, vamos a abrir nuestra baliza de HelpScout donde vas a poder encontrar respuestas a tus preguntas. Esta baliza va a cargar nuestros datos de soporte y, potencialmente, también podrá establecer cookies."],"Schema":["Esquema"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["¡Optimizá tu sitio para una audiencia local con nuestro plugin %s! ¡Detalles de direcciones optimizadas, horarios de apertura, localizador de tiendas y opciones de recogida!"],"Serving local customers?":["¿Atendés clientes locales?"],"Get the %s plugin now":["Obtené el plugin %s ahora"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Podés editar los detalles mostrados en los datos meta, como los perfiles sociales, el nombre y descripción de este usuario, en su página de perfil de %1$s."],"Select a user...":["Elegí un usuario..."],"Name:":["Nombre:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Elegiste el usuario %1$s como la persona que representa este sitio. Su información de perfil de usuario se va a usar ahora en los resultados de búsqueda. %2$sActualizá su perfil para asegurarte que la información sea correcta%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Error: Por favor, seleccioná un usuario a continuación para completar los meta datos de tu sitio."],"New step added":["Nuevo paso agregado"],"New question added":["Nueva pregunta agregada"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["¿Sabías que %s también analiza las diferentes formas de palabras de su frase clave como los plurales y los tiempos pasados?"],"Help on choosing the perfect focus keyphrase":["Ayuda para elegir la frase clave objetivo perfecta"],"Would you like to add a related keyphrase?":["¿Te gustaría agregar una frase clave relacionada?"],"Go %s!":["¡Ir a %s!"],"Rank better with synonyms & related keyphrases":["Posicioná mejor con sinónimos y frases clave relacionadas"],"Add related keyphrase":["Agregá frase clave relacionada"],"Get %s":["Obtener %s"],"Focus keyphrase":["Frase clave objetivo"],"Learn more about the readability analysis":["Aprendé más acerca del análisis de legibilidad"],"Describe the duration of the instruction:":["Describí la duración de la instrucción:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional: Adaptar cómo querés describir el tiempo que dura la instrucción"],"%s, %s and %s":["%s, %s y %s"],"%s and %s":["%s y %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d día","%d días"],"Enter a step title":["Ingresá un título de paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Esto puede darte un mejor control sobre el diseño de los pasos."],"CSS class(es) to apply to the steps":["Clase(s) de CSS para aplicar a los pasos"],"minutes":["minutos"],"hours":["horas"],"days":["días"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Creá una guía de instrucciones de una manera amigable con SEO. Solo podés usar un bloque de instrucciones por publicación."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Hacé una lista de sus preguntas frecuentes de una manera amigable con SEO. Solo podés usar un bloque de preguntas frecuentes por publicación."],"Copy error":["Copiar error"],"An error occurred loading the %s primary taxonomy picker.":["Ocurrió un error al cargar el selector %s de la taxonomía principal."],"Time needed:":["Tiempo necesario:"],"Move question down":["Bajar pregunta"],"Move question up":["Subir pregunta"],"Insert question":["Escribí una pregunta"],"Delete question":["Borrar pregunta"],"Enter the answer to the question":["Escribí la respuesta a la pregunta"],"Enter a question":["Escribí una pregunta"],"Add question":["Agregar pregunta"],"Frequently Asked Questions":["Preguntas frecuentes"],"Great news: you can, with %s!":["Buenas noticias: ¡puedes, con %s!"],"Select the primary %s":["Elegí el %s principal"],"Mark as cornerstone content":["Marcar como contenido esencial"],"Move step down":["Mover un paso abajo"],"Move step up":["Mover paso arriba"],"Insert step":["Insertar paso"],"Delete step":["Eliminar paso"],"Add image":["Agregar imagen"],"Enter a step description":["Ingresá una descripción del paso"],"Enter a description":["Ingresá una descripción"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Mostrando los elementos de pasos como una lista ordenada."],"Showing step items as an unordered list":["Mostrando los elementos de pasos como una lista desordenada"],"Add step":["Agregar paso"],"Delete total time":["Eliminar tiempo total"],"Add total time":["Agregar tiempo total"],"How to":["Cómo"],"How-to":["Cómo"],"Analysis results":["Resultados del análisis"],"Enter a focus keyphrase to calculate the SEO score":["Introducí una frase clave objetivo para calcular la puntuación SEO"],"Learn more about Cornerstone Content.":["Aprendé más sobre el contenido esencial."],"Cornerstone content should be the most important and extensive articles on your site.":["El contenido esencial, deben ser los artículos más importantes y extensos de tu sitio."],"Add synonyms":["Agregá sinónimos"],"Would you like to add keyphrase synonyms?":["¿Querés agregar sinónimos de la frase clave?"],"Current year":["Año actual"],"Page":["Página"],"Tagline":["Descripción corta"],"Modify your meta description by editing it right here":["Modificá tu meta description editándola aquí mismo"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descripción del término"],"Tag description":["Descripción de la etiqueta"],"Category description":["Descripción de la categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Solo el extracto"],"Excerpt":["Extracto"],"Site title":["Título del sitio"],"Parent title":["Título superior"],"Date":["Fecha"],"24/7 email support":["Soporte por correo electrónico 24/7"],"%s (current default for %s)":["%s (actualmente predeterminado para %s)"],"Allow search engines to show this %s in search results?":["¿Permitir a los motores de búsqueda mostrar esta %s en los resultados?"],"SEO analysis":["Análisis SEO"],"Other benefits of %s for you:":["Otros beneficios de %s para vos:"],"Cornerstone content":["Contenido esencial"],"Superfast internal linking suggestions":["Sugerencias de enlaces internos súper rápidas"],"Great news: you can, with %1$s!":["¡Grandes noticias: podés hacerlo, con %1$s!"],"1 year free support and updates included!":["¡1 año gratis de soporte y actualizaciones incluidos!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sVista previa en redes sociales%2$s: Facebook y Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo más enlaces muertos%2$s: administrador de redirecciones fácil"],"No ads!":["¡Sin anuncios publicitarios!"],"Please provide a meta description by editing the snippet below.":["Ingresá una descripción meta editando el snippet de abajo."],"The name of the person":["El nombre de la persona"],"No":["No"],"Yes":["Sí"],"Readability analysis":["Análisis de legibilidad"],"Open":["Abrir"],"Title":["Título"],"Close":["Cerrar"],"Canonical URL":["URL canónica"],"Breadcrumbs Title":["Título del breadcrumb"],"No Snippet":["Sin snippet"],"No Archive":["Aplicar atributo \"No Archive\""],"No Image Index":["Ningun Indice de imagen"],"Meta robots advanced":["Meta robots avanzado"],"FAQ":["Preguntas frecuentes"],"Settings":["Ajustes"],"Advanced":["Avanzado"]}}}