{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"sr_RS"},"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":[],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":[],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Истински побољшајте Ваше веб место за локално тржиште са нашим %s додатком! Побољшајте детаље адресе, радно време, локатор продавнице и могућности преузимања!"],"Serving local customers?":["Да ли опслужујете локалне клијенте?"],"Get the %s plugin now":["Преузми %s додатак сада"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Можете изменити детаље приказане у мета подацима, као што су профили на друштвеним мрежама, име и опис овог корисника на његовој/њеној %1$s профилној страници."],"Select a user...":["Одаберите корисника..."],"Name:":["Назив:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Изабрали сте корисника %1$s као особу које ово веб место представља. Њихов кориснички профил ће са бити коришћен у резултатима претраге. %2$sАжурирајте њихов профил како ви информације биле тачне.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Грешка: Молимо Вас, одаберите корисника како бисте употпунили мета податке сајта."],"New step added":["Нови корак додат"],"New question added":["Ново питање додато"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Да ли сте знали да %s такође анализира различите облике кључне фразе, као што су множина и прошла времена?"],"Help on choosing the perfect focus keyphrase":["Помоћ за избор савршеног кључног израза"],"Would you like to add a related keyphrase?":["Да ли желите да додате сродни кључни израз?"],"Go %s!":["Покрени %s!"],"Rank better with synonyms & related keyphrases":["Боље се позиционирајте са синонимима и сродним кључним изразима"],"Add related keyphrase":["Додајте кључни израз"],"Get %s":["Узмите %s"],"Focus keyphrase":["Фокусни израз (фраза)"],"Learn more about the readability analysis":["Сазнајте више о анализи читљивости"],"Describe the duration of the instruction:":["Опишите дужину трајања инструкције:"],"Optional. Customize how you want to describe the duration of the instruction":["Опционо. Прилагодите како желите да опишете дужину трајања инструкције"],"%s, %s and %s":["%s, %s и %s"],"%s and %s":["%s и %s"],"%d minute":["%d минут","%d минута","%d минута"],"%d hour":["%d сат","%d сата","%d сати"],"%d day":["%d дан","%d дана","%d дана"],"Enter a step title":["Унесите назив корака"],"Optional. This can give you better control over the styling of the steps.":["Опционо. Ово Вам може пружити бољу контролу над стилизовањем корака."],"CSS class(es) to apply to the steps":["CSS класа/класе да се примене на кораке"],"minutes":["минути"],"hours":["сати"],"days":["дани"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Излистајте Ваша Често Постављана Питања на SEO-friendly начин. Можете употребити само један ЧПП блок по чланку."],"Copy error":["Грешка у копирању"],"An error occurred loading the %s primary taxonomy picker.":["Појавила се грешка приликом учитавања %s примарног бирача таксономија."],"Time needed:":["Потребно време:"],"Move question down":["Помери питање на доле"],"Move question up":["Померите питање на горе"],"Insert question":["Уметни питање"],"Delete question":["Избриши питање"],"Enter the answer to the question":["Унесите одговор на питање"],"Enter a question":["Унесите питање"],"Add question":["Додајте питање"],"Frequently Asked Questions":["Често постављана питања"],"Great news: you can, with %s!":["Одличне вести: можете, са %s!"],"Select the primary %s":["Изаберите примарни %s"],"Mark as cornerstone content":["Обележи као кључни садржај"],"Move step down":["Помери корак на доле"],"Move step up":["Помери корак на горе"],"Insert step":["Уметни корак"],"Delete step":["Ибришите корак"],"Add image":["Додај слику"],"Enter a step description":["Унесите опис корака"],"Enter a description":["Унесите опис"],"Unordered list":["Неуређена листа"],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Додајте корак"],"Delete total time":["Избриши укупно време"],"Add total time":["Додај укупно време"],"How to":["Како да"],"How-to":["Како да"],"Analysis results":["Резултати анализе"],"Enter a focus keyphrase to calculate the SEO score":["Унесите фокусну кључну фразу да израчунамо SEO резултат"],"Learn more about Cornerstone Content.":["Сазнајте више о кључном садржају"],"Cornerstone content should be the most important and extensive articles on your site.":["Кључни садржај би требало да представљају најважнији и најобимнији чланци на вашем веб месту."],"Add synonyms":["Додај синониме"],"Would you like to add keyphrase synonyms?":["Да ли бисте волели да додате синониме кључној фрази?"],"Current year":["Текућа година"],"Page":["Страница"],"Tagline":["Мото"],"Modify your meta description by editing it right here":["Измените ваш мета опис уређивањем овде"],"ID":["ID"],"Separator":["Знак за одвајање"],"Search phrase":["Израз за претрагу"],"Term description":["Опис појма"],"Tag description":["Опис ознаке"],"Category description":["Опис категорије"],"Primary category":["Главна категорија"],"Category":["Категорија"],"Excerpt only":["Само одломак"],"Excerpt":["Одломак"],"Site title":["Наслов веб места"],"Parent title":["Наслов родитеља"],"Date":["Датум"],"24/7 email support":["24/7 подршка преко е-поште"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":["Да ли треба дозволити претраживачима да %s приказује у резултатима претраге?"],"SEO analysis":["SEO анализа"],"Other benefits of %s for you:":["Остале погодности %s за вас:"],"Cornerstone content":["Битан садржај"],"Superfast internal linking suggestions":["Предлози за супер брзо унутрашње линковање"],"Great news: you can, with %1$s!":["Сјајне вести: Можете са  %1$s."],"1 year free support and updates included!":["Укључена једна година бесплатних ажурирања и надоградњи."],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sПреглед друштвених мрежа%2$s: Facebook и Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sНема више мртвих линкова%2$s: једноставан управник преусмеравања"],"No ads!":["Нема реклама!"],"Please provide a meta description by editing the snippet below.":["Молимо вас да у наставку упишете мета опис за уређивање фрагмента."],"The name of the person":["Име особе"],"No":["Не"],"Yes":["Да"],"Readability analysis":["Анализа читљивости"],"Open":["Отвори"],"Title":["Наслов"],"Close":["Затвори"],"Canonical URL":["Канонски URL"],"Breadcrumbs Title":["Breadcrumbs наслов"],"No Snippet":["Без исечка"],"No Archive":["Без архиве"],"No Image Index":["Без индекса слика"],"Meta robots advanced":["Напредни мета роботи"],"FAQ":["FAQ"],"Settings":["Подешавања"],"Advanced":["Напредно"]}}}