{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Your keyphrase is too long. It can be a maximum of 191 characters.":["Din nyckelfras är för lång. Den får maximalt vara 191 tecken."],"Learn more about the no-index setting on our help page.":["Läs mer om inställningen no-index på vår hjälpsida."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":["Läs mer om kanoniska URL:er på vår hjälpsida."],"Learn more about the breadcrumbs title setting on our help page.":["Läs mer om inställningarna för synliga sökvägar i rubriken på vår hjälpsida."],"Learn more about advanced meta robots settings on our help page.":["Läs mer om avancerade metainställningar för robotar på vår hjälpsida."],"Learn more about the no-follow setting on our help page.":["Läs mer om inställningen no-follow på vår hjälpsida."],"Should search engines follow links on this %s":["Ska sökmotorer följa länkar på denna %s"],"Google preview":["Google förhandsgranskning"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":["Schema"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimera din webbplats för lokala besökare med vårt tillägg %s! Optimerade adressuppgifter, öppettider, butikssökare och val för avhämtning!"],"Serving local customers?":["Betjänar du lokala kunder?"],"Get the %s plugin now":["Skaffa tillägget %s nu"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Du kan redigera detaljerna som visas i metadata, som social profil, namnet och beskrivningen av denna användare på dess %1$s profilsida."],"Select a user...":["Välj en användare…"],"Name:":["Namn:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Du har valt användaren %1$s som den person denna webbplats representerar. Deras användarprofilinformation kommer nu att användas i sökresultaten. %2$sUppdatera dennes profil för att säkerställa att informationen är korrekt.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Fel: Välj en användare nedan för att göra din webbplats metadata komplett."],"New step added":["Nytt steg tillagd"],"New question added":["Ny fråga tillagd"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Visste du att %s också analyserar olika versioner av ord i din nyckelordsfras, till exempel plural och olika tempus?"],"Help on choosing the perfect focus keyphrase":["Hjälp att välja den perfekta fokusnyckelordsfrasen"],"Would you like to add a related keyphrase?":["Vill du lägga till en relaterad nyckelordsfras?"],"Go %s!":["Kör %s!"],"Rank better with synonyms & related keyphrases":["Ranka högre med synonymer och relaterade nyckelordsfraser"],"Add related keyphrase":["Lägg till relaterad nyckelordsfras"],"Get %s":["Skaffa %s"],"Focus keyphrase":["Fokusnyckelordsfras"],"Learn more about the readability analysis":["Lär dig mer om läsbarhetsanalysen"],"Describe the duration of the instruction:":["Beskriv varaktigheten av instruktionen:"],"Optional. Customize how you want to describe the duration of the instruction":["Valfritt. Anpassa hur du vill beskriva varaktigheten av instruktionen"],"%s, %s and %s":["%s, %s och %s"],"%s and %s":["%s och %s"],"%d minute":["%d minut","%d minuter"],"%d hour":["%d timme","%d timmar"],"%d day":["%d dag","%d dagar"],"Enter a step title":["Ange en stegrubrik"],"Optional. This can give you better control over the styling of the steps.":["Valfritt. Detta kan ge dig bättre kontroll över utseendet på stegen."],"CSS class(es) to apply to the steps":["CSS-klass(er) som ska tillämpas på steget"],"minutes":["minuter"],"hours":["timmar"],"days":["dagar"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Skapa en Hur-gör-man-guide på ett SEO-vänligt sätt. Du kan endast använda ett Hur-gör-man-block per inlägg."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Lista dina FAQs på ett SEO-vänligt sätt. Du kan endast använda ett FAQ-block per inlägg."],"Copy error":["Kopiera fel"],"An error occurred loading the %s primary taxonomy picker.":["Ett fel uppstod under hämtning av %s primära taxonomi-väljaren."],"Time needed:":["Tid som behövs:"],"Move question down":["Flytta fråga ner"],"Move question up":["Flytta fråga upp"],"Insert question":["Infoga fråga"],"Delete question":["Ta bort fråga"],"Enter the answer to the question":["Ange svaret på frågan"],"Enter a question":["Ange en fråga"],"Add question":["Lägg till fråga"],"Frequently Asked Questions":["Vanliga frågor"],"Great news: you can, with %s!":["Bra nyheter: du kan, med %s!"],"Select the primary %s":["Välj den primära %s"],"Mark as cornerstone content":["Markera som grundstensinnehåll"],"Move step down":["Flytta steg ner"],"Move step up":["Flytta steg upp"],"Insert step":["Infoga steg"],"Delete step":["Ta bort steg"],"Add image":["Lägg till bild"],"Enter a step description":["Ange en stegbeskrivning"],"Enter a description":["Ange en beskrivning"],"Unordered list":["Osorterad lista"],"Showing step items as an ordered list.":["Visar stegobjekt i en sorterad lista."],"Showing step items as an unordered list":["Visar stegobjekt i en osorterad lista."],"Add step":["Lägg till steg"],"Delete total time":["Ta bort total tid"],"Add total time":["Lägg till total tid"],"How to":["Hur man gör"],"How-to":["Hur-man-gör"],"Analysis results":["Analysresultat"],"Enter a focus keyphrase to calculate the SEO score":["Ange en fokus-nyckelordsfras för att beräkna SEO-poängen"],"Learn more about Cornerstone Content.":["Lär dig mer om grundstensinnehåll."],"Cornerstone content should be the most important and extensive articles on your site.":["Grundstensinnehåll ska vara de viktigaste och mest omfattande artiklarna på din webbplats."],"Add synonyms":["Lägg till synonymer"],"Would you like to add keyphrase synonyms?":["Vill du lägga till nyckelordsfras-synonymer?"],"Current year":["Nuvarande år"],"Page":["Sida"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Redigera din metabeskrivning genom att ändra den här"],"ID":["ID"],"Separator":["Avgränsare"],"Search phrase":["Sökfras"],"Term description":["Termbeskrivning"],"Tag description":["Etikettbeskrivning"],"Category description":["Kategoribeskrivning"],"Primary category":["Huvudkategori"],"Category":["Kategori"],"Excerpt only":["Endast utdrag"],"Excerpt":["Utdrag"],"Site title":["Sidrubrik"],"Parent title":["Överordnad rubrik"],"Date":["Datum"],"24/7 email support":["E-postsupport dygnet runt"],"%s (current default for %s)":["%s (nuvarande standard för %s)"],"Allow search engines to show this %s in search results?":["Tillåt sökmotorer att visa denna/detta %s i sökresultat?"],"SEO analysis":["SEO-analys"],"Other benefits of %s for you:":["Fler fördelar för dig med %s:"],"Cornerstone content":["Grundstensinnehåll"],"Superfast internal linking suggestions":["Supersnabba interna länkningsförslag"],"Great news: you can, with %1$s!":["Goda nyheter: du kan, med %1$s!"],"1 year free support and updates included!":["1 års fri support och uppdateringar ingår!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sFörhandsgranskning för sociala medier%2$s: Facebook och Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sGör dig av med döda länkar%2$s: easy redirect manager"],"No ads!":["Ingen reklam!"],"Please provide a meta description by editing the snippet below.":["Ange en metabeskrivning genom att redigera förhandsvisningstexten nedan."],"The name of the person":["Personens namn"],"No":["Nej"],"Yes":["Ja"],"Readability analysis":["Läsbarhetsanalys"],"Open":["Öppna"],"Title":["Rubrik"],"Close":["Stäng"],"Canonical URL":["Kanonisk URL"],"Breadcrumbs Title":["Rubrik för synlig sökväg"],"No Snippet":["Ingen förhandsvisningstext"],"No Archive":["Inget arkiv"],"No Image Index":["Inget bild-index"],"Meta robots advanced":["Meta-robotar avancerat"],"FAQ":["Vanliga frågor"],"Settings":["Inställningar"],"Advanced":["Avancerat"]}}}