{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":["Узнайте больше о канонических ссылках в справке."],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":["Предпросмотр Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Когда вы нажмете OK, мы загрузим наш маяк HelpScout, который загрузит данные из HelpScout. Этот маяк может также устанавливать куки."],"Schema":["Схема"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Оптимизируйте свой сайт для местной аудитории с помощью нашего плагина %s! Оптимизированные детали адреса, часы работы, поиск магазина и возможность получения товара!"],"Serving local customers?":["Обслуживаете местных клиентов?"],"Get the %s plugin now":["Получить плагин %s сейчас"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Вы можете редактировать сведения, отображаемые в метаданных, такие как профили в социальных сетях, имя и описание этого пользователя на странице %1$s его профиля."],"Select a user...":["Выбрать пользователя..."],"Name:":["Имя:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Вы выбрали пользователя %1$s в качестве лица, представляющего этот сайт. Теперь в результатах поиска будет использована информация из профиля пользователя. %2$sОбновите его профиль, чтобы убедиться, что информация верна.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Ошибка: Пожалуйста, выберите пользователя ниже, чтобы сделать метаданные вашего сайта полными."],"New step added":["Добавлен новый шаг"],"New question added":["Добавлен новый вопрос"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["А вы знаете что %s также анализирует разные формы слов из ключевой фразы, например, множественное число или прошедшее время?"],"Help on choosing the perfect focus keyphrase":["Помощь по выбору идеального фокусного ключевого слова."],"Would you like to add a related keyphrase?":["Хотите добавить похожее ключевое слово?"],"Go %s!":["Перейти %s!"],"Rank better with synonyms & related keyphrases":["Получите лучшую ранжировку с использованием синонимов и похожих ключевых слов"],"Add related keyphrase":["Добавить похожее ключевое слово"],"Get %s":["Получите %s"],"Focus keyphrase":["Фокусное ключевое слово"],"Learn more about the readability analysis":["Подробнее об анализе читаемости"],"Describe the duration of the instruction:":["Опишите длительность инструкции:"],"Optional. Customize how you want to describe the duration of the instruction":["Не обязательно. Настройте то, как вы хотите описать длительность инструкции"],"%s, %s and %s":["%s, %s и %s"],"%s and %s":["%s и %s"],"%d minute":["%d минута","%d минуты","%d минут"],"%d hour":["%d час","%d часа","%d часов"],"%d day":["%d день","%d дня","%d дней"],"Enter a step title":["Введите название шага"],"Optional. This can give you better control over the styling of the steps.":["Необязательно, но это даст вам больший контроль над стилем шагов."],"CSS class(es) to apply to the steps":["CSS класс(ы) применяемые к шагам"],"minutes":["минуты"],"hours":["часы"],"days":["дни"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Создавайте ваши Howto-руководства в SEO-оптимизированном виде. Вы можете использовать только 1 блок Howto на запись. "],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Создавайте списки ваших Часто Задаваемых Вопросов в SEO-оптимизированном виде. Вы можете использовать только 1 блок FAQ на запись."],"Copy error":["Ошибка копирования"],"An error occurred loading the %s primary taxonomy picker.":["Возникла ошибка загрузки %s выбора основной таксономии."],"Time needed:":["Необходимое время:"],"Move question down":["Переместить вопрос ниже"],"Move question up":["Переместить вопрос выше"],"Insert question":["Вставить вопрос"],"Delete question":["Удалить вопрос"],"Enter the answer to the question":["Введите ответ на вопрос"],"Enter a question":["Введите вопрос"],"Add question":["Добавить вопрос"],"Frequently Asked Questions":["Часто задаваемые вопросы"],"Great news: you can, with %s!":["Отличная новость: вы можете, с %s!"],"Select the primary %s":["Выбрать основной %s"],"Mark as cornerstone content":["Отметить как основное содержимое"],"Move step down":["Переместить шаг вниз"],"Move step up":["Переместить шаг наверх"],"Insert step":["Вставить шаг"],"Delete step":["Удалить шаг"],"Add image":["Добавить изображение"],"Enter a step description":["Указать описание шага"],"Enter a description":["Указать описание"],"Unordered list":["Несортированый список"],"Showing step items as an ordered list.":["Элементы шагов указаны в упорядоченном списке."],"Showing step items as an unordered list":["Элементы шагов указаны в неупорядоченном списке."],"Add step":["Добавить шаг"],"Delete total time":["Удалить общее время"],"Add total time":["Добавить общее время"],"How to":["How to"],"How-to":["How-to"],"Analysis results":["Результаты анализа"],"Enter a focus keyphrase to calculate the SEO score":["Введите фокусное ключевое слово для расчета оценки SEO"],"Learn more about Cornerstone Content.":["Узнайте больше про Основное содержимое."],"Cornerstone content should be the most important and extensive articles on your site.":["Основным содержимым должны быть наиболее важные и обширные статьи на вашем сайте."],"Add synonyms":["Добавить синонимы"],"Would you like to add keyphrase synonyms?":["Вы хотите добавить синонимы ключевых слов?"],"Current year":["Этот год"],"Page":["Страница"],"Tagline":["Подзаголовок"],"Modify your meta description by editing it right here":["Измените свое мета-описание, отредактировав его прямо здесь"],"ID":["ID"],"Separator":["Разделитель"],"Search phrase":["Поисковая фраза"],"Term description":["Описание элемента"],"Tag description":["Описание метки"],"Category description":["Описание рубрики"],"Primary category":["Основная рубрика"],"Category":["Рубрика"],"Excerpt only":["Только отрывок"],"Excerpt":["Отрывок"],"Site title":["Название сайта"],"Parent title":["Заголовок родителя"],"Date":["Дата"],"24/7 email support":["Поддержка по e-mail 24/7 "],"%s (current default for %s)":["%s (значение по умолчанию для %s)"],"Allow search engines to show this %s in search results?":["Разрешить поисковым системам показывать %s в результатах поиска?"],"SEO analysis":["SEO анализ"],"Other benefits of %s for you:":["Другие возможности %s для вас:"],"Cornerstone content":["Ключевое содержимое"],"Superfast internal linking suggestions":["Мгновенно предлагаемые внутренние ссылки"],"Great news: you can, with %1$s!":["Отличные новости: вы можете с %1$s!"],"1 year free support and updates included!":["1 год бесплатных обновлений и улучшений включен!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["Предварительный просмотр %1$sсоциальных медиа%2$s: Facebook и Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sБольше никаких мертвых ссылок%2$s: простое управление перенаправлением"],"No ads!":["Без рекламы!"],"Please provide a meta description by editing the snippet below.":["Укажите мета-описание страницы в этом сниппете."],"The name of the person":["Имя лица"],"No":["Нет"],"Yes":["Да"],"Readability analysis":["Анализ удобочитаемости"],"Open":["Открыть"],"Title":["Название"],"Close":["Закрыть"],"Canonical URL":["Канонический URL-адрес"],"Breadcrumbs Title":["Заголовок для «хлебных крошек»"],"No Snippet":["Без сниппета"],"No Archive":["Не архивировать"],"No Image Index":["Не индексировать изображения"],"Meta robots advanced":["Расширенная настройка тега Meta Robots "],"FAQ":["FAQ"],"Settings":["Настройки"],"Advanced":["Дополнительно"]}}}