{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Your keyphrase is too long. It can be a maximum of 191 characters.":["Je sleutelzin is te lang. Het kan maximaal 191 tekens lang zijn."],"Learn more about the no-index setting on our help page.":["Meer informatie over de instelling voor geen indexen op onze help pagina."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Hoewel je de instelling van meta robots hier kunt instellen, is de hele site ingesteld op no-index in de site brede privacy instellingen, zodat deze instellingen geen effect hebben."],"Learn more about canonical URLs on our help page.":["Meer informatie over canonieke URL's vindt je op onze help pagina."],"Learn more about the breadcrumbs title setting on our help page.":["Meer informatie over de titel instelling kruimelpad vindt je op onze help pagina."],"Learn more about advanced meta robots settings on our help page.":["Lees meer over de instellingen van geavanceerde meta robots op onze help pagina."],"Learn more about the no-follow setting on our help page.":["Meer informatie over de instelling voor niet-volgen vindt u op onze help pagina."],"Should search engines follow links on this %s":["Moeten zoekmachines links volgen op deze %s"],"Google preview":["Google preview"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Als je op OK klikt, opent onze HelpScout beacon waar je antwoorden op jouw vragen kunt vinden. Deze pagina laadt onze ondersteuningsgegevens en stelt mogelijk ook cookies in."],"Schema":["Schema"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimaliseer je site echt voor lokaal publiek met onze %s plugin! Geoptimaliseerde adres gegevens, openingstijden, winkel locatie kiezer en ophaal optie!"],"Serving local customers?":["Bedien je lokale klanten?"],"Get the %s plugin now":["Download nu de %s plugin"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Je kunt de details die worden getoond in de metadata bewerken, zoals de sociale profielen, de naam en beschrijving van de gebruiker op hun %1$s profielpagina."],"Select a user...":["Selecteer een gebruiker..."],"Name:":["Naam:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Je hebt gebruiker %1$s ingesteld als de persoon waarvoor deze site is gemaakt. De profielgegevens van zijn of haar account worden nu gebruikt in de zoekresultaten. %2$sWerk het profiel bij om zeker te weten dat alle informatie klopt.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Fout: selecteer hieronder een gebruiker om de metadata voor je site compleet te maken."],"New step added":["Nieuwe stap toegevoegd"],"New question added":["Nieuwe vraag toegevoegd"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Wist je dat %s ook verschillende woordvormen in je keyphrase analyseert, zoals meervoud of verleden tijd?"],"Help on choosing the perfect focus keyphrase":["Hulp bij het kiezen van de perfecte focus keyphrase"],"Would you like to add a related keyphrase?":["Wil je een verwant keyphrase toevoegen?"],"Go %s!":["Ga %s!"],"Rank better with synonyms & related keyphrases":["Scoor beter met synoniemen en verwante keyphrases"],"Add related keyphrase":["Voeg een gerelateerde keyphrase toe"],"Get %s":["Koop %s"],"Focus keyphrase":["Focus keyphrase"],"Learn more about the readability analysis":["Leer meer over Leesbaarheidsanalyse"],"Describe the duration of the instruction:":["Beschrijf de duur van de instructie:"],"Optional. Customize how you want to describe the duration of the instruction":["Optioneel: Pas de omschrijving van de duur van de instructie aan."],"%s, %s and %s":["%s, %s en %s"],"%s and %s":["%s en %s"],"%d minute":["%d minuut","%d minuten"],"%d hour":["%d uur","%d uren"],"%d day":["%d dag","%d dagen"],"Enter a step title":["Voer een stap titel in"],"Optional. This can give you better control over the styling of the steps.":["Optioneel. Hiermee heb je meer controle over de styling van de stappen."],"CSS class(es) to apply to the steps":["CSS class(es) die gebruikt worden voor de stappen"],"minutes":["minuten"],"hours":["uren"],"days":["dagen"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Maak een How-to guide op een SEO-vriendelijke manier. Je kunt slechts één How-to block per bericht gebruiken."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Toon je veelgestelde vragen (FAQ's) op een SEO-vriendelijke manier. Je kunt slechts één FAQ block per bericht gebruiken."],"Copy error":["Copy fout"],"An error occurred loading the %s primary taxonomy picker.":["Er deed zich een fout voor met het laden van de %s primaire taxonomy picker."],"Time needed:":["Benodigde tijd:"],"Move question down":["Verplaats vraag naar beneden"],"Move question up":["Verplaats vraag naar boven"],"Insert question":["Vraag invoeren"],"Delete question":["Verwijder vraag"],"Enter the answer to the question":["Voer het antwoord op de vraag in"],"Enter a question":["Voer een vraag in"],"Add question":["Vraag toevoegen"],"Frequently Asked Questions":["Frequently Asked Questions"],"Great news: you can, with %s!":["Goed nieuws: dat kan, met %s!"],"Select the primary %s":["Selecteer de primaire %s"],"Mark as cornerstone content":["Markeer als cornerstone content"],"Move step down":["Stap naar beneden verplaatsen"],"Move step up":["Stap naar boven verplaatsen"],"Insert step":["Stap toevoegen"],"Delete step":["Stap verwijderen"],"Add image":["Afbeelding toevoegen"],"Enter a step description":["Beschrijving van een stap invullen"],"Enter a description":["Een beschrijving invullen"],"Unordered list":["Ongesorteerde lijst"],"Showing step items as an ordered list.":["Toon de stap onderdelen als geordende lijst."],"Showing step items as an unordered list":["Toon de stap onderdelen als ongeordende lijst"],"Add step":["Stap toevoegen"],"Delete total time":["Totale tijd verwijderen"],"Add total time":["Totale tijd toevoegen"],"How to":["Instructie"],"How-to":["Instructie"],"Analysis results":["Analyse-resultaten"],"Enter a focus keyphrase to calculate the SEO score":["Voer een focus keyphrase in om de SEO-score te berekenen"],"Learn more about Cornerstone Content.":["Leer meer over cornerstone content."],"Cornerstone content should be the most important and extensive articles on your site.":["Cornerstone content zou de belangrijkste en omvangrijkste artikelen op je site moeten zijn."],"Add synonyms":["Synoniemen toevoegen"],"Would you like to add keyphrase synonyms?":["Wil je keyphrase synoniemen toevoegen?"],"Current year":["Huidig jaar"],"Page":["Pagina"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Bewerk je meta description door hem hier te bewerken"],"ID":["ID"],"Separator":["Scheidingsteken"],"Search phrase":["Zoekzin"],"Term description":["Termbeschrijving"],"Tag description":["Tagbeschrijving"],"Category description":["Categoriebeschrijving"],"Primary category":["Primaire categorie"],"Category":["Categorie"],"Excerpt only":["Alleen de samenvatting"],"Excerpt":["Samenvatting"],"Site title":["Site-titel"],"Parent title":["Bovenliggende titel"],"Date":["Datum"],"24/7 email support":["24/7 e-mail ondersteuning"],"%s (current default for %s)":["%s (huidige standaard voor %s)"],"Allow search engines to show this %s in search results?":["Sta zoekmachines toe om deze %s te tonen in zoekresultaten?"],"SEO analysis":["SEO-analyse"],"Other benefits of %s for you:":["Andere voordelen van %s voor jou:"],"Cornerstone content":["Cornerstone content"],"Superfast internal linking suggestions":["Supersnelle interne linksuggesties"],"Great news: you can, with %1$s!":["Fantastisch nieuws: jij kan het met %1$s!"],"1 year free support and updates included!":["1 jaar gratis ondersteuning en updates inbegrepen!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocial media preview%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sGeen dode links meer%2$s: eenvoudige redirect manager"],"No ads!":["Geen advertenties!"],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"The name of the person":["De naam van de persoon"],"No":["Nee"],"Yes":["Ja"],"Readability analysis":["Leesbaarheidsanalyse"],"Open":["Open"],"Title":["Titel"],"Close":["Sluiten"],"Canonical URL":["Canonieke URL"],"Breadcrumbs Title":["Kruimelpadtitel"],"No Snippet":["Geen snippet"],"No Archive":["Geen archief"],"No Image Index":["Geen afbeeldingsindex"],"Meta robots advanced":["Meta Robots geavanceerd"],"FAQ":["FAQ"],"Settings":["Instellingen"],"Advanced":["Geavanceerd"]}}}