{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":["Anteprima di Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Quando fai clic su OK, apriremo il nostro beacon HelpScout in cui puoi trovare le risposte alle tue domande. Questo beacon caricherà i nostri dati di supporto e potrebbe anche impostare cookie."],"Schema":["Schema"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Ottimizza al meglio il tuo sito per un pubblico locale con il nostro plugin %s! Dettagli ottimizzati degli indirizzi, orari di apertura, un localizzatore dei punti vendita e le opzioni di ritiro!"],"Serving local customers?":["Ti rivolgi a clienti locali?"],"Get the %s plugin now":["Acquista subito il plugin %s"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Puoi modificare i dettagli mostrati nei meta dati, come i profili dei social network, il nome e la descrizione di questo utente o la sua pagina del profilo %1$s."],"Select a user...":["Seleziona un utente..."],"Name:":["Nome:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Hai selezionato l'utente %1$s come la Persona che il sito rappresenta. Le sue informazioni personali saranno ora usate nei risultati di ricerca.  %2$sAggiornane il profilo per assicurarti che siano corrette .%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Errore: seleziona un utente sotto per completare i dati meta del sito."],"New step added":["È stato aggiunto un nuovo passaggio"],"New question added":["È stata aggiunta una nuova domanda"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Sai che %s analizza anche le diverse forme delle tue frasi chiave, come i plurali e i tempi verbali?"],"Help on choosing the perfect focus keyphrase":["Aiuto nella scelta della frase chiave perfetta"],"Would you like to add a related keyphrase?":["Vorresti aggiungere una frase chiave correlata?"],"Go %s!":["Vai %s!"],"Rank better with synonyms & related keyphrases":["Posizionati meglio con i sinonimi e le frasi chiave correlate"],"Add related keyphrase":["Aggiungi una frase chiave correlata"],"Get %s":["Passa a %s"],"Focus keyphrase":["Frase chiave"],"Learn more about the readability analysis":["Leggi di più sull'Analisi di leggibilità. "],"Describe the duration of the instruction:":["Descrivi la durata del processo indicato nelle istruzioni:"],"Optional. Customize how you want to describe the duration of the instruction":["Opzionale. Personalizza come vuoi descrivere la durata del processo indicato nelle istruzioni:"],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minuti"],"%d hour":["%d ora","%d ore"],"%d day":["%d giorno","%d giorni"],"Enter a step title":["Inserisci un titolo del passaggio "],"Optional. This can give you better control over the styling of the steps.":["Opzionale. Questo ti fornisce un controllo migliore dello stile dei passaggi. "],"CSS class(es) to apply to the steps":["Classe(i) CSS da applicare ai passaggi "],"minutes":["minuti "],"hours":["ore"],"days":["giorni"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crea una guida How-to in una modalità SEO-friendly. Puoi usare solo un blocco How-to per articolo."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Elenca le tue FAQ (Frequently Asked Questions) in una modalità SEO-friendly. Puoi usare solo un blocco FAQ per articolo. "],"Copy error":["Copia l'errore "],"An error occurred loading the %s primary taxonomy picker.":["Si è verificato un errore durante il caricamento del selettore della tassonomia primaria %s. "],"Time needed:":["Tempo richiesto:"],"Move question down":["Sposta la domanda in basso"],"Move question up":["Sposta la domanda in alto"],"Insert question":["Inserisci domanda"],"Delete question":["Elimina domanda"],"Enter the answer to the question":["Inserisci la risposta alla domanda"],"Enter a question":["Inserisci una domanda"],"Add question":["Aggiungi domanda"],"Frequently Asked Questions":["Domande frequenti"],"Great news: you can, with %s!":["Ottime notizie: puoi con %s!"],"Select the primary %s":["Seleziona il %s primario"],"Mark as cornerstone content":["Indica come contenuto centrale"],"Move step down":["Sposta passaggio in basso"],"Move step up":["Sposta passaggio in alto"],"Insert step":["Inserisci passaggio"],"Delete step":["Elimina passaggio"],"Add image":["Aggiungi un'immagine"],"Enter a step description":["Inserisci una descrizione del passaggio"],"Enter a description":["Inserisci una descrizione"],"Unordered list":["Lista non ordinata"],"Showing step items as an ordered list.":["Mostra gli elementi del passaggio come un elenco ordinato."],"Showing step items as an unordered list":["Mostra gli elementi del passaggio come un elenco non ordinato"],"Add step":["Aggiungi un passaggio"],"Delete total time":["Elimina il tempo totale"],"Add total time":["Aggiungi il tempo totale"],"How to":["How to"],"How-to":["How-to"],"Analysis results":["Risultati dell'analisi"],"Enter a focus keyphrase to calculate the SEO score":["Inserisci una frase chiave per calcolare il punteggio SEO"],"Learn more about Cornerstone Content.":["Ulteriori informazioni sui contenuti Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":["I contenuti Cornerstone (contenuti centrali) dovrebbero essere gli articoli più importanti ed esaustivi del tuo sito."],"Add synonyms":["Aggiungi sinonimi"],"Would you like to add keyphrase synonyms?":["Vuoi aggiungere dei sinonimi della frase chiave?"],"Current year":["Anno corrente"],"Page":["Pagina"],"Tagline":["Motto del sito"],"Modify your meta description by editing it right here":["Modifica la tua descrizione meta scrivendola qui"],"ID":["ID"],"Separator":["Separatore"],"Search phrase":["Frase di ricerca"],"Term description":["Descrizione del termine"],"Tag description":["Descrizione del tag"],"Category description":["Descrizione della categoria"],"Primary category":["Categoria primaria"],"Category":["Categoria"],"Excerpt only":["Solo riassunto"],"Excerpt":["Riassunto"],"Site title":["Titolo del sito"],"Parent title":["Titolo genitore"],"Date":["Data"],"24/7 email support":["Supporto 24/7 via email"],"%s (current default for %s)":["%s (impostazione corrente predefinita per %s)"],"Allow search engines to show this %s in search results?":["Consenti ai motori di ricerca di mostrare %s nei risultati delle ricerche?"],"SEO analysis":["Analisi SEO"],"Other benefits of %s for you:":["Altri benefici da %s per te:"],"Cornerstone content":["Contenuto Cornerstone (contenuto centrale)"],"Superfast internal linking suggestions":["Suggerimenti super veloci di link interni"],"Great news: you can, with %1$s!":["Novità importante: puoi con %1$s! "],"1 year free support and updates included!":["1 anno di aggiornamenti e supporto personalizzato inclusi!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sAnteprima dei social media%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNiente più link non funzionanti%2$s: easy redirect manager"],"No ads!":["Nessuna pubblicità!"],"Please provide a meta description by editing the snippet below.":["Inserisci una meta descrizione modificando lo snippet sottostante."],"The name of the person":["Il nome della persona"],"No":["No"],"Yes":["Si"],"Readability analysis":["Analisi leggibilità"],"Open":["Apri"],"Title":["Titolo"],"Close":["Chiudi"],"Canonical URL":["Canonical URL"],"Breadcrumbs Title":["Titolo dei breadcrumbs"],"No Snippet":["Nessuno snippet"],"No Archive":["Nessun Archivio"],"No Image Index":["Nessuna immagine indice"],"Meta robots advanced":["Meta Robots avanzate"],"FAQ":["FAQ"],"Settings":["Impostazioni"],"Advanced":["Avanzate"]}}}