{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Google preview":[],"Has feedback":["有反饋"],"Content optimization:":["內容優化"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":[],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":[],"%1$sImage alt attributes%2$s: Good job!":["%1$s圖片alt屬性%2$s:很好！"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$s圖片alt屬性%5$s:此頁上的%2$d個圖片中，只有%1$d具有反映文本主題的alt屬性。%4$s將您的關鍵詞或同義詞新增到更相關圖片的alt標記中%5$s！"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":[],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":[],"%1$sKeyphrase in subheading%2$s: %3$s of your higher-level subheadings reflects the topic of your copy. Good job!":[],"%1$sKeyphrase in subheading%2$s: Your higher-level subheading reflects the topic of your copy. Good job!":[],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your higher-level subheadings%3$s!":[],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":[],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":[],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":[],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":[],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":[],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":[],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$s關鍵字中的功能詞%3$s：您的關鍵字 \"%4$s\" 僅包含功能詞。%2$s了解更多關於什麼是一個好的關鍵字。%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$s關鍵詞長度%3$s：%2$s設定關鍵字以計算您的SEO分數%3$s。"],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":[],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":[],"%1$sKeyphrase in slug%2$s: Great work!":[],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":[],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":[],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":[],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":[],"%1$sKeyphrase distribution%2$s: Good job!":["%1$s關鍵字分佈%2$s：好極了！"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$s關鍵字分佈%3$s：不均勻。 文章中某些部分未加入關鍵字或其同義詞。%2$s請更均勻地分配這些字詞%3$s。"],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$s關鍵字分佈%3$s：非常不均勻。文章中大部分內容未加入關鍵字或其同義詞。%2$s請更均勻地分配這些字詞%3$s。"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$s關鍵字分佈%3$s：%2$s在文章中加入您的關鍵字或其同義詞，以便我們可以檢查關鍵短語分佈%3$s。"],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$s曾使用的關鍵字%6$s：您已經在 %3$s之前使用了此關鍵字%1$s %2$d次。%5$s不要多次使用你的密鑰短語%6$s。"],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$s曾使用的關鍵字%5$s：您%1$s以前%2$s用過這個關鍵字。%4$s不要多次使用您的關鍵字%5$s。"],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$s曾使用的關鍵字%2$s：非常好，您過去從未使用過這個關鍵字。"],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":["%1$slug停用詞%3$s：此頁面的slug包含停用詞。%2$s刪除他們%3$s！"],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sSlug過長%3$s：此頁面的 slug 有點長。%2$s請縮短它%3$s！"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$s圖片alt屬性%3$s：此頁面上沒有圖片。%2$s增加一些%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$s連結關鍵字%3$s：您正連結到另一個頁面，其中包含您希望提升此頁面排名的關鍵字。%2$s請不要這樣做%3$s！"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["這遠低於最小建議值的 %5$d 個字。%3$s請增加更多內容%4$s。"],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["這低於最小建議值的 %5$d 個字。%3$s請增加更多內容%4$s。"],"%2$sText length%4$s: The text contains %1$d word.":["%2$s文字長度%4$s：內文包含 %1$d  個字。"],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$s文字長度%3$s：做得好！內文包含 %1$d  個字。"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your higher-level subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":[],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sSEO標題長度%3$s：%2$s請建立SEO標題%3$s。"],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":[],"%1$sSEO title width%2$s: Good job!":["%1$sSEO標題長度%2$s：好極了！"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sSEO標題長度%3$s：SEO標題太短。%2$s使用空格增加關鍵字變數或建立吸引人的行動呼籲用語%3$s。"],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$s外部連結%2$s：好極了！此頁面上有 nofollowed 和 普通外部連結。"],"%1$sOutbound links%2$s: Good job!":["%1$s外部連結%2$s：好極了！"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$s外部連結%3$s：此頁面上的所有外部連結均為 nofollowed。%2$s增加一些普通連結%3$s。"],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$s外部連結%3$s：此頁面沒有任何外部連結。%2$s請增加一些%3$s！"],"%1$sMeta description length%2$s: Well done!":["%1$sMeta描述長度%2$s：做得好！"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sMeta描述長度%3$s：Meta描述超過 %4$d 個字。為了確保整個描述可見性，%2$s您應該縮短長度%3$s！"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sMeta描述長度%3$s：Meta描述太短（少於%4$d字元）。 最多可增加到 %5$d 個字元。%2$s使用空格%3$s！"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sMeta描述長度%3$s：沒有指定Meta描述。搜尋引擎將顯示來自頁面的內文。%2$s請至少寫一個%3$s！"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sMeta描述長度%2$s：已指定Meta描述，但未包含關鍵字。%3$s修正它%4$s！"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sMeta描述長度%2$s：Meta描述中出現 %3$s 次關鍵字，超過建議的最大值2次。%4$s調整它%5$s！"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sMeta描述長度%2$s：好極了！關鍵字或同義詞出現在Meta描述中。"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$s關鍵字長度%5$s：關鍵字長度是 %1$d 個字。這比建議最大值的 %2$d 個字還多。%4$s請縮短它%5$s！"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$s關鍵字長度%5$s：關鍵字長度是 %1$d 個字。這超過了最大建議值的 %2$d 個字。%4$s請縮短它%5$s！"],"%1$sKeyphrase length%2$s: Good job!":["%1$s關鍵詞長度%2$s：好極了！"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$s關鍵詞長度%3$s：沒有為此頁面設定焦點關鍵字。%2$s設置關鍵字以計算您的SEO得分%3$s。"],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":[],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":[],"%1$sKeyphrase in introduction%2$s: Well done!":["以%2$s做了%1$s關鍵詞的介紹：非常好！"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$s內部連結%2$s：做得好！此頁面上有 nofollowed 和 普通內部連結。"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$s內部連結%2$s：做得好！您有足夠的內部連結。"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$s內部連結%3$s：此頁面中的內部連結都是 nofollowed。%2$s請增加一些不錯的內部連結%3$s。"],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$s內部連結%3$s：此頁面中沒有內部連結，%2$s請增加一些%3$s！"],"%1$sTransition words%2$s: Well done!":["%1$s過渡詞%2$s：做得好！"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$s過渡詞%2$s：只有 %3$s 的句子包含過渡詞，這還不夠。%4$s使用更多%2$s。"],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$s過渡詞%2$s：所有句子都不包含過渡詞。%3$s使用一些%2$s.。"],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$s內容不足%2$s：%3$s請增加一些內容以啟用良好的分析%2$s。"],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$s子標題分布%2$s：您沒有使用任何子標題，但您的文字夠短，可能不需要它們。"],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$s子標題分布%2$s：儘管內文很長，但您沒有使用任何子標題。%3$s嘗試增加一些子標題%2$s。"],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$s子標題分布%2$s：%3$d 段落的文字長於 %4$d 個字，並且沒有任何子標題被分隔開來。%5$s增加子標題以提高可讀性%2$s。"],"%1$sSubheading distribution%2$s: Great job!":["%1$s子標題分布%2$s：好極了！"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$s句子長度%2$s：%3$s 的句子內容超過 %4$s 個字，超過了最大建議值的 %5$s。%6$s嘗試縮短句子%2$s。"],"%1$sSentence length%2$s: Great!":["%1$s句子長度%2$s：太棒了！"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$s連續句子%2$s：做得好！句子中有足夠的變化。"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$s連續句子%2$s：文章包含 %4$d 個實例，其中 %3$d 或更多連續句子以相同的字詞開頭。%5$s嘗試混入其他字詞以增加變化性%2$s！"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":[],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":[],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$s段落長度%2$s：段落 %3$d 的內容超過最大建議值的 %4$d 個字。 %5$s縮短段落%2$s！"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$s段落長度%2$s：好極了！沒有過長的段落。"],"Good job!":["做得好！"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":[],"Scroll to see the preview content.":["捲動以預覽內容"],"An error occurred in the '%1$s' assessment":["在 %1$s 評估中發生錯誤"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s 字包含 %2$s 超過%3$s 音節 %4$s，這是超過最大建議值 %5$s。"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s 字包含 %2$s超過 %3$s 音節%4$s，小於或等於最大值 %5$s。"],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["這略低於建議的最小值 %5$d 個字。%3$s增加更多的內容%4$s。"],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Meta 描述包含 %1$d 句子 %2$s 超過 %3$s 字 %4$s。嘗試縮短句子。"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Meta 摘要描述不含句子 %1$s 超過 %2$s 字 %3$s。"],"Mobile preview":["行動裝置預覽"],"Desktop preview":["桌面預覽"],"Please provide an SEO title by editing the snippet below.":["請在下方的摘要編輯器中提供一個 SEO 標題。"],"Meta description preview:":["Meta 描述預覽："],"Slug preview:":["代稱預覽："],"SEO title preview:":["SEO 標題預覽："],"Close snippet editor":["關閉代碼預覽編輯"],"Slug":["代稱"],"Remove marks in the text":["刪除文字中的標記"],"Mark this result in the text":["在文字中標記此結果"],"Marks are disabled in current view":["在當前瀏覽中標記為禁用"],"Good SEO score":["良好的SEO分數："],"OK SEO score":["尚可的SEO分數："],"Feedback":["反饋"],"ok":["好"],"Please provide a meta description by editing the snippet below.":["請利用以下代碼編輯器提供meta描述。"],"Edit snippet":["編輯代碼"],"You can click on each element in the preview to jump to the Snippet Editor.":["您可以透過點擊預覽中任何元素以挑轉到摘要編輯器。"],"SEO title":["SEO標題"],"Needs improvement":["需要改進"],"Good":["良好"],"very difficult":["非常困難"],"Try to make shorter sentences, using less difficult words to improve readability":["嘗試縮短句子，使用較少的單詞來提高可讀性"],"difficult":["困難"],"Try to make shorter sentences to improve readability":["嘗試縮短句子以提高可讀性"],"fairly difficult":["還算困難"],"OK":["好"],"fairly easy":["還算容易"],"easy":["容易"],"very easy":["非常容易"],"Meta description":["Meta 描述"]}}}