{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_PE"},"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":[],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":[],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["¡Optimiza al máximo tu sitio para una audiencia local con nuestro plugin %s! ¡Direcciones optimizadas, horarios de apertura, localizador de tiendas y opción de recogida!"],"Serving local customers?":["¿Sirves a clientes locales?"],"Get the %s plugin now":["Consigue el plugin %s ahora"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Puedes editar los detalles mostrados en los datos meta, como los perfiles sociales, el nombre  descripción de este usuario, en su página de perfil de %1$s."],"Select a user...":["Selecciona un usuario…"],"Name:":["Nombre:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Has seleccionado el usuario %1$s como la persona a la que representa este sitio. Su información de perfil de usuario se utilizará ahora en los resultados de búsqueda. %2$sActualiza su perfil para asegurarte de que la información sea correcta%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Error: Por favor, selecciona un usuario a continuación para completar los meta datos de tu sitio."],"New step added":["Nuevo paso añadido"],"New question added":["Nueva pregunta añadida"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["¿Sabías que %s también analiza las distintas variaciones de tu frase clave, como plurales y tiempos verbales?"],"Help on choosing the perfect focus keyphrase":["Ayuda para elegir la frase clave objetivo perfecta"],"Would you like to add a related keyphrase?":["¿Te gustaría añadir una frase clave relacionada?"],"Go %s!":["¡Ir a %s!"],"Rank better with synonyms & related keyphrases":["Posiciona mejor con sinónimos y frases clave relacionadas"],"Add related keyphrase":["Añadir frase clave relacionada"],"Get %s":["Consigue %s"],"Focus keyphrase":["Frase clave objetivo"],"Learn more about the readability analysis":["Aprende más sobre el análisis de legibilidad"],"Describe the duration of the instruction:":["Describe la duración de la instrucción:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personaliza cómo quieres describir la duración de la instrucción"],"%s, %s and %s":["%s, %s y %s"],"%s and %s":["%s y %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d día","%d días"],"Enter a step title":["Introduce un título para el paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Esto puede darte un mayor control sobre los estilos de los pasos."],"CSS class(es) to apply to the steps":["Clase(s) CSS a aplicar a los pasos"],"minutes":["minutos"],"hours":["horas"],"days":["días"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crea una guía práctica en un modo amigable para el SEO. Solo puedes usar un bloque de guía práctica en cada entrada."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Haz una lista de tus preguntas más frecuentes en un modo amigable para el SEO. Solo puedes usar un bloque de FAQ en cada entrada."],"Copy error":["Error en el texto"],"An error occurred loading the %s primary taxonomy picker.":["Ocurrió un error al cargar el selector %s de la taxonomía principal."],"Time needed:":["Tiempo necesario:"],"Move question down":["Bajar pregunta"],"Move question up":["Subir pregunta"],"Insert question":["Insertar pregunta"],"Delete question":["Borrar pregunta"],"Enter the answer to the question":["Escribe la respuesta a la pregunta"],"Enter a question":["Introduce una pregunta"],"Add question":["Añadir pregunta"],"Frequently Asked Questions":["Preguntas frecuentes"],"Great news: you can, with %s!":["Buenas noticias: ¡puedes, con %s!"],"Select the primary %s":["Elige el %s principal"],"Mark as cornerstone content":["Marcar como contenido esencial"],"Move step down":["Mover paso hacia abajo"],"Move step up":["Mover paso hacia arriba"],"Insert step":["Insertar paso"],"Delete step":["Eliminar paso"],"Add image":["Añadir imagen"],"Enter a step description":["Introduce una descripción del paso"],"Enter a description":["Introduce una descripción"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Mostrando los elementos de los pasos como una lista ordenada."],"Showing step items as an unordered list":["Mostrando los elementos de los pasos como una lista desordenada"],"Add step":["Añadir paso"],"Delete total time":["Eliminar tiempo total"],"Add total time":["Añadir tiempo total"],"How to":["Cómo hacer"],"How-to":["Cómo hacer"],"Analysis results":["Resultados del análisis"],"Enter a focus keyphrase to calculate the SEO score":["Introduce una frase clave objetivo para calcular la puntuación SEO"],"Learn more about Cornerstone Content.":["Aprende más sobre el contenido esencial."],"Cornerstone content should be the most important and extensive articles on your site.":["El contenido esencial deben ser los artículos más importantes y extensos de tu sitio."],"Add synonyms":["Añade sinónimos"],"Would you like to add keyphrase synonyms?":["¿Te gustaría añadir sinónimos de la frase clave?"],"Current year":["Año actual"],"Page":["Página"],"Tagline":["Descripción corta"],"Modify your meta description by editing it right here":["Modifica tu meta description editándola aquí mismo"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descripción del término"],"Tag description":["Descripción de la etiqueta"],"Category description":["Descripción de la categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Solo el extracto"],"Excerpt":["Extracto"],"Site title":["Título del sitio"],"Parent title":["Título superior"],"Date":["Fecha"],"24/7 email support":["Soporte por correo electrónico 24/7"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":["¿Permitir a los motores de búsqueda mostrar esta %s en los resultados?"],"SEO analysis":["Análisis SEO"],"Other benefits of %s for you:":["Otros beneficios de %s para ti:"],"Cornerstone content":["Contenido esencial"],"Superfast internal linking suggestions":["Sugerencias super rápidas sobre enlaces internos"],"Great news: you can, with %1$s!":["¡Buenas noticias: puedes hacerlo, con %1$s!"],"1 year free support and updates included!":["¡1 año de soporte y actualizaciones gratuitas incluido!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sVista previa en redes sociales%2$s: Facebook y Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo más enlaces muertos%2$s: sencillo gestor de redirecciones"],"No ads!":["¡Sin anuncios!"],"Please provide a meta description by editing the snippet below.":["Por favor introduce una meta description editando el snippet de abajo."],"The name of the person":["El nombre de la persona"],"No":["No"],"Yes":["Sí"],"Readability analysis":["Análisis de legibilidad"],"Open":["Abrir"],"Title":["Título"],"Close":["Cerrar"],"Canonical URL":["URL canónica"],"Breadcrumbs Title":["Título de las migas de pan"],"No Snippet":["Sin snippet"],"No Archive":["Aplicar atributo «No Archive»"],"No Image Index":["Ningun Indice de imagen"],"Meta robots advanced":["Meta robots avanzado"],"FAQ":["Preguntas frecuentes"],"Settings":["Ajustes"],"Advanced":["Avanzado"]}}}