{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":["Náhľad Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":["Schema"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Skutočná optimalizácia vašej webovej stránky pre miestne publikum s našim %s pluginom! Optimalizované detaily adresy, otváracie hodiny, vyhľadávač obchodu a možnosti vyzdvihnutia!"],"Serving local customers?":["Obsluhujete miestnych zákazníkov?"],"Get the %s plugin now":["Získajte %s plugin teraz"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Môžete upraviť detaily zobrazené v meta dátach, ako napr. sociálne profily, meno a popis tohto používateľa na ich %1$s profilovej stránke."],"Select a user...":["Vyberte používateľa..."],"Name:":["Meno:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Vybrali ste používateľa %1$s ako osobu, ktorú táto webová stránka predstavuje. Informácia o používateľskom profile bude teraz využívaná vo výsledkoch hľadania. %2$sAktualizujte ich profil, aby sa zabezpečilo, že informácie sú správne.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Chyba: Prosím zvoľte nižšie používateľa, aby ste skompletizovali meta dáta webovej stránky."],"New step added":["Nový krok pridaný"],"New question added":["Nová otázka pridaná"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Vedeli ste, že %s analyzuje aj rôzne tvary slov vo vašej kľúčovej fráze, ako napríklad množné čísla a minulé časy?"],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":["Chceli by ste pridať súvisiacu kľúčovú frázu?"],"Go %s!":["Poďte %s!"],"Rank better with synonyms & related keyphrases":["Umiestnite sa lepšie na synonýma a súvisiace frázy"],"Add related keyphrase":["Pridať podobnú kľúčovú frázu"],"Get %s":["Získať %s"],"Focus keyphrase":["Hlavné kľúčové slovo"],"Learn more about the readability analysis":["Prečítajte si viac o Analýze čitateľnosti."],"Describe the duration of the instruction:":["Popíšte trvanie inštrukcie:"],"Optional. Customize how you want to describe the duration of the instruction":["Voliteľné. Určite, ako chcete popísať trvanie inštrukcie."],"%s, %s and %s":["%s, %s a %s"],"%s and %s":["%s a %s"],"%d minute":["%d minúta","%d minúty","%d minút"],"%d hour":["%d hodina","%d hodiny","%d hodín"],"%d day":["%d deň","%d dni","%d dní"],"Enter a step title":["Zadajte názov kroku"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["minúty"],"hours":["hodiny"],"days":["dni"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Kopírovať chybu"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Potrebný čas:"],"Move question down":["Presunúť otázku nižšie"],"Move question up":["Presunúť otázku vyššie"],"Insert question":["Vložiť otázku"],"Delete question":["Zmazať otázku"],"Enter the answer to the question":["Vložiť odpoveď na otázku"],"Enter a question":["Zadať otázku"],"Add question":["Pridať otázku"],"Frequently Asked Questions":["Najčastejšie otázky"],"Great news: you can, with %s!":["Dobrá správa: môžte, s %s!"],"Select the primary %s":["Vyberte primárnu %s"],"Mark as cornerstone content":[],"Move step down":["Posunúť krok nadol"],"Move step up":["Posunúť krok nahor"],"Insert step":["Vložiť krok"],"Delete step":["Zmazať krok"],"Add image":["Pridať obrázok"],"Enter a step description":[],"Enter a description":["Zadajte popis"],"Unordered list":["Neusporiadaný zoznam."],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Pridať krok"],"Delete total time":["Zmazať celkový čas"],"Add total time":["Pridať celkový čas"],"How to":["Ako"],"How-to":["Ako"],"Analysis results":["Výsledky analýzy"],"Enter a focus keyphrase to calculate the SEO score":["Zadajte kľúčovú frázu pre výpočet SEO skóre."],"Learn more about Cornerstone Content.":["Zisti viac o Cornerstone Content. "],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["+ Pridaj synonymum"],"Would you like to add keyphrase synonyms?":["Chcete pridať synonymá pre kľúčové slová?"],"Current year":["Current year"],"Page":["Stránka"],"Tagline":["Značka"],"Modify your meta description by editing it right here":["Upravte váš meta popis priamou editáciou tu."],"ID":["ID"],"Separator":["Oddeľovač"],"Search phrase":["Vyhľadávaná fráza"],"Term description":[],"Tag description":[],"Category description":["Popis kategórie"],"Primary category":["Primárna kategória"],"Category":["Kategória"],"Excerpt only":[],"Excerpt":[],"Site title":["Názov webovej stránky"],"Parent title":[],"Date":["Dátum"],"24/7 email support":["Emailová podpora 24/7"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":["Povoliť vyhľadávačom zobraziť %s vo výsledkoch vyhľadávania?"],"SEO analysis":["SEO analýza"],"Other benefits of %s for you:":["Ďalšie výhody %s pre vás:"],"Cornerstone content":["Kľúčový obsah"],"Superfast internal linking suggestions":["Superrýchle interné návrhy prepojení"],"Great news: you can, with %1$s!":["Skvelá správa: môžete s %1$s!"],"1 year free support and updates included!":["1 rok zdarma aktualizácie a vylepšenia v cene!"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sŽiadne mŕtve linky%2$s: jednoduchý manažér presmerovania"],"No ads!":["Žiadne reklamy!"],"Please provide a meta description by editing the snippet below.":["Prosím zadajte meta popis úpravou úryvku nižšie."],"The name of the person":["Meno osoby"],"No":["Nie"],"Yes":["Áno"],"Readability analysis":["Analýza čitateľnosti"],"Open":["Otvoriť"],"Title":["Nadpis"],"Close":["Zatvoriť"],"Canonical URL":["Jednoznačná URL adresa"],"Breadcrumbs Title":["Nadpis mininavigácie"],"No Snippet":["Žiadny úryvok"],"No Archive":["Žiadny archív"],"No Image Index":["Obsah bez obrázka"],"Meta robots advanced":["Pokročilé nastavenia meta robotov"],"FAQ":["Časté otázky"],"Settings":["Nastavenia"],"Advanced":["Pokročilé"]}}}