{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo"},"Should search engines follow links on this %s":[""],"Learn more about the no-follow setting on our help page.":[""],"Meta robots advanced":[""],"No Image Index":[""],"No Archive":[""],"No Snippet":[""],"Learn more about advanced meta robots settings on our help page.":[""],"Breadcrumbs Title":[""],"Learn more about the breadcrumbs title setting on our help page.":[""],"Canonical URL":[""],"Learn more about canonical URLs on our help page.":[""],"Advanced":[""],"No":[""],"Yes":[""],"%s (current default for %s)":[""],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[""],"Allow search engines to show this %s in search results?":[""],"Learn more about the no-index setting on our help page.":[""],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[""],"Go %s!":[""],"Cornerstone content":[""],"Cornerstone content should be the most important and extensive articles on your site.":[""],"Learn more about Cornerstone Content.":[""],"Mark as cornerstone content":[""],"Serving local customers?":[""],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[""],"Get the %s plugin now":[""],"Google preview":[""],"An error occurred loading the %s primary taxonomy picker.":[""],"Copy error":[""],"Select the primary %s":[""],"Modify your meta description by editing it right here":[""],"Close":[""],"Select a user...":[""],"The name of the person":[""],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[""],"Name:":[""],"Error: Please select a user below to make your site's meta data complete.":[""],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[""],"Help on choosing the perfect focus keyphrase":[""],"Focus keyphrase":[""],"Your keyphrase is too long. It can be a maximum of 191 characters.":[""],"Analysis results":[""],"Learn more about the readability analysis":[""],"Readability analysis":[""],"Get %s":[""],"Would you like to add a related keyphrase?":[""],"Add related keyphrase":[""],"Enter a focus keyphrase to calculate the SEO score":[""],"SEO analysis":[""],"Add synonyms":[""],"Would you like to add keyphrase synonyms?":[""],"Great news: you can, with %1$s!":[""],"Rank better with synonyms & related keyphrases":[""],"%1$sNo more dead links%2$s: easy redirect manager":[""],"Superfast internal linking suggestions":[""],"%1$sSocial media preview%2$s: Facebook & Twitter":[""],"24/7 email support":[""],"No ads!":[""],"Other benefits of %s for you:":[""],"1 year free support and updates included!":[""],"Open":[""],"Great news: you can, with %s!":[""],"Please provide a meta description by editing the snippet below.":[""],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[""],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[""],"FAQ":[""],"Frequently Asked Questions":[""],"Schema":[""],"New question added":[""],"Add question":[""],"Delete question":[""],"Insert question":[""],"Move question up":[""],"Move question down":[""],"Enter a question":[""],"Enter the answer to the question":[""],"Add image":[""],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[""],"How-to":[""],"How to":[""],"New step added":[""],"Add step":[""],"Showing step items as an unordered list":[""],"Showing step items as an ordered list.":[""],"Add total time":[""],"days":[""],"hours":[""],"minutes":[""],"Delete total time":[""],"Settings":[""],"CSS class(es) to apply to the steps":[""],"Optional. This can give you better control over the styling of the steps.":[""],"Describe the duration of the instruction:":[""],"Optional. Customize how you want to describe the duration of the instruction":[""],"Unordered list":[""],"Enter a description":[""],"Time needed:":[""],"Delete step":[""],"Insert step":[""],"Move step up":[""],"Move step down":[""],"Enter a step title":[""],"Enter a step description":[""],"%d day":["","%d days"],"%d hour":["","%d hours"],"%d minute":["","%d minutes"],"%s and %s":[""],"%s, %s and %s":[""],"Current year":[""],"Date":[""],"ID":[""],"Page":[""],"Search phrase":[""],"Tagline":[""],"Site title":[""],"Category":[""],"Title":[""],"Parent title":[""],"Excerpt":[""],"Primary category":[""],"Separator":[""],"Excerpt only":[""],"Category description":[""],"Tag description":[""],"Term description":[""]}}}