{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":[],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":[],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":["Yerel müşterilere hizmet veriyor musunuz?"],"Get the %s plugin now":[],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Select a user...":[],"Name:":["İsim:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Error: Please select a user below to make your site's meta data complete.":[],"New step added":["Yeni adım eklendi"],"New question added":["Yeni soru eklendi"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":["Benzer ve ilgili ifadeler kullanarak daha üst sıraları alın"],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":["Odak anahtar kelime"],"Learn more about the readability analysis":["Okunabilirlik analizi hakkında daha fazlasını öğrenin"],"Describe the duration of the instruction:":["Talimatın süresini tanımlayın:"],"Optional. Customize how you want to describe the duration of the instruction":["İsteğe bağlı. Talimatın süresini nasıl tanımlamak istediğinizi özelleştirin"],"%s, %s and %s":[],"%s and %s":["%s ve %s"],"%d minute":["%d dakika","%d dakika"],"%d hour":["%d saat","%d saat"],"%d day":["%d gün","%d gün"],"Enter a step title":["Bir adım başlığı girin"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["dakika"],"hours":["saat"],"days":["gün"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Kopyalama hatası"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Gerekli süre:"],"Move question down":["Soruyu aşağı taşı"],"Move question up":["Soruyu yukarı taşı"],"Insert question":["Soru ekle"],"Delete question":["Soruyu sil"],"Enter the answer to the question":["Sorunun cevabını girin"],"Enter a question":["Bir soru girin"],"Add question":["Soru ekle"],"Frequently Asked Questions":["Sık Sorulan Sorular"],"Great news: you can, with %s!":[],"Select the primary %s":["Birincili seçin %s"],"Mark as cornerstone content":["Köşetaşı içerik olarak işaretle"],"Move step down":["Adımı aşağı taşı"],"Move step up":["Adımı yukarı taşı"],"Insert step":["Adım ekle"],"Delete step":["Adımı sil"],"Add image":["Görsel ekle"],"Enter a step description":["Adım açıklaması yaz"],"Enter a description":["Bir açıklama girin"],"Unordered list":["Sırasız liste"],"Showing step items as an ordered list.":["Adım öğeleri sıralı liste olarak gösteriliyor"],"Showing step items as an unordered list":["Adım öğeleri sırasız liste olarak gösteriliyor"],"Add step":["Adım ekle"],"Delete total time":["Toplam zamanı sil"],"Add total time":["Toplam süre ekle"],"How to":["Nasıl yapılır"],"How-to":["Nasıl-yapılır"],"Analysis results":["Analiz sonuçları"],"Enter a focus keyphrase to calculate the SEO score":["SEO puanını hesaplamak için bir odak anahtar kelimesi girin"],"Learn more about Cornerstone Content.":["Köşetaşı içeriği hakkında daha fazla bilgi edinin."],"Cornerstone content should be the most important and extensive articles on your site.":["Köşetaşı içeriği sitenizdeki en önemli ve kapsamlı makaleler olması gerekir."],"Add synonyms":["Eş anlamlı kelimeler ekle"],"Would you like to add keyphrase synonyms?":["Anahtar kelimenin eş anlamlılarını eklemek ister misiniz?"],"Current year":["Mevcut yıl"],"Page":["Sayfa"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Meta açıklamasını burayı düzenleyerek güncelleyebilirsiniz"],"ID":["ID"],"Separator":["Ayırıcı"],"Search phrase":["Arama ifadesi"],"Term description":["Terim açıklaması"],"Tag description":["Etiket açıklaması"],"Category description":["Kategori açıklaması"],"Primary category":["Birincil kategori"],"Category":["Kategori"],"Excerpt only":["Sadece alıntı"],"Excerpt":["Alıntı"],"Site title":["Site başlığı"],"Parent title":["Ana başlık"],"Date":["Tarih"],"24/7 email support":["7/24 e-posta desteği"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":["Arama motorlarının bu %s sayfasını arama sonuçlarında göstermesini istiyor musunuz?"],"SEO analysis":["SEO analizi"],"Other benefits of %s for you:":["%s'nun sizin için diğer faydaları:"],"Cornerstone content":["Köşe taşı içeriği"],"Superfast internal linking suggestions":["Süper hızlı dahili bağlantı önerileri"],"Great news: you can, with %1$s!":["Harika haber: %1$s ile yapabilirsiniz!"],"1 year free support and updates included!":["1 yıllık ücretsiz güncelleme ve yükseltme dahil!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSosyal medya önizlemesi%2$s: Facebook ve Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sDaha fazla ölü bağlantı%2$s yok: kolay yönlendirme yöneticisi"],"No ads!":["Reklamsız!"],"Please provide a meta description by editing the snippet below.":["Aşağıdaki kod parçacığını düzenleyerek bir meta açıklama sağlayın."],"The name of the person":["Kişinin ismi"],"No":["Hayır"],"Yes":["Evet"],"Readability analysis":["Okunabilirlik analizi"],"Open":["Aç"],"Title":["Başlık"],"Close":["Kapat"],"Canonical URL":["Aynı adres"],"Breadcrumbs Title":["Dolaşım menüsü başlığı"],"No Snippet":["Kod parçacığı yok"],"No Archive":["Arşiv yok"],"No Image Index":["Görsel indeksi yok"],"Meta robots advanced":["Meta robots gelişmiş"],"FAQ":["S.S.S."],"Settings":["Ayarlar"],"Advanced":["Gelişmiş"]}}}