{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"Your keyphrase is too long. It can be a maximum of 191 characters.":["Tu frase clave es demasiado larga. Puede tener un máximo de 191 caracteres."],"Learn more about the no-index setting on our help page.":["Aprende más sobre el ajuste de noindex en nuestra página de ayuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Aunque puedes configurar aquí los ajustes de meta robots, el sitio completo está configurado como noindex en los ajustes de privacidad globales, así que estos ajustes no tendrían efecto."],"Learn more about canonical URLs on our help page.":["Aprende más sobre las URLs canonical en nuestra página de ayuda."],"Learn more about the breadcrumbs title setting on our help page.":["Aprende más sobre el ajuste del título de las migas de pan en nuestra página de ayuda."],"Learn more about advanced meta robots settings on our help page.":["Aprende más sobre los ajustes avanzados de meta robots en nuestra página de ayuda."],"Learn more about the no-follow setting on our help page.":["Aprende más sobre el ajuste nofollow en nuestra página de ayuda."],"Should search engines follow links on this %s":["Deberían los motores de búsqueda seguir los enlaces en este %s"],"Google preview":["Vista previa de Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Cuando hagas clic en Aceptar, abriremos nuestra baliza de HelpScout donde podrás encontrar respuestas a tus preguntas. Esta baliza cargará nuestros datos de soporte y, potencialmente, también podrá establecer cookies."],"Schema":["Esquema"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["¡Optimiza su sitio para una audiencia local, con nuestro plugin %s! ¡Optimiza la dirección, horarios, localizador de tiendas y opción de recogida!"],"Serving local customers?":["¿Atiende consumidores locales? "],"Get the %s plugin now":["Obtén el plugin %s ahora!"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Puede editar los detalles mostrados en los meta data, como sus perfiles sociales, el nombre y la descripción de este usuario en su %1$s página de perfil."],"Select a user...":["Selecciona un usuario..."],"Name:":["Nombre:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Has seleccionado al usuario %1$s como la persona que representa a este sitio. La información de su perfil se usará en los resultados de búsqueda. %2$sActualiza su perfil para asegurarse que la información esté correcta.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Error: Profavor seleccióna al usuario abajo para completar la meta data de su sitio."],"New step added":["Nuevo paso agregado"],"New question added":["Nueva pregunta agregada"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["¿Sabías que %s también analiza las formas diferentes de la palabra de tu frase clave, como plurales y tiempos verbales?"],"Help on choosing the perfect focus keyphrase":["Ayuda para elegir la palabra clave perfecta"],"Would you like to add a related keyphrase?":["¿Desea agregar una frase clave relacionada?"],"Go %s!":["Vamos %s!"],"Rank better with synonyms & related keyphrases":["Clasificar mejor con sinónimos y frases claves relacionadas"],"Add related keyphrase":["Agregar palabra clave relacionada "],"Get %s":["Obtener %s"],"Focus keyphrase":["Frase clave de enfoque"],"Learn more about the readability analysis":["Aprenda más sobre análisis de legibilidad"],"Describe the duration of the instruction:":["Describa la duración de la instrucción:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personalice como quiere describir la duración de la instrucción"],"%s, %s and %s":["%s, %s y %s"],"%s and %s":["%s y %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d día","%d días"],"Enter a step title":["Ingrese un título de paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Esto puede darte mejor control sobre el estilo de los pasos."],"CSS class(es) to apply to the steps":["Clase(s) CSS para aplicar a los pasos"],"minutes":["minutos"],"hours":["horas"],"days":["días"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crea una guía Cómo-hacer de una manera amigable para SEO. Puedes usar solo un bloque Cómo-hacer por publicación."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Lista tus Preguntas Frecuentes de manera amigable para SEO. Puedes usar solo un bloque de Preguntas frecuentes por publicación."],"Copy error":["Error de copiado"],"An error occurred loading the %s primary taxonomy picker.":["Ocurrió un error al cargar la elección de taxonomía primaria de %s"],"Time needed:":["Tiempo necesario:"],"Move question down":["Mover pregunta abajo"],"Move question up":["Mover pregunta arriba"],"Insert question":["Ingrese la pregunta"],"Delete question":["Borrar pregunta"],"Enter the answer to the question":["Ingrese la respuesta a la pregunta"],"Enter a question":["Ingrese una pregunta"],"Add question":["Añadir pregunta"],"Frequently Asked Questions":["Preguntas Frecuentes"],"Great news: you can, with %s!":["Buenas noticias: ¡puedes, con %s!"],"Select the primary %s":["Seleccione el %s primario"],"Mark as cornerstone content":["Marcar como contenido piedra angular"],"Move step down":["Mover paso abajo"],"Move step up":["Mover paso arriba"],"Insert step":["Insertar paso"],"Delete step":["Borrar paso"],"Add image":["Añadir imagen"],"Enter a step description":["Ingrese una descripción del paso"],"Enter a description":["Ingrese una descripción"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Escribe un título para tus instrucciones"],"Showing step items as an unordered list":["Mostrando los items de pasos como una dista desordenada"],"Add step":["Agregar paso"],"Delete total time":["Borrar tiempo total"],"Add total time":["Añadir tiempo total"],"How to":["Cómo"],"How-to":["Como"],"Analysis results":["Resultado del análisis:"],"Enter a focus keyphrase to calculate the SEO score":["Ingrese una frase clave de enfoque paracalcular la puntuación de SEO"],"Learn more about Cornerstone Content.":["Saber más sobre Cornerstone Content."],"Cornerstone content should be the most important and extensive articles on your site.":["Los contenidos de Piedra Angular deberían ser los artículos más extensos e importantes en su sitio."],"Add synonyms":["Añadir sinónimos"],"Would you like to add keyphrase synonyms?":["¿Desea agregar sinónimos de frase clave?"],"Current year":["Año actual"],"Page":["Página"],"Tagline":["Eslogan"],"Modify your meta description by editing it right here":["Modifica tu meta description editándola aquí mismo"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descripción del término"],"Tag description":["Descripción de la etiqueta"],"Category description":["Descripción de la categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Solo extracto"],"Excerpt":["Extracto"],"Site title":["Título del sitio"],"Parent title":["Título padre"],"Date":["Fecha"],"24/7 email support":["Soporte por correo electrónico 24/7"],"%s (current default for %s)":["%s (actualmente por defecto para %s)"],"Allow search engines to show this %s in search results?":["¿Permitir que los motores de búsqueda muestren este %s en los resultados de búsqueda?"],"SEO analysis":["Analisis de SEO"],"Other benefits of %s for you:":["Otros beneficios de %s para ti:"],"Cornerstone content":["Contenido Cornerstone"],"Superfast internal linking suggestions":["Sugerencias de enlaces internos ultrarrápidos"],"Great news: you can, with %1$s!":["Gran noticia: ¡usted puede, con %1$s!"],"1 year free support and updates included!":["¡1 año de actualizaciones gratuitas, con mejoras incluidas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["Vista previa de los medios sociales: Facebook y Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo more dead links%2$s: administrador de redireccionamiento fácil"],"No ads!":["¡Sin anuncios!"],"Please provide a meta description by editing the snippet below.":["Favor de proveer una meta descripción editando el snippet abajo."],"The name of the person":["El nombre de la persona"],"No":["No"],"Yes":["Sí"],"Readability analysis":["Análisis de Legibilidad"],"Open":["Abrir"],"Title":["Título"],"Close":["Cerrar"],"Canonical URL":["URL canónica"],"Breadcrumbs Title":["Título del Migas de pan"],"No Snippet":["No presentar en formato enriquecido (snippet)"],"No Archive":["Sin archivo"],"No Image Index":["Ningun Indice de imagen"],"Meta robots advanced":["Meta Robots Avanzado"],"FAQ":["Preguntas más frecuentes"],"Settings":["Ajustes"],"Advanced":["Avanzado"]}}}