{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Google preview":["Google förhandsgranskning"],"Has feedback":["Ny feedback"],"Content optimization:":["Innehållsoptimering:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFlesch Reading Ease%2$s: Innehållet får %3$s på testet, vilket anses vara  %4$s att läsa. %5$s"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sAlt-parameter för bilder%5$s: Av totalt %2$d bild på denna sida har %1$d en alt-parameter med ord från nyckelordsfrasen eller dess synonymer. Det är i mesta laget. %4$sLägg bara in nyckelordsfrasen eller dess synonymer när den faktiskt passar för bilden%5$s!"],"%1$sImage alt attributes%2$s: Good job!":["%1$sAlt-parametrar för bilder%2$s: Bra jobbat!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sAlt-parameter för bilder%5$s: Av totalt %2$d bild på denna sida har endast %1$d en alt-parameter som återspeglar textens tema. %4$sLägg in din nyckelordsfras eller dess synonymer i alt-parametrarna för fler relevanta bilder%5$s!","%3$sAlt-parameter för bilder%5$s: Av totalt %2$d bilder på denna sida har endast %1$d en alt-parameter som återspeglar textens tema. %4$sLägg in din nyckelordsfras eller dess synonymer i alt-parametrarna för fler relevanta bilder%5$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sAlt-parametrar för bilder%3$s: Bilderna på denna sida har inte alt-parametrar som återspeglar textens ämne. %2$sLägg till nyckelordsfrasen eller dess synonymer i alt-parametrarna för relevanta bilder%3$s!"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sAlt-parametrar för bilder%3$s: Bilderna på denna sida har alt-parametrar, men du har inte angett din nyckelordsfras. %2$sRätta till det%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your higher-level subheadings reflects the topic of your copy. Good job!":["%1$sNyckelordsfras i underrubriker%2$s: %3$s av dina underrubriker på toppnivån återspeglar textens ämne. Stiligt!","%1$sNyckelordsfras i underrubriker%2$s: %3$s av dina underrubriker på toppnivån återspeglar textens ämne. Stiligt!"],"%1$sKeyphrase in subheading%2$s: Your higher-level subheading reflects the topic of your copy. Good job!":["%1$sNyckelordsfras i underrubrik%2$s: Underrubrikerna på toppnivån återspeglar textens ämne. Bra jobbat!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your higher-level subheadings%3$s!":["%1$sNyckelordsfras i underrubriker%3$s: %2$sAnvänd oftare nyckelfrasen eller dess synonymer i dina underrubriker på toppnivå%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sEndast en rubrik%3$s: Taggen H1 bör endast användas för din huvudrubrik. Hitta alla H1-taggar i texten som inte är huvudrubriken och %2$sändra dem till en lägre rubriknivå%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sNyckelordsdensitet%2$s: Den fokuserade nyckelordsfrasen hittades 0 gånger. Det är lägre än rekommenderade minsta antalet, %3$d gånger i en text av denna längd. %4$sFokusera på din nyckelordsfras%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sNyckelordsdensitet%2$s: Den fokuserade nyckelordsfrasen hittades %5$d gång. Det är lägre än rekommenderade minsta antalet, %3$d gånger i en text av denna längd. %4$sFokusera på din nyckelordsfras%2$s!","%1$sNyckelordsdensitet%2$s: Den fokuserade nyckelordsfrasen hittades %5$d gånger. Det är lägre än rekommenderade minsta antalet, %3$d gånger i en text av denna längd. %4$sFokusera på din nyckelordsfras%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sNyckelordsdensitet%2$s: Den fokuserade nyckelordsfrasen hittades %3$d gång. Det är perfekt!","%1$sNyckelordsdensitet%2$s: Den fokuserade nyckelordsfrasen hittades %3$d gånger. Det är perfekt!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sNyckelordsdensitet%2$s: Den fokuserade nyckelordsfrasen hittades %5$d gång. Det är mer än det rekommenderade högsta antalet, %3$d gånger för en text av denna längd. %4$sÖveroptimera inte%2$s!","%1$sNyckelordsdensitet%2$s: Den fokuserade nyckelordsfrasen hittades %5$d gånger. Det är mer än det rekommenderade högsta antalet, %3$d gånger för en text av denna längd. %4$sÖveroptimera inte%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sNyckelordsdensitet%2$s: Den fokuserade nyckelordsfrasen hittades %5$d gång. Det är långt mer än det rekommenderade högsta antalet, %3$d gånger för en text av denna längd. %4$sÖveroptimera inte%2$s!","%1$sNyckelordsdensitet%2$s: Den fokuserade nyckelordsfrasen hittades %5$d gånger. Det är långt mer än det rekommenderade högsta antalet, %3$d gånger för en text av denna längd. %4$sÖveroptimera inte%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sFunktionsord i nyckelordsfras%3$s: Din nyckelordsfras \"%4$s\" innehåller endast funktionsord. %2$sLäs mer om vad som gör en nyckelordsfras bra.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLängd på nyckelordsfras%3$s: %2$sAnge en nyckelordsfras för att räkna ut din SEO-poäng%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sNyckelordsfrasen i permalänken%2$s: Mer än hälften av nyckelordsfrasen finns i permalänken. Jättebra!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sNyckelordsfrasen i permalänken%3$s: (En del av) din nyckelordsfras saknas i permalänken. %2$sDet bör du åtgärda%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sNyckelordsfrasen i slug%2$s: Bra jobbat!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":["%1$sNyckelordsfrasen i rubriken%3$s: Några ord i din nyckelordsfras ”%4$s” saknas i SEO-rubriken. %2$sSträva efter att ha en exakt kopia av din nyckelordsfras i SEO-rubriken%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":["%1$sNyckelordfras i rubrik%3$s: Innehåller inte exakt matchning. %2$sFörsök skriva den exakta matchningen för din nyckelordsfras i SEO-rubriken%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":["%1$sNyckelordsfras i rubrik%3$s: Den exakta matchningen av nyckelordsfrasen visas i SEO-rubriken, men inte i början. %2$sFörsök flytta den till början%3$s."],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":["%1$sNyckelordsfras i rubrik%2$s: Den exakta matchningen av nyckelordsfrasen visas i början av SEO-rubriken. Bra jobbat!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sFördelning av nyckelordsfras%2$s: Bra jobbat!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sFördelning av nyckelordsfras%3$s: Ojämn. Delar av din text innehåller inte nyckelordsfrasen eller dess synonymer. %2$sFördela nyckelordsfrasen mer jämnt%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sFördelning av nyckelordsfras%3$s: Väldigt ojämn. Stora delar av din text innehåller inte nyckelordsfrasen eller dess synonymer. %2$sFördela nyckelordsfrasen mer jämnt%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sFördelning av nyckelordsfras%3$s: %2$sInkludera din nyckelordsfras eller dess synonymer för att vi ska kunna analysera fördelningen%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sTidigare använd nyckelordsfras%6$s: Du har använt denna nyckelordsfras %1$s%2$d gånger tidigare%3$s. %5$sAnvänd inte din nyckelordsfras mer än en gång%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sTidigare använd nyckelordsfras%5$s: Du har använt denna nyckelordsfras %1$sgång tidigare%2$s. %4$sAnvänd inte din nyckelordsfras mer än en gång%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sTidigare använd nyckelordsfras%2$s: Du har inte använt denna nyckelordsfras tidigare, mycket bra."],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":[],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sSlug för lång%3$s: slug för denna sida är lite för lång. %2$sGör den kortare%3$s!"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":[],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sNyckelordsfras i länk%3$s: Du länkar till en annan sida med orden som du vill att den här sidan ska ranka för. %2$sGör inte det%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Detta ligger långt under det rekommenderade minimumet av %5$d ord. %3$sLägg till mer innehåll%4$s.","Detta ligger långt under det rekommenderade minimumet av %5$d ord. %3$sLägg till mer innehåll%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Detta är under rekommenderat minimum av %5$d ord. %3$sLägg till mer innehåll%4$s.","Detta är under rekommenderat minimum av %5$d ord. %3$sLägg till mer innehåll%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sTextlängd%4$s: Texten innehåller %1$d ord.","%2$sTextlängd%4$s: Texten innehåller %1$d ord."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sTextlängd%3$s: Texten innehåller %1$d ord. Bra jobbat!","%2$sTextlängd%3$s: Texten innehåller %1$d ord. Bra jobbat!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your higher-level subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sNyckelordsfras i underrubrik%3$s: Över 75 %% av toppnivåns underrubriker återspeglar textens ämne. Det är för mycket. %2$sOptimera inte för hårt%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sSEO rubrikbredd%3$s: %2$sSkapa en SEO-rubrik%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sSEO rubrikbredd%3$s: SEO-rubriken är bredare än den synliga gränsen. %2$sFörsök att göra den kortare%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sSEO rubrikbredd%2$s: Bra jobbat!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sSEO-rubrikens längd%3$s: SEO-rubriken är för kort. %2$sAnvänd utrymmet till att lägga till varianter av nyckelordsfrasen eller skapa effektiv uppmanande text%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sUtgående länkar%2$s: Det finns både nofollowed och normala utgående länkar på denna sida. Bra jobbat!"],"%1$sOutbound links%2$s: Good job!":["%1$sUtgående länkar%2$s: Bra jobbat!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sUtgående länkar%3$s: Alla utgående länkar på denna sida är nofollowed. %2$sLägg till några vanliga länkar%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sUtgående länkar%3$s: Inga utgående länkar visas på denna sida. %2$sLägg till några%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sMetabeskrivningslängd%2$s: Bra gjort!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sMetabeskrivningslängd%3$s: Metabeskrivningen är längre än %4$d tecken. För att vara säker på att hela beskrivningen är synlig, %2$sbör du korta ned den%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sMetabeskrivningslängd%3$s: Metabeskrivningen är för kort (under %4$d tecken). Upp till %5$d tecken är tillgängliga. %2$sAnvänd utrymmet%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sMetabeskrivningslängd%3$s:  Ingen metabeskrivning har specifierats. Sökmotorer kommer att visa text från sidan istället. %2$sSe till att skriva en%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sNyckelordsfras i metabeskrivning%2$s: Metabeskrivningen har specificerats, men den innehåller inte nyckelordsfrasen. %3$sÅtgärda det%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sNyckelordsfras i metabeskrivningen%2$s: Nyckelordsfrasen återfinns i metabeskrivningen %3$s gånger, vilket är mer än det rekommenderade maximala värdet 2 gånger. %4$sMinska%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sNyckelordsfras i metabeskrivning%2$s: Nyckelordsfras eller synonym visas i metabeskrivningen. Bra gjort!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sNyckelordsfraslängd%5$s: Nyckelordsfrasen är %1$d ord lång. Det är lågt mycket mer än det rekommenderade maximumet – %2$d ord. %4$sKorta ned%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sNyckelordsfraslängd%5$s: Nyckelordsfrasen är %1$d ord lång. Det är fler än det rekommenderade maximumet – %2$d ord. %4$sKorta ned%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sNyckelordsfraslängd%2$s: Bra jobbat!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":[],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sNyckelordsfras i introduktionen%3$s: Din nyckelordsfras eller dess synonymer förekommer inte i den första paragrafen. %2$sSe till att ämnet genast framgår%3$s."],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sNyckelordsfras i introduktion%3$s:Din nyckelordsfras eller dess synonymer finns i det första stycket i texten, men inte inom samma mening. %2$sÅtgärda det%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sNyckelordsfras i inledning%2$s: Bra gjort!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sInterna länkar%2$s: Det finns både nofollowed och normal interna länkar på denna sida. Bra jobbat!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sInterna länkar%2$s: Du har tillräckligt med interna länkar. Bra jobbat!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sInterna länkar%3$s: De interna länkarna på denna sida är alla nofollow. %2$sLägg till några bra interna länkar%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sInterna länkar%3$s: Inga interna länkar visas på denna sida, %2$s var noga med att lägga till några%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sÖvergångsord%2$s: Bra gjort!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sÖvergångsord%2$s: Endast %3$s av meningarna innehåller övergångsord, vilket inte är tillräckligt. %4$sAnvänd fler%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sÖvergångsord%2$s: Ingen av meningarna innehåller övergångsord. %3$sAnvänd några%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sInte tillräckligt med innehåll%2$s: %3$sLägg till lite innehåll för att möjliggöra en bra analys%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sFördelning av underrubriker%2$s: Du använder inga underrubriker, men din text är så kort att du förmodligen inte behöver dem."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sFördelning av underrubriker%2$s: Du använder inga underrubriker trots att din text är ganska lång. %3$sFörsök lägga till några underrubriker%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":[],"%1$sSubheading distribution%2$s: Great job!":["%1$sFördelning av underrubriker%2$s: Bra jobbat!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sMeningslängd%2$s: %3$s meningarna innehåller mer än %4$s ord, vilket är mer än det rekommenderade maximalt %5$s. %6$sFörsök att förkorta meningarna%2$s."],"%1$sSentence length%2$s: Great!":["%1$sMeningslängd%2$s: Bra!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sEfterföljande meningar%2$s: Det finns tillräckligt med variation i dina meningar. Bra jobbat!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":[],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":[],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sPassivt tilltal%2$s: Du använder tillräckligt aktivt tilltal. Det är bra!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":[],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sLängd på textstycken%2$s: Inget stycke är för långt. Bra jobbat!"],"Good job!":["Bra jobbat!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":[],"Scroll to see the preview content.":["Rulla ner för att se en förhandsvisning av innehållet."],"An error occurred in the '%1$s' assessment":["Ett fel uppstod i utvärderingen av '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s av orden %2$söver %3$s stavelser%4$s, vilket är mer än det rekommenderade maximala  %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s av orden innehåller %2$söver %3$s stavelser%4$s, vilket är mindre än eller lika med det rekommenderade maximala %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Detta är något under det rekommenderade minsta antalet på %5$d ord. %3$sLägg till lite mer text%4$s.","Detta är något under det rekommenderade minsta antalet på %5$d ord. %3$sLägg till lite mer text%4$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Metabeskrivningen innehåller %1$d mening %2$söver %3$s ord%4$s. Försök att förkorta denna mening.","Metabeskrivningen innehåller %1$d meningar %2$söver %3$s ord%4$s. Försök att förkorta dessa meningar."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Metabeskrivningen innehåller inga meningar %1$söver %2$s ord %3$s."],"Mobile preview":["Förhandsgranskning för mobil"],"Desktop preview":["Förhandsgranskning för stationär dator"],"Please provide an SEO title by editing the snippet below.":["Ange en SEO-rubrik genom att redigera förhandsvisningstexten nedan."],"Meta description preview:":["Metabeskrivning förhandsvisning:"],"Slug preview:":["Förhandsgranskning av slug:"],"SEO title preview:":["Förhandsvisning av SEO-rubrik:"],"Close snippet editor":["Stäng redigeraren för förhandsvisningstexten"],"Slug":["Slug"],"Remove marks in the text":["Ta bort markeringar i texten"],"Mark this result in the text":["Markera detta resultat i texten"],"Marks are disabled in current view":["Markeringen är inaktiverade i aktuell vy"],"Good SEO score":["Bra SEO-poäng"],"OK SEO score":["OK SEO-poäng"],"Feedback":["Återkoppling"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Ange en metabeskrivning genom att redigera förhandsvisningstexten nedan."],"Edit snippet":["Redigera förhandsvisningstext"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kan klicka på varje element i förhandsgranskningen för att gå till redigeraren för förhandsvisningstexten."],"SEO title":["SEO-rubrik"],"Needs improvement":["Behöver förbättras"],"Good":["Bra"],"very difficult":["väldigt svår"],"Try to make shorter sentences, using less difficult words to improve readability":["Försök att göra kortare meningar, med mindre svåra ord för att förbättra läsbarheten"],"difficult":["svårt"],"Try to make shorter sentences to improve readability":["Försök att göra kortare meningar för att förbättra läsbarheten"],"fairly difficult":["ganska svårt"],"OK":["OK"],"fairly easy":["ganska lätt"],"easy":["lätt"],"very easy":["mycket lätt"],"Meta description":["Metabeskrivning"]}}}