{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Google preview":["谷歌预览"],"Has feedback":["发送反馈"],"Content optimization:":["内容优化："],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$s弗莱士易读性指数%2$s: 测试中的副本评分是%3$s, 预计应是%4$s的阅读指数.%5$s"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$s图像alt属性%5$s:此页上的%2$d个图像中，有%1$d个图像alt属性包含来自您的关键词或同义词的单词。那有点多。%4$s仅在它真正适合图像%5$s时包含关键词或其同义词。"],"%1$sImage alt attributes%2$s: Good job!":["%1$s图像alt属性%2$s:很好！"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$s图像alt属性%5$s:此页上的%2$d个图像中，只有%1$d具有反映文本主题的alt属性。%4$s将您的关键词或同义词添加到更相关图像的alt标记中%5$s！"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$s图像alt属性%3$s:此页上的图像没有反映文本主题的alt属性。%2$s将您的关键词或同义词添加到相关图像的alt标记%3$s！"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$s图像alt属性%3$s:此页上的图像具有alt属性，但您尚未设置关键词。%2$s修复该%3$s！"],"%1$sKeyphrase in subheading%2$s: %3$s of your higher-level subheadings reflects the topic of your copy. Good job!":[" %1$s副标题中的关键词%2$s：较高级别副标题的%3$s反映了副本的主题。很好！"],"%1$sKeyphrase in subheading%2$s: Your higher-level subheading reflects the topic of your copy. Good job!":["%1$s副标题中的关键词%2$s：较高级别的副标题反映了副本的话题。很好！"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your higher-level subheadings%3$s!":["%1$s副标题中的关键词%3$s：%2$s在更高级别的副标题%3$s中使用更多关键词或同义词！"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$s单个标题%3$s：H1s只能用作您的主标题。在您的文本中查找不是您的主标题的所有H1，然后%2$s将其更改为较低的标题级别%3$s！"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$s关键词密度%2$s：找到焦点关键字0次，这比这个长度的文本推荐的最小值少%3$d次，%4$s关注您的关键词%2$s！"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$s关键词密度%2$s：找到焦点关键词%5$d时间。 对于这个长度的文本，这小于建议的%3$d倍的最小值。 %4$s关注您的关键词%2$s！"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$s关键字密度%2$s：找到焦点关键字%3$d次。这太棒了！"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$s关键字密度%2$s：找到焦点关键字%5$d次。这超过了此长度文本建议的最大值%3$d次。%4$s不要过度优化%2$s！"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$s关键字密度%2$s：找到焦点关键短语%5$d时间。 对于这个长度的文本，这超过了建议的最大值%3$d倍。 %4$s不要过度优化%2$s！"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$s关键词中的函数字%3$s：您的关键词“%4$s”只包含功能词，%2$s进一步了解什么是一个好的关键词。%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$s关键字长度%3$s：%2$s设置关键字以计算SEO得分%3$s。"],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$s别名中的关键词%2$s：超过一半的关键短语出现在别名中。 太棒了！"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$s别名中的关键词%3$s：（部分）您的关键短语没有出现在网址中。 %2$s调整这个%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$s别名中的关键词%2$s：非常好！"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":["%1$s标题关键词%3$s：并非所有来自您的关键词“%4$s”的单词都出现在SEO标题中，%2$s尝试在SEO标题%3$s中使用与您的关键词完全匹配的词。"],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":["%1$s标题关键词%3$s：不包含完全匹配项。%2$s尝试在SEO标题%3$s中写入与您的关键词完全匹配的内容。"],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":["%1$s标题关键词%3$s：关键词的精确匹配出现在SEO标题中，但不是在开头。%2$s尝试将其移动到开始的%3$s。"],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":["%1$s标题关键词%2$s：关键词的完全匹配出现在SEO标题的开头，很好！"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$s关键字短语分发%2$s：很好！"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$s关键字短语分布%3$s：非常不均匀。文本的大部分不包含关键字或其同义词。%2$s更均匀地分配它们%3$s。"],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$s关键字短语分布%3$s：非常不均匀。文本的大部分不包含关键字或其同义词。%2$s更均匀地分配它们%3$s。"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$s关键字短语分发%3$s：%2$s在文本中包含您的关键字短语或其同义词，以便我们检查关键字短语分发%3$s。"],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$s以前使用过关键词%6$s:您在%3$s之前使用过此关键词%1$s%2$d次，%5$s不要多次使用关键词%6$s。"],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$s以前使用过关键词%5$s：您在%2$s之前使用过此关键词%1$s一次，%4$s不要多次使用关键词%5$s。"],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$s以前使用过关键词%2$s：您以前没有使用过这个关键词，非常好。"],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":["%1$s禁用词 Slug%3$s：此页的 Slug包含一个禁用字，%2$s删除%3$s！"],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sv Slug太长%3$s：此页的 Slug有点长，%2$s缩短些%3$s！"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$s图像alt属性%3$s：此页上没有图像，%2$s添加一些%3$s！"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$s链接关键词%3$s：您正在链接到另一页，其中包含希望此页排名的单词，%2$s不要这样做%3$s！"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["这远远低于建议的最小值%5$d字，%3$s添加更多内容%4$s。"],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["这低于建议的最小值%5$d字，%3$s添加更多内容%4$s。"],"%2$sText length%4$s: The text contains %1$d word.":["%2$s文本长度%4$s：文本包含%1$d字。"],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$s文本长度%3$s：文本包含%1$d个字。很好！"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your higher-level subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$s副标题中的关键词%3$s：您的高级副标题中超过75%%反映了您的副本话题。太多了。%2$s请不要过度优化%3$s！"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sSEO标题宽度%3$s：%2$s请创建SEO标题%3$s。"],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sSEO标题宽度%3$s：SEO标题比可见限制更宽。 %2$s尝试缩短%3$s。"],"%1$sSEO title width%2$s: Good job!":["%1$sSEO标题宽度%2$s：很好！"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sSEO标题宽度%3$s：SEO标题太短。 %2$s使用空格添加关键词变体或创建引人注目的号召性用语副本%3$s。"],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$s出站链接%2$s：此页上既没有后续的出站链接，也没有正常的出站链接。很好！"],"%1$sOutbound links%2$s: Good job!":["%1$s出站链接%2$s：很好！"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$s出站链接%3$s：此页上的所有出站链接均未被跟踪。%2$s添加一些正常链接%3$s。"],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$s出站链接%3$s：此页中没有出站链接。%2$s添加一些%3$s！"],"%1$sMeta description length%2$s: Well done!":["%1$s元描述长度%2$s：很好！"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$s元描述长度%3$s：元描述超过%4$d个字符，为了确保整个描述可见，%2$s您应该减少长度%3$s！"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$s元描述长度%3$s：元描述太短（少于%4$d个字符，最多可使用%5$d个字符，%2$s使用空间%3$s！"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$s元描述长度%3$s：未指定元描述。 搜索引擎将显示来自页面的副本。 %2$s确保写一个%3$s！"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$s元描述中的关键词%2$s：已指定元描述，但它不包含关键词。 %3$s修复%4$s！"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$s元描述%2$s中的1$s关键字短语：元描述包含关键字短语%3$s次，超出建议的最大值2次。%4$s限制为%5$s！"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$s元描述中的关键词%2$s：关键词或同义词出现在元描述中。很好！"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$s关键字长度%5$s：关键字长度为%1$d个单词。这远远超过了建议的最大值%2$d个字。%4$s缩短了%5$s！"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$s关键字长度%5$s：关键字长度为%1$d个字。这超过了建议的最大值%2$d个字。%4$s缩短了%5$s！"],"%1$sKeyphrase length%2$s: Good job!":["%1$s关键字长度%2$s：很好！"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$s关键字长度%3$s：没有为此页设置焦点关键字。%2$s设置一个关键字短语以计算您的SEO分数%3$s。"],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$s简介中的关键词%3$s：您的关键词或其同义词未出现在第一段中。 %2$s确保话题立即清除%3$s。"],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$s简介中的关键词%3$s：您的关键字短语或其同义词出现在副本的第一段中，但不在一个句子中。%2$s修复那个%3$s！"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$s简介中的关键词%2$s：很好！"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$s内部链接%2$s：此页上既没有后续链接，也没有正常的内部链接。很好！"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$s内部链接%2$s：您有足够的内部链接。很好！"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$s内部链接%3$s：此页中的内部链接均未被跟踪。%2$s添加一些良好的内部链接%3$s。"],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$s内部链接%3$s：此页中没有内部链接，%2$s请确保添加一些%3$s！"],"%1$sTransition words%2$s: Well done!":["%1$s过渡词%2$s：很好！"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$s过渡词%2$s：只有%3$s的句子包含过渡词，这还不够。 %4$s使用更多%2$s。"],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$s过渡词%2$s：所有句子都不包含过渡词。 %3$s使用一些%2$s。"],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$s内容不足%2$s：%3$s请添加一些内容以启用良好的分析%2$s。"],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$s副标题分配%2$s：您没有使用任何副标题，但您的文字足够短，可能不需要它们。"],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$s副标题分配%2$s：虽然您的文字很长，但您没有使用任何副标题。 %3$s尝试添加一些子标题%2$s。"],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$s副标题分配%2$s：%3$d文本部分长于%4$d个字，并且不会被任何子标题分隔。%5$s添加小标题以提高可读性%2$s。"],"%1$sSubheading distribution%2$s: Great job!":["%1$s副标题分配%2$s：很好！"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$s句子长度%2$s：%3$s的句子包含超过%4$s的单词，超出了建议的最大值%5$s。 %6$s尝试缩短句子%2$s。"],"%1$sSentence length%2$s: Great!":["%1$s副标题长度%2$s：太棒了！"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$s连续句子%2$s：您的句子有足够的多样性。那很好！"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$s连续句子%2$s：文本包含%4$d以相同单词开头的%3$d个连续句子。 %5$s尝试混合%2$s！"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$s被动语态%2$s：%3$s句子包含被动语态，超过建议的最大值%4$s。 %5$s尝试使用他们的主动对应%2$s。"],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$s被动语态%2$s：您使用的主动语态已足够。那很好！"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$s段落长度%2$s：%3$d个段落包含的单词超过了建议的最大值%4$d个。%5$s缩短段落%2$s！"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$s段落长度%2$s：所有段落都不太长。很好！"],"Good job!":["很好！"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$s易读性指数%2$s：测试中副本得分为%3$s，这被认为是要读取的%4$s，%5$s%6$s%7$s"],"Scroll to see the preview content.":["滚动查看预览内容。"],"An error occurred in the '%1$s' assessment":["在评估'%1$s'过程中出现错误"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s个单词包含%2$s超过%3$s个音节%4$s，这是超过推荐的最大值%5$s。"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s个单词包含%2$s超过%3$s个音节%4$s，小于或等于推荐的最大值%5$s。"],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["这略低于建议的最小值%5$d字。%3$s添加更多副本%4$s。"],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["元描述包含 %1$d 句话， %2$s建议不超过 %3$s 词%4$s。 请尝试缩短语句。"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["元描述在%2$s个单词%3$s中不包含句子%1$s。"],"Mobile preview":["手机版预览"],"Desktop preview":["桌面版预览"],"Please provide an SEO title by editing the snippet below.":["在下面的编辑框当作中输入SEO标题。"],"Meta description preview:":["元描述预览："],"Slug preview:":["别名预览："],"SEO title preview:":["SEO标题预览："],"Close snippet editor":["关闭片段编辑器"],"Slug":["别名"],"Remove marks in the text":["删除文本中的标记"],"Mark this result in the text":["在文段中标记这个结果"],"Marks are disabled in current view":["标记/对号在当前视图已被禁用"],"Good SEO score":["SEO分数较高"],"OK SEO score":["SEO得分良好"],"Feedback":["反馈"],"ok":["确定"],"Please provide a meta description by editing the snippet below.":["请通过下面的输入框输入元描述。"],"Edit snippet":["编辑片段"],"You can click on each element in the preview to jump to the Snippet Editor.":["您可以点击预览中的每个元素，以跳转到Snippet 编辑器。"],"SEO title":["SEO标题"],"Needs improvement":["需要改进"],"Good":["优良"],"very difficult":["非常困难"],"Try to make shorter sentences, using less difficult words to improve readability":["尽量缩短句子，使用难度较小的单词来提高可读性"],"difficult":["困难"],"Try to make shorter sentences to improve readability":["尽量缩短句子以提高可读性"],"fairly difficult":["还算困难"],"OK":["好"],"fairly easy":["还算容易"],"easy":["容易"],"very easy":["非常容易"],"Meta description":["元描述"]}}}