{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":["Pré-visualização no Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Quando você clicar em OK, abriremos nosso HelpScout, onde você poderá encontrar respostas para suas perguntas. Esse local carregará nossos dados de suporte e também definirá cookies em potencial."],"Schema":["Esquema"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Realmente otimize seu site para um público local com nosso %s plugin! detalhes de endereço otimizado, horário de funcionamento, localizador de lojas e opção de coleta!"],"Serving local customers?":["Atender clientes locais?"],"Get the %s plugin now":["Obtenha %s plugin agora"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Você pode editar os detalhes mostrados em metadados, como os perfis sociais, o nome e a descrição desse usuário em sua página de perfil %1$s."],"Select a user...":["Selecionar um usuário..."],"Name:":["Nome:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Você selecionou o usuário %1$s como uma pessoa que este site representa. Suas informações de perfil de usuário agora serão usadas nos resultados de pesquisa. %2$sAtualize seus perfis para ter certeza de que as informações estão corretas.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Erro: selecione um usuário abaixo para concluir os metadados do site."],"New step added":["Novo passo adicionado"],"New question added":["Nova pergunta adicionada"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Você sabia que %s também analisa as diferentes formas de palavras de sua frase-chave, como plurais e tempos passados?"],"Help on choosing the perfect focus keyphrase":["Ajuda sobre a escolha da frase-chave de foco perfeita"],"Would you like to add a related keyphrase?":["Gostaria de adicionar uma frase-chave relacionada?"],"Go %s!":["Vai %s!"],"Rank better with synonyms & related keyphrases":["Posicione melhor com sinônimos e frases-chave relacionadas"],"Add related keyphrase":["Adicionar frase-chave relacionada"],"Get %s":["Obter %s"],"Focus keyphrase":["Frase-chave de foco"],"Learn more about the readability analysis":["Saiba mais sobre a análise de legibilidade"],"Describe the duration of the instruction:":["Descreva a duração da instrução:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personalize como você quer descrever a duração da instrução"],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":["Digite um título para a etapa"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Isso pode lhe dar melhor controle sobre o estilo das etapas."],"CSS class(es) to apply to the steps":["Classe(s) de CSS para aplicar às etapas"],"minutes":["minutos"],"hours":["horas"],"days":["dias"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Cria um guia de instruções de um jeito favorável a SEO. Você pode usar apenas um bloco de instruções por postagem."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Lista suas Perguntas Frequentes (FAQs) de uma forma favorável a SEO. Você pode usar apenas um bloco de FAQ por post."],"Copy error":["Erro ao copiar"],"An error occurred loading the %s primary taxonomy picker.":["Um erro ocorreu durante o carregando do %s seletor de taxonomia primário."],"Time needed:":["Tempo necessário:"],"Move question down":["Mover pergunta para baixo"],"Move question up":["Mover pergunta para cima"],"Insert question":["Inserir questão"],"Delete question":["Excluir questão"],"Enter the answer to the question":["Digite a resposta para a questão"],"Enter a question":["Digite uma pergunta"],"Add question":["Adicionar questão"],"Frequently Asked Questions":["Perguntas Frequentes"],"Great news: you can, with %s!":["Boas Notícias: você pode, com %s!"],"Select the primary %s":["Selecione o(a) %s primário(a)"],"Mark as cornerstone content":["Marcar como conteúdo de base"],"Move step down":["Mover para baixo"],"Move step up":["Mover para cima"],"Insert step":["Inserir etapa"],"Delete step":["Excluir etapa"],"Add image":["Adicionar imagem"],"Enter a step description":["Digite uma descrição para o passo"],"Enter a description":["Digite uma descrição"],"Unordered list":["Lista não ordenada"],"Showing step items as an ordered list.":["Mostrando itens como uma lista ordenada"],"Showing step items as an unordered list":["Mostrando itens da etapa como uma lista não ordenada"],"Add step":["Adicionar passo"],"Delete total time":["Excluir tempo total"],"Add total time":["Adicionar tempo total"],"How to":["Como"],"How-to":["Como"],"Analysis results":["Resultado da análise"],"Enter a focus keyphrase to calculate the SEO score":["Insira uma frase-chave em foco para calcular a sua pontuação em SEO"],"Learn more about Cornerstone Content.":["Saiba mais sobre o conteúdo do Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":["O conteúdo Cornerstone deve ser o artigo mais importante e extenso do seu site."],"Add synonyms":["Adicionar sinônimos"],"Would you like to add keyphrase synonyms?":["Gostaria de adicionar sinônimos da frase-chave?"],"Current year":["Ano atual"],"Page":["Página"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Modifique sua meta descrição editando aqui"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de busca"],"Term description":["Descrição do termo"],"Tag description":["Descrição da tag"],"Category description":["Descrição da categoria"],"Primary category":["Categoria primária"],"Category":["Categoria"],"Excerpt only":["Somente resumo"],"Excerpt":["Resumo"],"Site title":["Título do site"],"Parent title":["Título do ascendente"],"Date":["Data"],"24/7 email support":["Suporte por e-mail 24/7"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":["Permitir que os mecanismos de pesquisa mostrem %s nos resultados de busca?"],"SEO analysis":["Análise de SEO"],"Other benefits of %s for you:":["Outros benefícios do %s para você:"],"Cornerstone content":["Conteúdo estrutural"],"Superfast internal linking suggestions":["Sugestões super-rápidas de links internos"],"Great news: you can, with %1$s!":["Boas novas: você pode, com o %1$s!"],"1 year free support and updates included!":["1 ano de suporte gratuito e atualizações incluídos!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrévia da Rede Social%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sChega de links quebrados%2$s: gerenciador de redirecionamento simplificado"],"No ads!":["Sem anúncios!"],"Please provide a meta description by editing the snippet below.":["Forneça uma meta-descrição editando a amostra abaixo."],"The name of the person":["O nome da pessoa"],"No":["Não"],"Yes":["Sim"],"Readability analysis":["Análise da legibilidade"],"Open":["Abrir"],"Title":["Título"],"Close":["Fechar"],"Canonical URL":["URL Canônica"],"Breadcrumbs Title":["Título do Breadcrumbs"],"No Snippet":["Sem amostra"],"No Archive":["Nenhum arquivo"],"No Image Index":["Não indexar Imagem"],"Meta robots advanced":["Meta robots avançado"],"FAQ":["FAQ"],"Settings":["Configurações"],"Advanced":["Avançado"]}}}