{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Your keyphrase is too long. It can be a maximum of 191 characters.":["Frasa kunci Anda terlalu panjang. Maksimal 191 karakter."],"Learn more about the no-index setting on our help page.":["Pelajari lebih lanjut tentang pengaturan no-index di halaman bantuan kami."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Walaupun Anda dapat mengatur meta robots di pengaturan ini, namun seluruh situs pada  konfigurasi privasi di atur ke noindex, sehingga pengaturan ini tidak akan berpengaruh."],"Learn more about canonical URLs on our help page.":["Pelajari lebih lanjut tentang URL kanonik di halaman bantuan kami."],"Learn more about the breadcrumbs title setting on our help page.":["Pelajari lebih lanjut tentang pengaturan judul breadcrumbs di halaman bantuan kami."],"Learn more about advanced meta robots settings on our help page.":["Pelajari lebih lanjut tentang pengaturan meta robots tingkat lanjut di halaman bantuan kami."],"Learn more about the no-follow setting on our help page.":["Pelajari lebih lanjut tentang pengaturan no-follow di halaman bantuan kami."],"Should search engines follow links on this %s":["Apakah mesin pencari harus mengikuti tautan pada %s ini"],"Google preview":["Pratinjau Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Ketika Anda mengklik OK, kami akan membuka suar HelpScout kami di mana Anda dapat menemukan jawaban untuk pertanyaan Anda. Suar ini akan memuat data dukungan kami dan juga berpotensi mengatur cookie."],"Schema":["Skema"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimalkan situs Anda dengan benar untuk pemirsa lokal dengan plugin %s kami! Optimasi pada rincian alamat, jam buka, lokasi toko, serta opsi pengambilan barang!"],"Serving local customers?":["Melayani pelanggan lokal?"],"Get the %s plugin now":["Dapatkan plugin %s sekarang"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Anda dapat mengedit detail yang ditampilkan dalam meta data, seperti profil sosial, nama dan deskripsi pengguna ini di halaman profil %1$s mereka."],"Select a user...":["Pilih pengguna..."],"Name:":["Nama:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Anda telah memilih pengguna %1$s sebagai orang yang diwakili oleh situs ini. Informasi profil pengguna tersebut sekarang akan digunakan dalam hasil pencarian. %2$sPerbarui profilnya untuk memastikan informasinya sudah benar.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Galat: Silakan pilih pengguna di bawah ini untuk melengkapi data meta situs Anda."],"New step added":["Langkah baru ditambahkan"],"New question added":["Pertanyaan baru ditambahkan"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":["Pelajari lebih lanjut mengenai analisis keterbacaan"],"Describe the duration of the instruction:":["Jelaskan durasi waktu dari instruksi:"],"Optional. Customize how you want to describe the duration of the instruction":["Opsional. Sesuaikan bagaimana Anda ingin menggambarkan durasi waktu dari instruksi"],"%s, %s and %s":["%s, %s dan %s"],"%s and %s":["%s dan %s"],"%d minute":["%d menit","%d menit"],"%d hour":["%d jam","%d jam"],"%d day":["%d hari","%d hari"],"Enter a step title":["Isi judul dari tahapan"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["menit"],"hours":["jam"],"days":["hari"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Gagal menyalin"],"An error occurred loading the %s primary taxonomy picker.":["Terjadi kesalahan memuat pemilih taksonomi utama %s."],"Time needed:":["Waktu yang dibutuhkan:"],"Move question down":["Pindah pertanyaan ke bawah"],"Move question up":["Pindah pertanyaan ke atas"],"Insert question":["Masukkan pertanyaan"],"Delete question":["Hapus pertanyaan"],"Enter the answer to the question":["Ketik jawabannya"],"Enter a question":["Ketikkan pertanyaannya"],"Add question":["Tambahkan pertanyaan"],"Frequently Asked Questions":["Tanya Jawab"],"Great news: you can, with %s!":["Kabar baik: tentu saja bisa, dengan %s!"],"Select the primary %s":["Pilih yang utama dari %s"],"Mark as cornerstone content":["Tandai sebagai konten landasan"],"Move step down":["Pindahkan ke bawah"],"Move step up":["Pindahkan ke atas"],"Insert step":["Sisipkan langkah"],"Delete step":["Hapus langkah"],"Add image":["Tambah gambar"],"Enter a step description":["Masukkan deskripsi langkah"],"Enter a description":["Masukkan deskripsi"],"Unordered list":["Daftar tidak berurutan"],"Showing step items as an ordered list.":["Menampilkan item langkah sebagai daftar berurutan."],"Showing step items as an unordered list":[],"Add step":["Tambah langkah"],"Delete total time":["Hapus total waktu"],"Add total time":["Tambah total waktu"],"How to":["Bagaimana cara"],"How-to":[],"Analysis results":["Hasil analisis"],"Enter a focus keyphrase to calculate the SEO score":["Masukkan suatu frasa kunci untuk menghitung skor SEO"],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":["Konten landasan sebaiknya berupa artikel paling penting dan terlengkap dalam situs Anda."],"Add synonyms":["Tambahkan sinonim"],"Would you like to add keyphrase synonyms?":["Apakah Anda ingin menambahkan sinonim dari frasa kunci?"],"Current year":["Tahun sekarang"],"Page":["Halaman"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Atur deskripsi meta Anda dengan menyuntingnya di sini"],"ID":[],"Separator":["Pemisah"],"Search phrase":[],"Term description":[],"Tag description":["Deskripsi label"],"Category description":["Deskripsi kategori"],"Primary category":["Kategori primer"],"Category":["Kategori"],"Excerpt only":[],"Excerpt":[],"Site title":["Judul situs"],"Parent title":["Judul induk"],"Date":["Tanggal"],"24/7 email support":["24/7 bantuan melalui email"],"%s (current default for %s)":["%s (saat ini standar untuk %s)"],"Allow search engines to show this %s in search results?":["Izinkan mesin pencari untuk menampilkan %s ini di hasil pencarian?"],"SEO analysis":["Analisis SEO"],"Other benefits of %s for you:":["Keuntungan lain dari %s untuk Anda:"],"Cornerstone content":["Konten landasan"],"Superfast internal linking suggestions":["Anjuran pemilihan tautan internal yang cepat"],"Great news: you can, with %1$s!":["Berita baik: Anda bisa, dengan %1$s!"],"1 year free support and updates included!":["Termasuk gratis dukungan dan update selama 1 tahun!"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sTidak ada lagi tautan mati%2$s: pengelola pengalihan yang mudah"],"No ads!":["Tanpa iklan!"],"Please provide a meta description by editing the snippet below.":[],"The name of the person":["Nama orang"],"No":["Tidak"],"Yes":["Ya"],"Readability analysis":["Analisis keterbacaan"],"Open":["Buka"],"Title":["Judul"],"Close":["Tutup"],"Canonical URL":["Canonical URL"],"Breadcrumbs Title":["Judul Breadcrumbs"],"No Snippet":["Tidak ada snippet"],"No Archive":["Tidak ada arsip"],"No Image Index":["Tidak ada indeks gambar"],"Meta robots advanced":["Robot meta lanjutan"],"FAQ":["FAQ"],"Settings":["Pengaturan"],"Advanced":["Lanjutan"]}}}