{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":["پیش‌نمایش گوگل"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["وقتی روی اوکی کلیک می کنید ما HelpScout beacon باز می کنیم جایی که بتوانید جواب سوال خود را بیابید. این beacon داده پشتیبانی را بارگداری می کند و همچنین کوکی تنظیم می کند."],"Schema":["طرحواره (Schema)"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["با افزونه %s بطور قطع برای مخاطبین محلی شما سایت بهینه می‌شود! بهینه‌سازی جزئیات آدرس، ساعت بازشدن،محل کار و موارد دیگر!"],"Serving local customers?":["خدمت به مشتریان محلی؟"],"Get the %s plugin now":["اکنون افزونه %s خریداری کنید"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["شما می توانید جزئیات نشان داده شده در متا داده مانند پروفایل های شبکه های اجتماعی, نام و توضیحات این کاربر را در صفحه پروفایل %1$s خودش مورد ویرایش قرار دهید."],"Select a user...":["انتخاب کاربر..."],"Name:":["نام:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["شما کاربر %1$s بعنوان شخصی که در سایت معرفی میشود انتخاب کرده اید.اطلاعات حساب کاربری او بعنوان نتایج موتورهای جستجو قرار میگیرد. %2$s حساب کاربری را بروزرسانی کنید تا از صحت اطلاعات اطمینان حاصل کنید.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["خطا: لطفا از بین کاربران زیر یکی را برای تکمیل داده متای سایت انتخاب کنید."],"New step added":["گام جدید اضافه شد"],"New question added":["سوال جدید اضافه شد"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["آیا می دانید %s نیز فرم های مختلف کلمه ای از عبارت کلیدی شما را، مانند چندگانگی و زمان های گذشته، تحلیل می کند؟"],"Help on choosing the perfect focus keyphrase":["راهنمایی در مورد انتخاب بهترین عبارت کلیدی کانونی"],"Would you like to add a related keyphrase?":["آیا می خواهید یک عبارت کلیدی مرتبط اضافه کنید؟"],"Go %s!":["برو به %s!"],"Rank better with synonyms & related keyphrases":["رتبه بهتر با کلمات مترادف و عبارات کلیدی مرتبط است"],"Add related keyphrase":["عبارت کلیدی مرتبط اضافه کنید"],"Get %s":["گرفتن %s"],"Focus keyphrase":["عبارت کلیدی کانونی"],"Learn more about the readability analysis":["یادگیری بیشتر راجع به آنالیز خوانایی"],"Describe the duration of the instruction:":["مدت زمان آموزش را شرح دهید:"],"Optional. Customize how you want to describe the duration of the instruction":["اختیاری. سفارشی‌سازی چگونگی مدت زمان آموزش را شرح دهید"],"%s, %s and %s":["%s, %s و %s"],"%s and %s":["%s و %s"],"%d minute":["%d دقیقه"],"%d hour":["%d ساعت"],"%d day":["%d روز"],"Enter a step title":["عنوان قدم را وارد کنید"],"Optional. This can give you better control over the styling of the steps.":["اختیاری. این می تواند به شما برای بهبود کنترل استایل قدم ها کمک کند."],"CSS class(es) to apply to the steps":["کلاس های css می تواند به قدم‌ها اضافه شود"],"minutes":["دقیقه"],"hours":["ساعت"],"days":["روز"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["ایجاد به گونه ای که دوستدار سئو باشد. شما تنها می توانید استفاده کنید یک چگونگی بلوک در هر نوشته."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["لیست سوالات متداول درباره روش های دوستدار سئو. شما تنها می توانید از یک بلوک FAQ برای هر نوشته استفاده کنید."],"Copy error":["کپی کردن خطا"],"An error occurred loading the %s primary taxonomy picker.":["خطایی در هنگام بارگذاری %s طبقه بندی اولیه طبقه بندی شده رخ داد."],"Time needed:":["زمان مورد نیاز:"],"Move question down":["سوال را به پایین ببرید"],"Move question up":["سوال را به بالا ببرید"],"Insert question":["سؤال را وارد کنید"],"Delete question":["سؤال را حذف کنید"],"Enter the answer to the question":["پاسخ به سوال را وارد کنید"],"Enter a question":["سوال وارد کنید"],"Add question":["سوالی اضافه کنید"],"Frequently Asked Questions":["سوالات متداول"],"Great news: you can, with %s!":["خبر خوب: شما می توانید، با %s!"],"Select the primary %s":["اولویت %s را انتخاب کنید"],"Mark as cornerstone content":["نشانه گذاری بعنوان محتوای مهم"],"Move step down":["حرکت گام به پایین"],"Move step up":["حرکت گام به بالا"],"Insert step":["گام را وارد کنید"],"Delete step":["گام را حذف کنید"],"Add image":["افزودن تصویر"],"Enter a step description":["توضیحات مرحله را وارد کنید"],"Enter a description":["توضیحات را وارد کیند"],"Unordered list":["لیست مرتبط نشده"],"Showing step items as an ordered list.":["نمایش گام موارد بعنوان لیست مرتب شده."],"Showing step items as an unordered list":["نمایش گام موارد بعنوان لیست مرتبط نشده"],"Add step":["گام را اضافه کنید"],"Delete total time":["کل زمان را حذف کنید"],"Add total time":["مجموع زمان را اضافه کنید"],"How to":["چگونه"],"How-to":["چگونه"],"Analysis results":["نتایج آنالیز"],"Enter a focus keyphrase to calculate the SEO score":["کلیدواژه کانونی را برای محاسبه نمره سئو وارد کنید"],"Learn more about Cornerstone Content.":["یادگیری بیشتر درباره محتوای مهم."],"Cornerstone content should be the most important and extensive articles on your site.":["محتوای مهم باید مهمترین و گسترده ترین مقالات سایت شما باشد."],"Add synonyms":["افزودن مترادف"],"Would you like to add keyphrase synonyms?":["آیا میخواهید مترادف‌های کلیدی را اضافه کنید؟"],"Current year":["سال جاری"],"Page":["برگه"],"Tagline":["شعار"],"Modify your meta description by editing it right here":["توضیحات متا را با ویرایش آن درست در اینجا اصلاح کنید"],"ID":["شناسه"],"Separator":["جداکننده"],"Search phrase":["عبارت جستجو"],"Term description":["توضیح شرایط"],"Tag description":["توضیح برچسب"],"Category description":["توضیح دسته"],"Primary category":["دسته اصلی"],"Category":["دسته"],"Excerpt only":["فقط خلاصه"],"Excerpt":["خلاصه"],"Site title":["عنوان سایت"],"Parent title":["عنوان والد"],"Date":["تاریخ"],"24/7 email support":["پشتیبانی ایمیلی 24/7"],"%s (current default for %s)":["%s (پیشفرض فعلی برای %s)"],"Allow search engines to show this %s in search results?":["به موتورهای جستجو اجازه نمایش این %s را می دهید؟"],"SEO analysis":["آنلایز سئو"],"Other benefits of %s for you:":["دیگر مزایای %s برای شما:"],"Cornerstone content":["محتوای شاخص"],"Superfast internal linking suggestions":["پیشنهادات پیوند‌دهی داخلی فوق العاده سریع"],"Great news: you can, with %1$s!":["خبر خوب: شما می توانید، با %1$s !"],"1 year free support and updates included!":["شامل 1 سال بروز رسانی و ارتقاء رایگان!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sپیش نمایش شبکه های اجتماعی%2$s: فیسبوک و توئیتر"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sبدون پیوند شکسته%2$s: مدیریت آسان تغییر مسیر"],"No ads!":["بدون تبلیغات!"],"Please provide a meta description by editing the snippet below.":["لطفا با ویرایش متن زیر توضیحات متا را ارائه دهید."],"The name of the person":["نام شخص"],"No":["خیر"],"Yes":["بله"],"Readability analysis":["تجزیه و تحلیل خوانایی"],"Open":["بازکردن"],"Title":["عنوان"],"Close":["بستن"],"Canonical URL":["نشانی قانونی (Canonical)"],"Breadcrumbs Title":["عنوان مسیر راهنما"],"No Snippet":["بدون سربرگ"],"No Archive":["بدون بایگانی"],"No Image Index":["بدون ایندکس تصویر"],"Meta robots advanced":["متا روبات های پیشرفته"],"FAQ":["سوالات متداول"],"Settings":["تنظیمات"],"Advanced":["پیشرفته"]}}}