{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":[],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":[],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Zoptymalizuj swoją witrynę dla lokalnych klientów za pomocą wtyczki %s. Zoptymalizowane dane adresowe, godziny otwarcia, lokalizator sklepu i opcje odbioru!"],"Serving local customers?":["Obsługujesz lokalnych klientów?"],"Get the %s plugin now":["Kup teraz wtyczkę %s"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Możesz edytować szczegóły wyświetlane w metadanych, takie jak profile społecznościowe, nazwę i opis tego użytkownika na stronie: %1$s."],"Select a user...":["Wybierz użytkownika…"],"Name:":["Nazwa:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Wybrano użytkownika %1$s jako osobę, którą reprezentuje ta witryna. Informacje o profilu użytkownika będą teraz wykorzystywane w wynikach wyszukiwania. %2$sUaktualnij ten profil, aby upewnić się, że informacje są poprawne.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Błąd: Proszę wybrać użytkownika poniżej, aby uzupełnić metadane swojej witryny."],"New step added":["Nowy krok został dodany"],"New question added":["Nowe pytanie zostało dodane"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Czy wiesz, że %s analizuje również formy słów twojej frazy kluczowej, takie jak liczba mnoga i czas przeszły?"],"Help on choosing the perfect focus keyphrase":["Pomoc przy wyborze najlepszej frazy kluczowej"],"Would you like to add a related keyphrase?":["Czy chcesz dodać podobną frazę kluczową?"],"Go %s!":["Idź do %s!"],"Rank better with synonyms & related keyphrases":["Popraw swoją pozycję używając synonimów i podobnych fraz kluczowych"],"Add related keyphrase":["Dodaj podobną frazę kluczową"],"Get %s":["Kup %s"],"Focus keyphrase":["Fraza kluczowa"],"Learn more about the readability analysis":["Dowiedz się więcej o analizie czytelności"],"Describe the duration of the instruction:":["Opisać czas trwania instrukcji:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcjonalnie. Dostosuj sposób, w jaki chcesz opisać czas trwania instrukcji"],"%s, %s and %s":["%s, %s i %s"],"%s and %s":["%s i %s"],"%d minute":["%d min.","%d min.","%d min."],"%d hour":["%d godz.","%d godz.","%d godz."],"%d day":["%d dzień","%d dni","%d dni"],"Enter a step title":["Wpisz tytuł kroku"],"Optional. This can give you better control over the styling of the steps.":["Opcjonalnie. To może dać ci lepszą kontrolę nad wyglądem kroków."],"CSS class(es) to apply to the steps":["Klasa(y) CSS do zastosowania do kroków"],"minutes":["min."],"hours":["godz."],"days":["dni"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Stwórz przewodnik w sposób przyjazny dla SEO. Możesz użyć tylko jednego bloku dla każdego wpisu."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Wymień najczęściej zadawane pytania w sposób przyjazny dla SEO. Możesz użyć tylko jednego bloku FAQ na wpis."],"Copy error":["Błąd kopiowania"],"An error occurred loading the %s primary taxonomy picker.":["Wystąpił błąd podczas ładowania głównej taksonomii %s."],"Time needed:":["Potrzebny czas:"],"Move question down":["Przesuń pytanie w dół"],"Move question up":["Przesuń pytanie w górę"],"Insert question":["Wstaw pytanie"],"Delete question":["Usuń pytanie"],"Enter the answer to the question":["Wpisz odpowiedź na pytanie"],"Enter a question":["Wpisz pytanie"],"Add question":["Dodaj pytanie"],"Frequently Asked Questions":["Najczęściej zadawane pytania"],"Great news: you can, with %s!":["Wspaniała wiadomość: możesz, z %s!"],"Select the primary %s":["Wybierz główną %s"],"Mark as cornerstone content":["Zaznacz jako kluczową treść"],"Move step down":["Przesuń krok w dół"],"Move step up":["Przesuń krok w górę"],"Insert step":["Wstaw krok"],"Delete step":["Usuń krok"],"Add image":["Dodaj obrazek"],"Enter a step description":["Wpisz opis kroku"],"Enter a description":["Wpisz opis"],"Unordered list":["Lista nieuporządkowana"],"Showing step items as an ordered list.":["Pokazuj kroki jako uporządkowaną listę."],"Showing step items as an unordered list":["Pokazuj kroki jako nieuporządkowaną listę."],"Add step":["Dodaj krok"],"Delete total time":["Usuń całkowity czas"],"Add total time":["Dodaj całkowity czas"],"How to":["Instrukcja obsługi"],"How-to":["Instrukcja obsługi"],"Analysis results":["Wyniki analizy"],"Enter a focus keyphrase to calculate the SEO score":["Wpisz słowo kluczowe, aby obliczyć swój wynik SEO"],"Learn more about Cornerstone Content.":["Dowiedz się więcej o kluczowych treściach."],"Cornerstone content should be the most important and extensive articles on your site.":["Kluczowa treść to artykuły na twojej stronie, które są najlepsze i najcenniejsze."],"Add synonyms":["Dodaj synonimy"],"Would you like to add keyphrase synonyms?":["Czy chcesz dodać synonimy słowa kluczowego?"],"Current year":["Bieżący rok"],"Page":["Strona"],"Tagline":["Opis strony"],"Modify your meta description by editing it right here":["Zmień opis meta edytując go tutaj"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Wyszukiwana fraza"],"Term description":["Opis taksonomii"],"Tag description":["Opis tagu"],"Category description":["Opis kategorii"],"Primary category":["Główna kategoria"],"Category":["Kategoria"],"Excerpt only":["Tylko wypis"],"Excerpt":["Wypis"],"Site title":["Tytuł strony"],"Parent title":["Tytuł rodzica"],"Date":["Data"],"24/7 email support":["Pomoc e-mail 24/7"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":["%s: pozwolić wyszukiwarkom na pokazywanie w wynikach wyszukiwania?"],"SEO analysis":["Analiza SEO"],"Other benefits of %s for you:":["Inne korzyści z używania %s:"],"Cornerstone content":["Kluczowe treści"],"Superfast internal linking suggestions":["Superszybkie sugestie linkowania wewnętrznego"],"Great news: you can, with %1$s!":["Mamy świetną wiadomość: możesz to zrobić z %1$s!"],"1 year free support and updates included!":["Zapewnione darmowe aktualizacje i nowe funkcje przez 1 rok!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPodgląd w serwisach społecznościowych%2$s: Facebook i Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sKoniec z niedziałającymi odnośnikami%2$s: prosty menadżer przekierowań"],"No ads!":["Brak reklam!"],"Please provide a meta description by editing the snippet below.":["Wprowadź opis meta w poniższym polu edytora wyglądu wyników wyszukiwania."],"The name of the person":["Imię i nazwisko osoby"],"No":["Nie"],"Yes":["Tak"],"Readability analysis":["Analiza czytelności"],"Open":["Otwórz"],"Title":["Tytuł"],"Close":["Zamknij"],"Canonical URL":["Kanoniczny URL"],"Breadcrumbs Title":["Tytuł okruszków"],"No Snippet":["Bez podglądu"],"No Archive":["Bez archiwum"],"No Image Index":["Bez indeksu grafik"],"Meta robots advanced":["Zaawansowane ustawienia znaczników meta dla robotów"],"FAQ":["FAQ"],"Settings":["Ustawienia"],"Advanced":["Zaawansowane"]}}}