{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":[" Попередній перегляд Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Після натискання кнопки «ОК» ми відкриємо маяк HelpScout, де ви зможете знайти відповіді на свої запитання. Цей маячок завантажить наші дані підтримки, а також потенційно встановить файли cookie."],"Schema":["Схема"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Оптимізуйте ваш сайт для місцевої аудиторії за допомогою нашого плагну %s! Оптимізовані деталі адреси, години роботи, місцезнаходження магазину і можливі варіанти доставки та оплати!"],"Serving local customers?":["Обслуговування місцевих клієнтів?"],"Get the %s plugin now":["Отримати %s плагін зараз"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Ви можете редагувати відомості, які відображаються в метаданих, таких як профілі в соціальних мережах, ім'я та опис цього користувача на сторінці %1$s його профілю."],"Select a user...":["Оберіть користувача..."],"Name:":["Ім'я:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Ви обрали користувача %1$s в якості особи, яка представляє цей сайт. Тепер в результаті пошуку буде використана інформація з профілю користувача. %2$sОновіть його профіль аби переконатись, що інформація вірна.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Помилка: Виберіть користувача нижче, щоб заповнити метадані вашого сайту."],"New step added":["Новий крок був доданий"],"New question added":["Нове питання було додане"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["А ви знали що %s також аналізує різні форми слів з ключової фрази, наприклад, множину або минулий час?"],"Help on choosing the perfect focus keyphrase":["Допомога по вибору ідеального фокусного ключового слова."],"Would you like to add a related keyphrase?":["Хочете додати схоже ключове слово?"],"Go %s!":["Перейти %s!"],"Rank better with synonyms & related keyphrases":["Отримайте краще ранжування з використанням синонімів і схожих ключових слів"],"Add related keyphrase":["Додати схоже ключове слово"],"Get %s":["Отримайте %s"],"Focus keyphrase":["Фокусне ключове слово"],"Learn more about the readability analysis":["Детальніше про аналіз читання"],"Describe the duration of the instruction:":["Опишіть тривалість інструкції:"],"Optional. Customize how you want to describe the duration of the instruction":["Не обов'язково. Налаштуйте те, як ви хочете описати тривалість інструкції"],"%s, %s and %s":["%s, %s і %s"],"%s and %s":["%s і %s"],"%d minute":["%d хвилин","",""],"%d hour":["%d годин","",""],"%d day":["%d день","%d дні","%d днів"],"Enter a step title":["Введіть назву кроку"],"Optional. This can give you better control over the styling of the steps.":["Необов'язково, проте це надасть вам більший контроль над стилем кроків."],"CSS class(es) to apply to the steps":["CSS клас(и) застосовувані до кроків"],"minutes":["хвилини"],"hours":["години"],"days":["дні"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Створюйте ваші How-to керівництва в SEO-оптимізованому вгляді. Ви можете використати лише 1 блок How-to на допис. "],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Створюйте списки ваших Часто задаваних Питань в SEO-оптимізованому вигляді. Ви можете використати лише 1 блок ЧаПи на допис."],"Copy error":["Помилка копіювання"],"An error occurred loading the %s primary taxonomy picker.":["Виникла помилка завантаження %s вибору основної таксономії."],"Time needed:":["Потрібний час:"],"Move question down":["Перемістити питання вниз"],"Move question up":["Перемістити питання вгору"],"Insert question":["Вставте питання"],"Delete question":["Видалити питання"],"Enter the answer to the question":["Введіть відповідь на питання"],"Enter a question":["Введіть питання"],"Add question":["Додати питання"],"Frequently Asked Questions":["Часті питання"],"Great news: you can, with %s!":["Чудова новина: ви можете, з %s!"],"Select the primary %s":["Виберіть основний %s"],"Mark as cornerstone content":["Відмітити як основний вміст"],"Move step down":["Перемістити крок вниз"],"Move step up":["Перемістити крок вверх"],"Insert step":["Вставити крок"],"Delete step":["Видалити крок"],"Add image":["Додати зображення"],"Enter a step description":["Зазначити опис кроку"],"Enter a description":["Введіть опис"],"Unordered list":["Несортований список"],"Showing step items as an ordered list.":["Показувати елементи кроку як упорядкований список."],"Showing step items as an unordered list":["Показувати елементи кроку як невпорядкований список."],"Add step":["Додати крок"],"Delete total time":["Видалити загальний час"],"Add total time":["Додати загальний час"],"How to":["How to"],"How-to":["How-to"],"Analysis results":["Результати аналізу"],"Enter a focus keyphrase to calculate the SEO score":["Введіть фокусне ключове слово для розрахунку оцінки SEO"],"Learn more about Cornerstone Content.":["Дізнайтеся більше про Основний вміст."],"Cornerstone content should be the most important and extensive articles on your site.":["Основним вмістом повинні бути найбільш важливі і великі статті на вашому сайті."],"Add synonyms":["Додати синоніми"],"Would you like to add keyphrase synonyms?":["Чи ви бажаєте додати синоніми ключових слів?"],"Current year":["Поточний рік"],"Page":["Сторінка"],"Tagline":["Ключова фраза"],"Modify your meta description by editing it right here":["Вкажіть свій мета-опис, редагуючи його прямо тут"],"ID":["ID"],"Separator":["Розподілювач"],"Search phrase":["Пошукова фраза"],"Term description":["Опис терміну"],"Tag description":["Опис тегу"],"Category description":["Опис категорії"],"Primary category":["Головна категорія"],"Category":["Категорія"],"Excerpt only":["Тільки уривок"],"Excerpt":["Витяг"],"Site title":["Назва сайту"],"Parent title":["Назва предка"],"Date":["Дата"],"24/7 email support":["Підтримка по e-mail 24/7"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":["Дозволити пошуковим системам показувати цей %s у результатах пошуку?"],"SEO analysis":["SEO аналіз"],"Other benefits of %s for you:":["Інші можливості %s для вас:"],"Cornerstone content":["Ключовий вміст"],"Superfast internal linking suggestions":["Супершвидкісні внутрішні посилання"],"Great news: you can, with %1$s!":["Чудові новини: ви можете із %1$s!"],"1 year free support and updates included!":["1 рік безкоштовних оновлень та розширень включно!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sПередпоказ в соціальних межежаж%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sБільше ніяких мертвих посилань%2$s: простий менеджер перенаправлення"],"No ads!":["Без реклами!"],"Please provide a meta description by editing the snippet below.":["Вкажіть мета-опис сторінки в цьому сніпеті."],"The name of the person":["Ім'я особи"],"No":["Ні"],"Yes":["Так"],"Readability analysis":["Аналіз читабельності"],"Open":["Відкрити"],"Title":["Заголовок"],"Close":["Закрити"],"Canonical URL":["Канонічна URL-адреса"],"Breadcrumbs Title":["Заголовок для «хлібних крихт»"],"No Snippet":["Без сніппету"],"No Archive":["Не архівувати"],"No Image Index":["Не індексувати зображення"],"Meta robots advanced":["Meta robots просунуті"],"FAQ":["Часті питання"],"Settings":["Налаштування"],"Advanced":["Додаткове"]}}}