{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":["谷歌预览"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["当您单击确定时，我们将打开我们的HelpScout信标，您可以在其中找到问题的答案。 该信标将加载我们的支持数据，并可能设置cookie。"],"Schema":["Schema架构"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["使用我们的%s插件为本地受众真正优化您的网站！ 优化的地址详细信息，营业时间，商店定位器和取件选项！"],"Serving local customers?":["为本地客户服务？"],"Get the %s plugin now":["立即获取 %s 插件"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["可以在用户%1$s个人页面编辑meta的内容，比如这个用户的社交资料，名称和介绍。"],"Select a user...":["选择用户…"],"Name:":["名称："],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["您已选择用户%1$s作为此网站所代表的人。 他们的用户个人资料信息现在将用于搜索结果中。 %2$s更新他们的个人资料以确保信息正确。%3$s"],"Error: Please select a user below to make your site's meta data complete.":["错误：请选择以下一个用户完善您站点的元数据。"],"New step added":["下一步"],"New question added":["新问题已添加"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["您知道吗%s也会分析您的关键词的不同形式，比如复数和过去时态？"],"Help on choosing the perfect focus keyphrase":["帮助选择完美的焦点关键词"],"Would you like to add a related keyphrase?":["是否要添加相关关键字？"],"Go %s!":["转到%s！"],"Rank better with synonyms & related keyphrases":["使用同义词和相关关键词排名更好"],"Add related keyphrase":["添加相关短语"],"Get %s":["获得%s"],"Focus keyphrase":["焦点关键词"],"Learn more about the readability analysis":["进一步了解可读性分析"],"Describe the duration of the instruction:":["描述指令的持续时间："],"Optional. Customize how you want to describe the duration of the instruction":["可选，自定义描述指令持续时间的方式"],"%s, %s and %s":["%s，%s和%s"],"%s and %s":["%s 和 %s"],"%d minute":["%d 分钟"],"%d hour":["%d 小时"],"%d day":["%d 天"],"Enter a step title":["输入步骤标题"],"Optional. This can give you better control over the styling of the steps.":["可选，这样可以更好地控制步骤的样式。"],"CSS class(es) to apply to the steps":["应用于步骤的CSS类"],"minutes":["分钟"],"hours":["小时"],"days":["天"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["以一种SEO友好的方式创建一个如何引导。每个文章只能使用一个“如何阻止”。"],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["以一种SEO友好的方式列出您经常问的问题。每个日志只能使用一个FAQ块。"],"Copy error":["复制错误"],"An error occurred loading the %s primary taxonomy picker.":["加载%s主分类选取器时出错。"],"Time needed:":["所需时间："],"Move question down":["向下移动问题"],"Move question up":["向上移动问题"],"Insert question":["插入问题"],"Delete question":["删除问题"],"Enter the answer to the question":["输入问题的答案"],"Enter a question":["输入问题"],"Add question":["添加问题"],"Frequently Asked Questions":["常见问题"],"Great news: you can, with %s!":["好消息：您可以，用%s！"],"Select the primary %s":["选择主要%s"],"Mark as cornerstone content":["标记为基石内容"],"Move step down":["向下移动"],"Move step up":["向上移动"],"Insert step":["插入步骤"],"Delete step":["删除步骤"],"Add image":["添加图像"],"Enter a step description":["输入步骤描述"],"Enter a description":["输入描述"],"Unordered list":["无序列表"],"Showing step items as an ordered list.":["将步骤项显示为有序列表。"],"Showing step items as an unordered list":["将步骤项显示为无序列表"],"Add step":["添加步骤"],"Delete total time":["删除总时间"],"Add total time":["添加总时间"],"How to":["如何"],"How-to":["如何"],"Analysis results":["分析结果"],"Enter a focus keyphrase to calculate the SEO score":["输入焦点关键字短语以计算SEO得分"],"Learn more about Cornerstone Content.":["进一步了解基石内容。"],"Cornerstone content should be the most important and extensive articles on your site.":["基石内容应该是您网站上最重要和最广泛的文章。"],"Add synonyms":["添加同义词"],"Would you like to add keyphrase synonyms?":["您想添加关键词同义词吗？"],"Current year":["今年"],"Page":["页面"],"Tagline":["标语"],"Modify your meta description by editing it right here":["通过在此处进行编辑来修改元描述"],"ID":["标识（ID）"],"Separator":["分隔线"],"Search phrase":["搜索短语"],"Term description":["术语描述"],"Tag description":["标签描述"],"Category description":["类别描述"],"Primary category":["主要类别"],"Category":["类别"],"Excerpt only":["仅摘录"],"Excerpt":["摘录"],"Site title":["网站标题"],"Parent title":["父级标题"],"Date":["时间"],"24/7 email support":["24/7 电子邮件支持"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":["允许搜索引擎在搜索结果中显示此%s吗？"],"SEO analysis":["SEO分析"],"Other benefits of %s for you:":["%s给您的其他好处："],"Cornerstone content":["基石内容"],"Superfast internal linking suggestions":["超快的内部连接建议"],"Great news: you can, with %1$s!":["好消息：有了%1$s，您可以的!"],"1 year free support and updates included!":["包括1年免费支持和更新!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$s社交媒体预览：%2$sFacebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s消灭死链%2$s：重定向便捷管理器"],"No ads!":["没有广告！"],"Please provide a meta description by editing the snippet below.":["请通过下面的输入框输入元描述。"],"The name of the person":["人名"],"No":["否"],"Yes":["是"],"Readability analysis":["可读性分析"],"Open":["打开"],"Title":["标题"],"Close":["关闭"],"Canonical URL":["规范链接"],"Breadcrumbs Title":["面包屑的标题"],"No Snippet":["没有摘要"],"No Archive":["没有归档"],"No Image Index":["没有图像索引"],"Meta robots advanced":["高级Meta Robots"],"FAQ":["常见问题"],"Settings":["设置"],"Advanced":["高级"]}}}