{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"sr_RS"},"Preview as:":[],"Mobile result":[],"Desktop result":[],"Dismiss this alert":["Занемари ово обавештење."],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Следеће речи и комбинације речи се најчешће појављују у садржају. Оне дају индикацију на шта се ваш садржај фокусира. Ако се речи знатно разликују од ваше теме, можда ћете пожелети да ускладите свој садржај."],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Када додате још мало садржаја, даћемо вам листу речи које се најчешће појављују у садржају. Оне дају индикацију на шта се ваш садржај фокусира."],"%d occurrences":["%d појављивања"],"We could not find any relevant articles on your website that you could link to from your post.":["Нисмо могли да нађемо релевантне чланке на вашем веб месту ка којима бисте могли да ставите везу у чланку."],"The image you selected is too small for Facebook":["Слика коју сте одабрали је исувише мала за Facebook"],"The given image url cannot be loaded":["Дати url слике не може да се учита"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keyphrases? You should add them separately below.":["Да ли покушавате да употребите вишеструке кључне фразе? Треба да их додате одвојено."],"Mark as cornerstone content":["Обележи као кључни садржај"],"image preview":["преглед слике"],"Copied!":["Копирано."],"Not supported!":["Није подржано"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Када будете додали мало више текста, даћемо Вам листу сродног садржаја ка којем се можете повезати из чланка."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Размислите о повезивању са овим {{a}}темељним чланцима:{{/a}}"],"Consider linking to these articles:":["Размислите о повезивању са овим чланцима:"],"Copy link":["Копирајте везу"],"Copy link to suggested article: %s":["Копирај везу на препорученом чланку: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":["Истакнуте речи"],"Something went wrong. Please reload the page.":["Дошло је до грешке. Освежите страницу."],"Modify your meta description by editing it right here":["Измените ваш мета опис уређивањем овде"],"Url preview":["Преглед URL-а"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Молимо обезбедите мета опис уређивањем исечка испод. Ако то не урадите, Гугл ће пробати да нађе релевантну секцију чланка да прикаже у резултатима претраживања."],"Insert snippet variable":["Унеси варијаблу исечка"],"Dismiss this notice":["Одбаците обавештење"],"No results":["Нема резултата"],"%d result found, use up and down arrow keys to navigate":["%d резултат пронађен. Користите дугмад за кретање горе и доле","%d резултата пронађена. Користите дугмад за кретање горе и доле","%d резултата пронађено. Користите дугмад за кретање горе и доле"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Језик вашег веб места је подешен на %s. Уколико ово није добро, контактирајте администратора вашег веб места."],"On":["Укључено"],"Off":["Искључено"],"Good results":["Добри резултати"],"Remove highlight from the text":["Уклоните истицање текста из вашег текста."],"Your site language is set to %s. ":["Језик вашег веб места је постављен на %s."],"Highlight this result in the text":["Назначи овај резултат у тексту"],"Considerations":["Разматрања"],"Errors":["Грешке"],"Change language":["Промени језик"],"(Opens in a new browser tab)":["(Отвара се на новој картици прегледача)"],"Scroll to see the preview content.":["Скролуј како би прегледао садржај."],"Step %1$d: %2$s":["Корак %1$d: %2$s"],"Close snippet editor":["Искључи уређивач фрагмената"],"Slug":["Подложак"],"Marks are disabled in current view":["Ознаке су искључене у тренутном приказу"],"Choose an image":["Одаберите неку слику"],"Remove the image":["Уклоните слику"],"MailChimp signup failed:":["Није успело пријављивање на MailChimp:"],"Sign Up!":["Пријавите се."],"Edit snippet":["Уреди фрагмент"],"SEO title preview":["Преглед SEO наслова"],"Meta description preview":["Преглед мета описа"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Настао је проблем у току уписа тренутног корака, {{link}}молимо вас, попуните извештај о грешци{{/link}} са описом тренутног корака и изменама које бисте желели да извршите (ако их има)."],"Close the Wizard":["Затвори Чаробњака"],"%s installation wizard":["%s чаробњак за инсталацију"],"SEO title":["SEO Наслов"],"Improvements":["Унапређења"],"Problems":["Проблеми"],"Email":["Е-пошта"],"Previous":["Преtходно"],"Next":["Следећа"],"Close":["Затвори"],"Meta description":["Мета опис"]}}}