{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Preview as:":[],"Mobile result":[],"Desktop result":[],"Dismiss this alert":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":[],"%d occurrences":[],"We could not find any relevant articles on your website that you could link to from your post.":[],"The image you selected is too small for Facebook":["Η εικόνα που επιλέξατε είναι πολύ μικρή για το Facebook"],"The given image url cannot be loaded":["Η εικόνα δεν μπορεί να φορτωθεί"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Αυτή είναι μία λίστα από σχετικό περιεχόμενο το οποίο θα μπορούσατε να συνδέσετε στο άρθρο σας {{a}}Διαβάστε το άρθρο μας σχετικά με την δομή του ιστότοπου{{/a}}  μαθαίνοντας  περισσότερα για το internal linking μπορεί να βοηθήσει στην βελτιστοποίηση του SEO σας."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Προσπαθείτε να χρησιμοποιήσετε πολλές λέξεις-κλειδιά; Θα πρέπει να τις προσθέσετε ξεχωριστά παρακάτω."],"Mark as cornerstone content":["Σημειώστε ως το βασικό περιεχόμενο"],"image preview":["προεπισκόπηση εικόνας"],"Copied!":["Αντιγράφηκε!"],"Not supported!":["Δεν υποστηρίζεται!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Διαβάστε {{a}}το άρθρο μας σχετικά με την δομή της ιστοσελίδας{{/a}} για να μάθετε περισσότερα σχετικά με το πως το internal linking μπορεί να βοηθήσει στην βελτίωση του SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Μόλις προσθέσετε λίγο περισσότερη ύλη, θα σας δώσουμε εδώ μια λίστα με συναφές περιεχόμενο στο οποίο μπορείτε να έχετε ως υπέρ-σύνδεσμο  στο άρθρο σας. "],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Σκεφτείτε να χρησιμοποιήσετε υπέρ-σύνδεσμο για αυτά τα {{a}}βασικά άρθρα:{{/a}}"],"Consider linking to these articles:":["Σκεφτείτε να χρησιμοποιήσετε υπέρ-σύνδεσμο για αυτά τα άρθρα:"],"Copy link":["Αντιγραφή συνδέσμου"],"Copy link to suggested article: %s":["Αντιγραφή συνδέσμου στο προτεινόμενο άρθρο: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":["Κάτι πήγε λάθος. Παρακαλώ φορτώστε πάλι την σελίδα."],"Modify your meta description by editing it right here":["Τροποποιήστε την περιγραφή meta σας επεξεργάζοντάς την εδώ"],"Url preview":["Προβολή URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":["Δεν υπάρχουν αποτελέσματα"],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"On":["Ανοιχτό"],"Off":[],"Good results":["Καλά αποτελέσματα"],"Remove highlight from the text":[],"Your site language is set to %s. ":["Η γλώσσα του ιστότοπου είναι ρυθμισμένη σε %s."],"Highlight this result in the text":["Επισημάνετε αυτό το αποτέλεμα στο κείμενο"],"Considerations":[],"Errors":["Σφάλματα"],"Change language":["Αλλαγή γλώσσας"],"(Opens in a new browser tab)":["(Ανοίγει σε νέα καρτέλα)"],"Scroll to see the preview content.":["Μετακινηθείτε με κύλιση για να δείτε την προεπισκόπηση του περιεχομένου."],"Step %1$d: %2$s":["Βήμα %1$d: %2$s"],"Close snippet editor":["Κλείσε την μορφοποίηση αποσπάσματος"],"Slug":["Σύντομη περιγραφή"],"Marks are disabled in current view":["Τα σημάδια είναι απενεργοποιημένα σ' αυτή την όψη"],"Choose an image":["Επιλέξτε φωτογραφία"],"Remove the image":["Αφαιρέστε την φωτογραφία"],"MailChimp signup failed:":["Η εγγραφή μέσω MailChimp απέτυχε:"],"Sign Up!":["Εγγραφή!"],"Edit snippet":["Μορφοποίησε το απόσπασμα"],"SEO title preview":["Προεπισκόπηση τίτλου SEO"],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Προέκυψε πρόβλημα κατά την αποθήκευση αυτού του βήματος, {{link}} παρακαλώ στείλτε μια αναφορά λάθους {{/link}} περιγράφοντας σε ποιο βήμα βρίσκεστε και ποιες αλλαγές θέλετε να κάνετε (αν υπάρχουν)."],"Close the Wizard":["Κλείστε τον οδηγό"],"%s installation wizard":["%s οδηγός εγκατάστασης"],"SEO title":["Τίτλος SEO"],"Improvements":["Βελτιώσεις"],"Problems":["Προβλήματα"],"Email":["Email"],"Previous":["Προηγούμενο"],"Next":["Επόμενο"],"Close":["Κλείσιμο"],"Meta description":["Περιγραφή Meta"]}}}