{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Preview as:":[],"Mobile result":[],"Desktop result":[],"Dismiss this alert":["關閉這則通知"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["下列的字眼和詞組在內文中出現的次數最多，這指出了你的內文所聚焦的事物。如果這些字眼與你的主題很不相同，那你可能需要重新撰寫你的內文。"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["增加更多內容後，我們會提供你最常使用的文字組合，這能在你寫文章時給你相關的提示"],"%d occurrences":["%d 發生"],"We could not find any relevant articles on your website that you could link to from your post.":["我們無法在您的網站上找到您可以從您的文章連結到任何的相關文章。"],"The image you selected is too small for Facebook":["您選取的圖片對Facebook而言太小了"],"The given image url cannot be loaded":["無法載入您所提供的圖片網址"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["這是您可以在文章中連結的相關內容列表。{{a}}閱讀我們關於網站結構{{/a}}的文章，瞭解更多內部連結如何幫助您改善SEO。"],"Are you trying to use multiple keyphrases? You should add them separately below.":["您是否嘗試使用多個關鍵字？您應該在下面單獨增加它們。"],"Mark as cornerstone content":["標記為基石內容"],"image preview":["圖片預覽"],"Copied!":["已複製！"],"Not supported!":["不支援"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["增加更多內容後，我們會在此處為您提供相關內容列表，您可以在文章中找到這些內容。"],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["考慮連結到這些{{a}}基石文章：{{/a}}"],"Consider linking to these articles:":["考慮連結到這些文章："],"Copy link":["複製連結"],"Copy link to suggested article: %s":["複製指向建議文章的連結：%s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":["發生錯誤，請重新載入此頁面。"],"Modify your meta description by editing it right here":["在此處編輯來修改 Meta 描述"],"Url preview":["網址預覽"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["請透過編輯下面的代碼段提供 Meta 描述。如果不這樣做，Google 會嘗試在搜尋結果中找到您文章中相關的部分。"],"Insert snippet variable":["插入代碼變數"],"Dismiss this notice":["關閉這項通知"],"No results":["沒有結果"],"%d result found, use up and down arrow keys to navigate":["找到 %d 個結果，使用向上和向下箭頭鍵進行操作"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["您的網站語言設置為%s。如果這不正確，請聯繫您的網站管理員。"],"On":["啟用"],"Off":["關閉"],"Good results":["良好的結果"],"Remove highlight from the text":[],"Your site language is set to %s. ":["您的網站語言設定為 %s。"],"Highlight this result in the text":[],"Considerations":["注意事項"],"Errors":["錯誤"],"Change language":["更改語言"],"(Opens in a new browser tab)":["（在瀏覽器的新分頁中開啟）"],"Scroll to see the preview content.":["捲動以預覽內容"],"Step %1$d: %2$s":["步驟%1$d：%2$s"],"Close snippet editor":["關閉代碼預覽編輯"],"Slug":["代稱"],"Marks are disabled in current view":["在當前瀏覽中標記為禁用"],"Choose an image":["選擇圖片"],"Remove the image":["移除圖片"],"MailChimp signup failed:":["MailChimp 加入失敗："],"Sign Up!":["註冊"],"Edit snippet":["編輯代碼"],"SEO title preview":["SEO標題預覽："],"Meta description preview":["Meta描述預覽："],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["儲存當前設定發生錯誤， {{link}}請回報錯誤{{/link}}並描述您正在做什麼步驟與想更改那些(假設有的話)。"],"Close the Wizard":["關閉設定精靈。"],"%s installation wizard":["%s 安裝精靈"],"SEO title":["SEO標題"],"Improvements":["改進"],"Problems":["問題"],"Email":["電子信箱"],"Previous":["上一步"],"Next":["下一步"],"Close":["關閉"],"Meta description":["Meta 描述"]}}}