{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"Preview as:":["תצוגה מקדימה כ:"],"Mobile result":["תוצאות מובייל"],"Desktop result":["תוצאות דסקטופ"],"Dismiss this alert":["סגור הודעה"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":[],"%d occurrences":[],"We could not find any relevant articles on your website that you could link to from your post.":[],"The image you selected is too small for Facebook":["התמונה שנבחרה קטנה מדי עבור פייסבוק"],"The given image url cannot be loaded":["לא ניתן לטעון תמונה מהכתובת שניתנה"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["זוהי רשימה של תכנים רלוונטיים שניתן לקשר אליה מהפוסט. {{a}}קרא את המאמר שלנו על היררכית אתרים{{/a}} כדי ללמוד עוד על הדרך בה קישורים פנימיים יכולים לסייע בשיפור ה-SEO."],"Are you trying to use multiple keyphrases? You should add them separately below.":["האם אתה מנסה להשתמש בביטוי מפתח מרובים? יש להוסיף אותם למטה בנפרד."],"Mark as cornerstone content":["סמן כעוגני תוכן"],"image preview":["תצוגת תמונה"],"Copied!":["הועתק"],"Not supported!":["לא נתמך!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["קרא {{a}}את המאמר שלנו על מבנה האתר{{/a}} כדי ללמוד איך קישורים פנימיים יכולים לשפר את ה-SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["לאחר הוספת תוכן נוסף, תוצג רשימה של תוכן קשור שאליו ניתן יהיה לקשר מהפוסט הזה."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["יש לשקול להוסיף קישורים ל{{a}}עוגני תוכן{{/a}} אלה:"],"Consider linking to these articles:":["יש לשקול להוסיף קישורים למאמרים אלה:"],"Copy link":["העתק קישור"],"Copy link to suggested article: %s":["העתק קישור למאמר מוצע: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":["מילים בולטות"],"Something went wrong. Please reload the page.":["משהו השתבש. טען מחדש את העמוד בבקשה."],"Modify your meta description by editing it right here":["שנה את תיאור המטא על ידי עריכתו כאן"],"Url preview":["תצוגה מקדימה של כתובת אתר"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["ציין תיאור meta על ידי עריכת קטע הקוד למטה. אם לא תעשה זאת, Google תנסה למצוא חלק רלוונטי מהפוסט שלך שיוצג בתוצאות החיפוש."],"Insert snippet variable":["הוסף משתנה קטע"],"Dismiss this notice":["דחה הודעה זו"],"No results":["אין תוצאות"],"%d result found, use up and down arrow keys to navigate":["%d תוצאות נמצאו, השתמש במקשי החצים למעלה ולמטה כדי לנווט","נמצאו %d תוצאות, השתמש במקשי החצים למעלה ולמטה כדי לנווט"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["שפת האתר שלך מוגדרת%s. אם זה לא נכון, צור קשר עם מנהל האתר שלך ."],"On":["מופעל"],"Off":["מכובה"],"Good results":["תוצאות טובות"],"Remove highlight from the text":["תמחק את ההדגשה מהטקסט"],"Your site language is set to %s. ":["שפת האתר שלכם מוגדרת ל%s."],"Highlight this result in the text":["הדגש את התוצאה הזו בטקסט"],"Considerations":["נקודות לשיקול דעת"],"Errors":["שגיאות"],"Change language":["שינוי שפה"],"(Opens in a new browser tab)":["(פתח בטאב חדש בדפדפן)"],"Scroll to see the preview content.":["גלול לתצוגה מוקדמת של התוכן."],"Step %1$d: %2$s":["שלב %1$d: %2$s"],"Close snippet editor":["סגור את עורך הסניפט"],"Slug":["סלאג"],"Marks are disabled in current view":["סימונים אינם פעילים בתצוגה הנוכחית"],"Choose an image":["בחר תמונה"],"Remove the image":["הסר תמונה"],"MailChimp signup failed:":["הרשמה למייל-צ'ימפ נכשלה:"],"Sign Up!":["הירשם!"],"Edit snippet":["ערוך סניפט"],"SEO title preview":["תצוגה מקדימה של כותרת SEO"],"Meta description preview":["תצוגה מקדימה של תיאור מטא"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["אירעה בעיה בעת שמירת השלב הנוכחי, {{link}}אנא מלא דו\"ח תקלה{{/link}} המתאר באיזה שלב אתה ואילו שינויים ברצונך לבצע (אם ישנם). "],"Close the Wizard":["סגור את האשף"],"%s installation wizard":["אשף התקנת %s"],"SEO title":["כותרת SEO"],"Improvements":["שיפורים"],"Problems":["בעיות"],"Email":["אימייל"],"Previous":["קודם"],"Next":["הבא"],"Close":["סגור"],"Meta description":["תיאור מטא"]}}}