{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Preview as:":["Pratinjau sebagai:"],"Mobile result":["Hasil seluler"],"Desktop result":["Hasil desktop"],"Dismiss this alert":["Abaikan peringatan ini"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Kata-kata dan kombinasi kata berikut paling banyak muncul di dalam konten. Ini memberikan indikasi tentang fokus dari konten Anda. Jika kata-katanya sangat berbeda dari topik Anda, Anda mungkin ingin menulis ulang konten Anda."],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Setelah Anda menambahkan beberapa kata lagi, kami akan memberi Anda daftar kata-kata yang paling banyak muncul di dalam konten. Ini memberikan indikasi tentang fokus dari konten Anda."],"%d occurrences":["%d kejadian"],"We could not find any relevant articles on your website that you could link to from your post.":["Kami tidak dapat menemukan artikel yang relevan pada situs web Anda yang bisa dijadikan tautan dari artikel ini."],"The image you selected is too small for Facebook":["Gambar yang Anda pilih terlalu kecil untuk digunakan di Facebook"],"The given image url cannot be loaded":["URL gambar yang diberikan tidak dapat dimuat"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keyphrases? You should add them separately below.":["Apakah Anda ingin menggunakan beberapa kata kunci? Anda perlu menambahkannya secara terpisah di bawah ini."],"Mark as cornerstone content":["Tandai sebagai konten landasan"],"image preview":["pratinjau gambar"],"Copied!":["Disalin!"],"Not supported!":["Tidak didukung!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Baca {{a}}artikel kami tentang struktur situs{{/a}} untuk mempelajari tentang bagaimana tautan internal dapat membantu Anda meningkatkan SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":[],"Copy link":["Salin tautan"],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Baca %1$spanduan lengkap tentang riset kata kunci%2$s dari kami untuk belajar lebih lanjut mengenai riset kata kunci dan strateginya."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":["Ada yang salah. Silakan muat ulang halaman."],"Modify your meta description by editing it right here":["Atur deskripsi meta Anda dengan menyuntingnya di sini"],"Url preview":["Pratinjau url"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":["Sisipkan variabel cuplikan"],"Dismiss this notice":["Tutup peringatan ini"],"No results":["Tidak ditemukan"],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"On":["Aktif"],"Off":["Nonaktif"],"Good results":["Hasil yang baik"],"Remove highlight from the text":["Hapus sorot dari teks"],"Your site language is set to %s. ":["Bahasa situs Anda menggunakan %s."],"Highlight this result in the text":["Sorot hasil ini pada teks"],"Considerations":["Pertimbangan"],"Errors":["Galat"],"Change language":["Ganti bahasa"],"(Opens in a new browser tab)":["(Buka di tab peramban baru)"],"Scroll to see the preview content.":["Gulir untuk melihat konten pratinjau."],"Step %1$d: %2$s":["Langkah %1$d: %2$s"],"Close snippet editor":[],"Slug":["Slug"],"Marks are disabled in current view":["Tanda dinonaktifkan pada tampilan saat ini"],"Choose an image":["Pilih sebuah gambar"],"Remove the image":["Hapus gambar"],"MailChimp signup failed:":["Pendaftaran MailChimp gagal:"],"Sign Up!":["Daftar!"],"Edit snippet":["Sunting kotak kecil"],"SEO title preview":["Pratinjau judul SEO"],"Meta description preview":["Pratinjau deskripsi meta"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[],"Close the Wizard":["Tutup Pemandu"],"%s installation wizard":["Panduan instalasi %s"],"SEO title":["Judul SEO"],"Improvements":["Peningkatan"],"Problems":["Masalah"],"Email":["Email"],"Previous":["Sebelumnya"],"Next":["Selanjutnya"],"Close":["Tutup"],"Meta description":["Deskripsi Meta"]}}}