{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Preview as:":[],"Mobile result":[],"Desktop result":[],"Dismiss this alert":["Bỏ thông báo này"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Các từ và kết hợp từ sau đây xảy ra nhiều nhất trong nội dung. Chúng đưa ra một dấu hiệu về nội dung của bạn tập trung vào. Nếu các từ khác nhau nhiều so với chủ đề của bạn, bạn có thể muốn viết lại nội dung của mình cho phù hợp."],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Khi bạn thêm nhiều hơn một bản sao, chúng tôi sẽ cung cấp cho bạn danh sách các từ và các cụm từ đã xuất hiện nhiều nhất trong nội dung. Chúng cho biết nội dung mà bạn đang tập trung vào."],"%d occurrences":["%d xuất hiện"],"We could not find any relevant articles on your website that you could link to from your post.":["Chúng tôi không thể tìm thấy bất kỳ bài viết có liên quan trên trang web của bạn mà bạn có thể liên kết từ bài viết của bạn."],"The image you selected is too small for Facebook":["Ảnh bạn chọn quá nhỏ cho Facebook"],"The given image url cannot be loaded":["Không thể tải được đường dẫn ảnh đã nhập"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Đây là danh sách nội dung liên quan bạn có thể liên kết trong bài viết. {{a}}Đọc bài viết của chúng tôi về cấu trúc trang web{{/a}} để biết thêm về cách liên kết nội bộ có thể giúp cải thiện SEO của bạn."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Bạn đang cố gắng sử dụng nhiều cụm từ khóa? Bạn nên thêm chúng riêng biệt bên dưới."],"Mark as cornerstone content":["Đánh dấu là nội dung quan trọng"],"image preview":["xem trước hình ảnh"],"Copied!":["Đã sao chép!"],"Not supported!":["Không được hỗ trợ!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Đọc {{a}} bài viết của chúng tôi về cấu trúc trang web {{/ a}} để tìm hiểu thêm về cách liên kết nội bộ có thể giúp cải thiện SEO của bạn."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Khi bạn thêm nhiều hơn một bản sao, chúng tôi sẽ cung cấp cho bạn một danh sách nội dung có liên quan ở đây để bạn có thể liên kết trong bài viết của mình."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Cân nhắc liên kết tới {{a}}những bài viết chủ đạo{{/a}}"],"Consider linking to these articles:":["Xem xét việc liên kết đến các bài viết này"],"Copy link":["Sao chép liên kết"],"Copy link to suggested article: %s":["Sao chép liên kết đến bài viết được đề xuất: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Đọc hướng dẫn căn bản %1$s của chúng tôi về nghiên cứu từ khóa %2$s để tìm hiểu thêm về nghiên cứu từ khóa và chiến lược từ khóa."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":["Khi bạn thêm nhiều hơn một bản sao, chúng tôi sẽ cung cấp cho bạn danh sách các từ và các cụm từ đã xuất hiện nhiều nhất trong nội dung. Chúng cho biết nội dung mà bạn đang tập trung vào."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Các từ và cụm từ sau xuất hiện nhiều trong nội dung. Chúng cho biết nội dung đang được tập trung vào. Nếu các từ khác nhiều so với chủ đề, bạn có thể nhập lại nội dung cho phù hợp."],"Prominent words":["Từ nổi bật"],"Something went wrong. Please reload the page.":["Đã xảy ra sự cố. Vui lòng tải lại trang."],"Modify your meta description by editing it right here":["Chỉnh meta description của bạn bằng cách chỉnh sửa ngay tại đây"],"Url preview":["Xem trước URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Cung cấp 1 thẻ mô tả bằng cách sửa đoạn trích dẫn bên dưới. Nếu bạn không có thẻ mô tả, Google sẽ thử tìm 1 phần thích hợp trong bài viết của bạn để hiển thị cho kết quả tìm kiếm."],"Insert snippet variable":["Thêm biến trích dẫn"],"Dismiss this notice":["Tắt thông báo này"],"No results":["Không có kết quả"],"%d result found, use up and down arrow keys to navigate":["%d kết quả được tìm thấy, sử dụng các phím mũi tên lên và xuống để điều hướng"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Ngôn ngữ trang web của bạn được thiết lập là %s. Nếu chưa đúng, liên hệ quản trị trang web của bạn."],"On":["Bật"],"Off":["Tắt"],"Good results":["Kết quả tốt"],"Remove highlight from the text":["Xóa đánh dấu khỏi văn bản"],"Your site language is set to %s. ":["Ngôn ngữ của trang bạn là %s."],"Highlight this result in the text":["Đánh dấu kết quả này trong văn bản"],"Considerations":["Xem xét"],"Errors":["Lỗi"],"Change language":["Thay đổi ngôn ngữ"],"(Opens in a new browser tab)":["(Mở trong cửa số mới)"],"Scroll to see the preview content.":["Cuộn để xem trước nội dung."],"Step %1$d: %2$s":["Bước %1$d: %2$s"],"Close snippet editor":["Đóng công cụ chỉnh sửa Đoạn trích dẫn"],"Slug":["Đường dẫn"],"Marks are disabled in current view":["Các đánh dấu đã bị ngưng kích hoạt trong giao diện hiện tại"],"Choose an image":["Chọn một ảnh"],"Remove the image":["Xóa ảnh"],"MailChimp signup failed:":["Đăng ký MailChimp thất bại:"],"Sign Up!":["Đăng ký!"],"Edit snippet":["Sửa snippet"],"SEO title preview":["Xem trước tiêu đề SEO:"],"Meta description preview":["Xem trước mô tả meta:"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Có lỗi xảy ra khi lưu bước hiện tại, {{link}}vui lòng gửi báo cáo lỗi{{/link}} mô tả bước mà bạn đang thực hiện và những thay đổi nào bạn mong muốn(nếu có)"],"Close the Wizard":["Đóng"],"%s installation wizard":["Trình hướng dẫn cài đặt %s "],"SEO title":["Tiêu đề SEO"],"Improvements":["Các cải tiến"],"Problems":["Các vấn đề"],"Email":["Email"],"Previous":["Trước"],"Next":["Tiếp"],"Close":["Đóng"],"Meta description":["Thẻ mô tả"]}}}