{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Preview as:":["Vista prèvia com a:"],"Mobile result":["Resultat al mòbil"],"Desktop result":["Resultat a l'escriptori"],"Dismiss this alert":["Descarta aquesta alerta"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["En el contingut es produeixen les següents paraules i combinacions de paraules. Aquestes donen una indicació sobre en què se centra el contingut. Si les paraules difereixen molt del vostre tema, potser voldreu reescriure el contingut en conseqüència."],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Un cop afegiu una mica més de contingut escrit, us donarem una llista de les paraules que més apareixen al contingut. Aquestes donen una indicació de sobre què centra el vostre contingut."],"%d occurrences":["%d ocurrències"],"We could not find any relevant articles on your website that you could link to from your post.":["No hem pogut trobar cap article rellevant a la pàgina web que pugui enllaçar des de l'entrada."],"The image you selected is too small for Facebook":["La imatge que seleccionada és massa petita per Facebook"],"The given image url cannot be loaded":["No es pot carregar l'url de la imatge"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Aquesta és una llista de contingut relacionat que podeu enllaçar a l'entrada. {{a}}Llegiu l'article sobre l'estructura del lloc {{/a}} per tal d'obtenir més informació de com els enllaços interns poden ajudar-li a millorar el SEO."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Esteu intentant utilitzar múltiples paraules clau? Hauríeu d'afegir-les separadament a sota."],"Mark as cornerstone content":["Marca com a contingut essencial"],"image preview":["previsualització de la imatge"],"Copied!":["S'ha copiat!"],"Not supported!":["No és compatible!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Llegiu {{a}}el nostre article sobre l'estructura dels llocs{{/a}} per a saber-ne més dels beneficis que tenen els enllaços interns per al SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Quan afegiu una mica més de text, us mostrarem una llista de continguts relacionats als quals podríeu enllaçar a l'entrada."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Considereu enllaçar a aquests {{a}}articles essencials:{{/ a}}"],"Consider linking to these articles:":["Considereu enllaçar a aquests articles:"],"Copy link":["Copia l'enllaç"],"Copy link to suggested article: %s":["Copia l'enllaç a l'article suggerit: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Llegeix la nostra%1$sguia definitiva per a la recerca de paraules clau%2$s per aprendre més sobre la recerca i estratègia de paraules clau."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":["Quan hàgiu afegit una mica més de text us mostrarem una llista de les paraules i combinació de paraules que apareixen més sovint en el contingut. Aquestes us oferiran un indicador d'allò en que s'enfoca el contingut."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Les següents paraules i combinacions de paraules apareixen més sovint en el contingut. Aquestes us donen un indicador d'allò en que s'enfoca el contingut. Si les paraules difereixen molt del text pot ser que vulgueu tornar a escriure el contingut per adaptar-lo."],"Prominent words":["Paraules destacades"],"Something went wrong. Please reload the page.":["Ha fallat alguna cosa. Recarregueu la pàgina."],"Modify your meta description by editing it right here":["Modifiqueu la descripció meta editant-la aquí."],"Url preview":["Vista prèvia de l'URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Introduïu una descripció meta editant el fragment a sota. Si no ho feu, Google intentarà trobar una part rellevant de l'entrada per a mostrar-la als resultats de cerca."],"Insert snippet variable":["Insereix una variable del fragment"],"Dismiss this notice":["Descarta aquest avís"],"No results":["Sense resultats"],"%d result found, use up and down arrow keys to navigate":["%d resultat trobat, feu servir les tecles amunt i avall per navegar","%d resultats trobats, feu servir les tecles amunt i avall per navegar"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["L'idioma del lloc està configurat a %s. Si no és així, contacteu amb l'administrador del lloc."],"On":["Activat"],"Off":["Desactivat"],"Good results":["Bons resultats"],"Remove highlight from the text":["Elimineu el remarcat del text"],"Your site language is set to %s. ":["L'idioma del lloc està establert a %s."],"Highlight this result in the text":["Remarque aquest resultat al text"],"Considerations":["Consideracions"],"Errors":["Errors"],"Change language":["Canvieu l'idioma"],"(Opens in a new browser tab)":["(S'obre en una nova pestanya del navegador)"],"Scroll to see the preview content.":["Desplaceu la pàgina per previsualitzar el contingut."],"Step %1$d: %2$s":["Pas %1$d: %2$s"],"Close snippet editor":["Tanca l'editor de la previsualització"],"Slug":["Resum"],"Marks are disabled in current view":["Les marques estan deshabilitades en la vista actual"],"Choose an image":["Tria una imatge"],"Remove the image":["Suprimeix la imatge"],"MailChimp signup failed:":["Ha fallat el registre al MailChimp"],"Sign Up!":["Registreu-vos!"],"Edit snippet":["Edita la previsualització"],"SEO title preview":["Previsualització del títol SEO"],"Meta description preview":["Previsualització de la descripció meta"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Hi ha hagut un problema desant el pas actual, {{link}}envieu-nos un informe d'error{{/link}} descrivint en quin pas estàveu i quins canvis volíeu fer."],"Close the Wizard":["Tanca l'assistent"],"%s installation wizard":["Assistent d'instal·lació de %s"],"SEO title":["Títol SEO"],"Improvements":["Millores"],"Problems":["Problemes"],"Email":["Adreça electrònica"],"Previous":["Anterior"],"Next":["Següent"],"Close":["Tanca"],"Meta description":["Meta descripció"]}}}