{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Preview as:":["Попередній перегляд як:"],"Mobile result":["Мобільний результат"],"Desktop result":["Результат для комп'ютера"],"Dismiss this alert":["Закрити це попередження"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Як тільки ви додасте трохи більше копій, ми надамо вам список слів, які найбільше повторюються у контенті. Вони вказують на те, на чому зосереджується ваш контент."],"%d occurrences":["%d збігів"],"We could not find any relevant articles on your website that you could link to from your post.":["Ми не змогли знайти на вашому сайті відповідні статті, на які ви могли б послатися в своєму записі."],"The image you selected is too small for Facebook":["Зображення, яке ви обрали, занадто мале для Facebook"],"The given image url cannot be loaded":["URL даного зображення не може бути завантажений"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Цей список зв'язаного вмісту на які ви можете посилатись у дописі. {{a}}Прочитайте нашу статтю про структуру сайту{{/a}}, щоб дізнатись як внутрішні посилання можуть покращити SEO."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Ви намагаєтесь використати декілька ключових слів? Окремо нижче ви повинні їх додати."],"Mark as cornerstone content":["Відмітити як основний вміст"],"image preview":["попередній перегляд"],"Copied!":["Скопійовано!"],"Not supported!":["Не підтримується!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Читайте нашу статтю про структуру сайту, аби більше дізнатись про те_ як внутрішні посилання можуть допомогти покращити ваш SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Щойно ви додасте ще трохи копій, ми надамо вам перелік пов'язаного контенту (вмісту), до котрого ви зможете посилатись у ваших записах"],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Перегляньте посилання на ці ключові статті"],"Consider linking to these articles:":["Переглянте посилання на ці статті"],"Copy link":["Скопіювати посилання"],"Copy link to suggested article: %s":["Скопіюйте посилання до пропонованої статті: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Читайте нашe %1$sостаточне керівництво з дослідження ключових слів%2$s аби більше дізнатись про дослідження ключових слів та стратегію щодо ключових слів."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Наступні слова та комбінації слів трапляються найчастіше у вмісті. Це дає інформацію про те на чому сфокусовано ваш контент. Якщо слова сильно відрізняються від вашої теми, ви можете захотіти відповідно змінити ваш вміст."],"Prominent words":["Видатні (ключові) слова"],"Something went wrong. Please reload the page.":["Щось пішло не так. Будь ласка, оновіть сторінку."],"Modify your meta description by editing it right here":["Вкажіть свій мета-опис, редагуючи його прямо тут"],"Url preview":["Попередній перегляд URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Надайте будь ласка метаопис, відредагувавши фрагмент нижче. Якщо ви цього не зробите, Google спробує знайти відповідну частину вашої публікації, яка відображатиметься в результатах пошуку."],"Insert snippet variable":["Вставте змінну фрагмента"],"Dismiss this notice":["Прибрати це повідомлення"],"No results":["Немає результатів"],"%d result found, use up and down arrow keys to navigate":["Знайдено %d результат, використовуйте клавіші зі стрілками вгору та вниз для навігації","Знайдено %d результати, використовуйте клавіші зі стрілками вгору та вниз для навігації","Знайдено %d результатів, використовуйте клавіші зі стрілками вгору та вниз для навігації"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Мова вашого сайту встановлена на %s. Якщо це неправильно, зверніться до адміністратора веб-сайту."],"On":["Увімкнено"],"Off":["Вимкнено"],"Good results":["Гарні результати"],"Remove highlight from the text":["Видалити виділення з тексту"],"Your site language is set to %s. ":["Мова вашого сайту встановлена як %s."],"Highlight this result in the text":["Виділіть цей результат у тексті"],"Considerations":["Міркування"],"Errors":["Помилки"],"Change language":["Змінити мову"],"(Opens in a new browser tab)":["(Відкриється в новій вкладці браузера)"],"Scroll to see the preview content.":["Прокрутіть, щоб побачити попередній перегляд контенту"],"Step %1$d: %2$s":["Крок %1$d: %2$s"],"Close snippet editor":["Закрийте фрагмент редактора"],"Slug":["Частина посилання"],"Marks are disabled in current view":["Знаки відключені в поточному перегляді"],"Choose an image":["Вибрати зображення"],"Remove the image":["Вилучити зображення"],"MailChimp signup failed:":["Помилка реєстрації MailChimp:"],"Sign Up!":["Зареєструватись!"],"Edit snippet":["Редагувати сніпет"],"SEO title preview":["Попередній перегляд назви SEO"],"Meta description preview":["Опис мета-опису"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Під час збереження поточного кроку сталася помилка, {{link}} будь ласка, надішліть звіт про помилку {{/link}}, який описує, який крок ви входите та які зміни ви хочете зробити (якщо такі є)."],"Close the Wizard":["Закрийте Майстра"],"%s installation wizard":["Майстер встановлення %s"],"SEO title":["SEO-заголовок"],"Improvements":["Поліпшення"],"Problems":["Проблеми"],"Email":["Email"],"Previous":["Назад"],"Next":["Далі"],"Close":["Закрити"],"Meta description":["Мета-опис"]}}}