{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Preview as:":["Anteprima come:"],"Mobile result":["Risultato per i dispositivi mobili"],"Desktop result":["Risultato per il desktop"],"Dismiss this alert":["Ignora questo avviso "],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Le seguenti parole e combinazioni di parole sono quelle che ricorrono più spesso nel tuo testo. Tale analisi ti dà un'idea su cosa si concentra il tuo contenuto. Se le parole differiscono molto dal tuo argomento, dovresti riscrivere i tuoi contenuti in modo più coerente."],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Una volta aggiunto altro contenuto, ti forniremo un elenco di parole che ricorrono maggiormente nel testo. Tale analisi ti dà un'idea su cosa si concentra il tuo testo."],"%d occurrences":["%d occorrenze"],"We could not find any relevant articles on your website that you could link to from your post.":["Non troviamo nessun articolo rilevante sul tuo sito che possa essere inserito come link nel tuo articolo."],"The image you selected is too small for Facebook":["L'immagine che hai selezionato è troppo piccola per Facebook "],"The given image url cannot be loaded":["L'URL dell'immagine inserito non può essere caricato"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Questa è una lista di contenuti correlati che potresti inserire come collegamenti nel tuo articolo {{a}}Leggi il nostro articolo sulla struttura di un sito{{/a}} per approfondire il ruolo dell'internal linking nella tua strategia SEO."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Stai cercando di utilizzare più frasi chiave? Dovresti aggiungerle separatamente sotto."],"Mark as cornerstone content":["Indica come contenuto centrale"],"image preview":["anteprima dell'immagine"],"Copied!":["Copiato!"],"Not supported!":["Non supportato!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Leggi {{a}} il nostro articolo sulla struttura del sito {{/a}} per imparare di più su come i link interni possono aiutarti a migliorare la tua strategia SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Una volta aggiunto più contenuto, ti forniremo qui un elenco di contenuti correlati a cui potresti collegare il tuo articolo."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Prendi in considerazione di inserire il collegamento a questi {{a}}articoli cornerstone:{{/a}}"],"Consider linking to these articles:":["Prendi in considerazione di inserire il collegamento a questi articoli:"],"Copy link":["Copia il link"],"Copy link to suggested article: %s":["Copia il link all'articolo suggerito: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Leggi la nostra %1$sUltimate guide to keyword research%2$s per ulteriori informazioni sulla ricerca e sulla strategia per le parole chiave."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":["Una volta aggiunto altro contenuto, ti forniremo un elenco di parole e combinazioni di parole che ricorrono maggiormente nel testo. Tale analisi ti dà un'idea su cosa si concentra il tuo testo."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Le seguenti parole sono quelle che ricorrono più spesso nel tuo testo. Tale analisi ti dà un'idea su cosa si concentra il tuo contenuto. Se le parole differiscono molto dal tuo argomento, dovresti riscrivere i tuoi contenuti in modo più coerente."],"Prominent words":["Parole importanti"],"Something went wrong. Please reload the page.":["Qualcosa non ha funzionato. Prova a ricaricare la pagina."],"Modify your meta description by editing it right here":["Modifica la tua descrizione meta scrivendola qui"],"Url preview":["Anteprima dell'URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Inserisci una descrizione meta editando lo snippet qui sotto. Se non lo fai, Google cercherà di indovinare dal tuo articolo cosa è rilevante per mostrarlo nei risultati di ricerca."],"Insert snippet variable":["Inserisci una variabile"],"Dismiss this notice":["Ignora questo avviso"],"No results":["Nessun risultato"],"%d result found, use up and down arrow keys to navigate":["È stato trovato %d risultato, usa i tasti freccia su e giù per navigare","Sono stati trovati %d risultati, usa i tasti freccia su e giù per navigare"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["La lingua del tuo sito è impostata su %s. Se non è corretto, contatta l'amministratore del sito."],"On":["On"],"Off":["Off"],"Good results":["Risultati buoni"],"Remove highlight from the text":["Rimuovi evidenziazione nel testo"],"Your site language is set to %s. ":["La lingua del tuo sito è impostata su %s."],"Highlight this result in the text":["Evidenzia questo risultato nel testo"],"Considerations":["Considerazioni"],"Errors":["Errori"],"Change language":["Cambia lingua"],"(Opens in a new browser tab)":["(Si apre in una nuova scheda del browser)"],"Scroll to see the preview content.":["Scorri per vedere l'anteprima del contenuto."],"Step %1$d: %2$s":["Passo %1$d: %2$s"],"Close snippet editor":["Chiudi editor snippet"],"Slug":["Slug"],"Marks are disabled in current view":["L'evidenziazione è disabilitata"],"Choose an image":["Seleziona un'immagine"],"Remove the image":["Rimuovi l'immagine"],"MailChimp signup failed:":["Iscrizione a MailChimp fallita:"],"Sign Up!":["Iscriviti!"],"Edit snippet":["Modifica snippet"],"SEO title preview":["Anteprima del titolo SEO"],"Meta description preview":["Anteprima della meta descrizione"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Si è verificato un problema nel salvataggio di questo passaggio, {{link}}compila una segnalazione{{/link}} descrivendo in quale passaggio ti trovavi e quali modifiche volevi effettuare (se ne stavi facendo qualcuna)."],"Close the Wizard":["Chiudi la procedura guidata"],"%s installation wizard":["Procedura di installazione guidata %s"],"SEO title":["Titolo SEO"],"Improvements":["Miglioramenti"],"Problems":["Problemi"],"Email":["Email"],"Previous":["Precedente"],"Next":["Successivo"],"Close":["Chiudi"],"Meta description":["Meta descrizione"]}}}