{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Preview as:":["Vista previa como:"],"Mobile result":["Resultado en el celular"],"Desktop result":["Resultado en escritorio"],"Dismiss this alert":["Descartar esta alerta"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Las siguientes palabras y combinaciones de palabras, son las que más aparecen en el contenido. Estas dan una indicación sobre en qué se enfoca tu contenido. Si las palabras difieren mucho de tu temática, puede que quieras reescribir tu contenido debidamente."],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Cuando agregués un poco más de texto, te vamos a dar la lista de las palabras que más aparecen en el contenido. Estas dan una indicación sobre en qué se enfoca tu contenido."],"%d occurrences":["%d apariciones"],"We could not find any relevant articles on your website that you could link to from your post.":["No pudimos encontrar artículos relevantes en tu página web que puedas enlazar desde tu entrada."],"The image you selected is too small for Facebook":["La imagen seleccionada es demasiado pequeña para utilizar con Facebook"],"The given image url cannot be loaded":["La URL de la imagen no se puede cargar"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Esta es una lista de contenido relacionado al que podrías enlazar en tu entrada. {{a}}Leé nuestro artículo sobre la estructura del sitio{{/a}}, para aprende rmás sobre como el enlazado interno puede ayudarte a mejorar tu SEO."],"Are you trying to use multiple keyphrases? You should add them separately below.":["¿Estás tratando de usar múltiples frases claves? Deberías agregarlas separadas por comas a continuación."],"Mark as cornerstone content":["Marcar como contenido esencial"],"image preview":["vista previa de la imagen"],"Copied!":["¡Copiado!"],"Not supported!":["¡No compatible!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Leé {{a}}nuestro artículo sobre de la estructura del sitio{{{/a}} para saber más sobre cómo los enlaces internos pueden ayudar a mejorar tu SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Cuando agregués algo más de texto, te vamos a mostrar acá una lista de contenidos relacionados a los que podrías enlazar en tu entrada."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Pensá en enlazar a estos {{a}}artículos esenciales{{/a}}"],"Consider linking to these articles:":["Pensá en enlazar a estos artículos:"],"Copy link":["Copiar enlace"],"Copy link to suggested article: %s":["Copiar enlace al artículo sugerido: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Leé nuestra %1$sguía definitiva para la búsqueda de palabras clave%2$s para  aprender más sobre la búsqueda y estrategia de palabras claves."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":["Una vez que escribás un poco más, te vamos a dar la lista de las palabras, y combinaciones de palabras, que más aparecen en el contenido. Estas dan una indicación sobre qué se centra tu contenido."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Las siguientes palabras son las que más aparecen en el contenido. Estas dan una indicación sobre qué va tu contenido. Si las palabras difieren mucho de tu temática, podés querer reescribir tu contenido debidamente."],"Prominent words":["Palabras importantes"],"Something went wrong. Please reload the page.":["Algo salió mal. Por favor recargá la página."],"Modify your meta description by editing it right here":["Modificá tu meta description editándola aquí mismo"],"Url preview":["Vista previa de la URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Por favor, introducí una meta description editando el snippet de abajo. Si no lo hacés, Google intentará encontrar una parte relevante de tu contenido, para mostrarla en los resultados de búsqueda."],"Insert snippet variable":["Insertar variable del snippet"],"Dismiss this notice":["Descartar este aviso"],"No results":["No hay resultados"],"%d result found, use up and down arrow keys to navigate":["%d resultado encontrado, usá las teclas arriba y abajo para navegar","%d resultados encontrados, usá las teclas arriba y abajo para navegar"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["El idioma de tu sitio está establecido en %s. Si no es así contactá con el administrador de tu sitio."],"On":["Activo"],"Off":["Inactivo"],"Good results":["Buenos resultados"],"Remove highlight from the text":["Eliminar resaltado del texto"],"Your site language is set to %s. ":["El idioma de tu sitio está establecido en %s."],"Highlight this result in the text":["Resaltar este resultado en el texto"],"Considerations":["Consideraciones"],"Errors":["Errores"],"Change language":["Cambiar idioma"],"(Opens in a new browser tab)":["(Se abre en una nueva pestaña del navegador)"],"Scroll to see the preview content.":["Desplazate hacia abajo para ver el contenido previo."],"Step %1$d: %2$s":["Paso %1$d: %2$s"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Marks are disabled in current view":["Las marcas están desactivadas en la vista actual"],"Choose an image":["Elegí una imagen"],"Remove the image":["Eliminar la imagen"],"MailChimp signup failed:":["El registro en Mailchimp ha fallado:"],"Sign Up!":["¡Registrate!"],"Edit snippet":["Editar snippet"],"SEO title preview":["Vista previa del título SEO"],"Meta description preview":["Vista previa de la meta description"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Ocurrió un problema al guardar este paso, {{link}}por favor, enviá un informe de fallos{{/link}} describiendo en qué paso estás y qué cambios querías hacer (si los hubiera)."],"Close the Wizard":["Cerrar el asistente"],"%s installation wizard":["%s asistente de instalación"],"SEO title":["Título SEO"],"Improvements":["Mejoras"],"Problems":["Problemas"],"Email":["Correo"],"Previous":["Anterior"],"Next":["Siguiente"],"Close":["Cerrar"],"Meta description":["Meta description"]}}}