{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Preview as:":[],"Mobile result":[],"Desktop result":[],"Dismiss this alert":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":[],"%d occurrences":[],"We could not find any relevant articles on your website that you could link to from your post.":[],"The image you selected is too small for Facebook":["Billedet, du har valgt, er for lille til Facebook."],"The given image url cannot be loaded":["Det valgte billedes url kan ikke indlæses"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Dette er en liste af relateret indhold som du kan linke til i dit indlæg. {{a}}Læs vores artikel om sidestruktur{{/a}} for at lære mere om hvordan interne links kan hjælpe med at forbedre dit SEO."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Forsøger du at bruge flere søgeord? Du bør tilføje dem hver for sig nedenfor."],"Mark as cornerstone content":["Markér som hjørnestensindhold"],"image preview":["billedpreview"],"Copied!":["Kopieret!"],"Not supported!":["Ikke understøttet!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Læs {{a}}vores artikel om sitestruktur{{/a}} for at lære mere om hvordan interne links kan bidrage til at forbedre din SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Når du har tilføjet lidt mere tekst, vil vi give dig en liste med tilsvarende indhold her, så du kan tilføje links i dit indlæg."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Overvej at linke til disse {{a}}hjørnestensartikler:{{/a}}"],"Consider linking to these articles:":["Overvej at linke til disse artikler:"],"Copy link":["Kopiér link"],"Copy link to suggested article: %s":["Kopiér link til foreslået artikel: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Læs vores %1$sultimative guide til søgeordsresearch%2$s for at lære mere om søgeordsresearch og søgeordsstrategier."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":["Når du har tilføjet lidt mere tekst, vil vi give dig en liste med ord og kombinationer af ord, der forekommer oftest i indholdet. De vil give dig en fornemmelse af hvad dit indhold koncentrerer sig om."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["De følgende ord og kombinationer af ord forekommer oftest i indholdet. De giver dig en fornemmelse af, hvad dit indhold koncentrerer sig om. Hvis ordene adskiller sig ret meget fra dit emne, skulle du omskrive dit indhold."],"Prominent words":["Fremtrædende ord"],"Something went wrong. Please reload the page.":["Noget gik galt. Genindlæs venligst siden."],"Modify your meta description by editing it right here":["Redigér din meta-beskrivelse ved at redigere den lige her"],"Url preview":["URL-forhåndsvisning"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Skriv venligst en meta-beskrivelse ved at redigere snippetten herunder. Hvis du ikke gør dette, vil Google prøve at finde en relevant del af dit indlæg til at vise i søgeresultaterne."],"Insert snippet variable":["Indsæt snippet-variabel"],"Dismiss this notice":["Afvis denne meddelelse"],"No results":["Ingen resultater"],"%d result found, use up and down arrow keys to navigate":["%d resultat fundet, brug pil op og ned for at navigere","%d resultater fundet, brug pil op og ned for at navigere"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Dit websteds sprog er indstillet til %s. Hvis dette ikke er korrekt, kontakt dit websteds administrator."],"On":["Til"],"Off":["Fra"],"Good results":["Gode resultater"],"Remove highlight from the text":["Fjern fremhævelser fra teksten"],"Your site language is set to %s. ":["Sproget på dit websted er sat til %s."],"Highlight this result in the text":["Fremhæv dette resultat i teksten"],"Considerations":["Overvejelser"],"Errors":["Fejl"],"Change language":["Ændr sprog"],"(Opens in a new browser tab)":["(Åbner i en ny browserfane)"],"Scroll to see the preview content.":["Scroll for at se preview-indholdet."],"Step %1$d: %2$s":["Trin %1$d: %2$s"],"Close snippet editor":["Luk snippeteditor"],"Slug":["Korttitel"],"Marks are disabled in current view":["Markeringer er deaktiveret i den aktuelle visning"],"Choose an image":["Vælg et billede"],"Remove the image":["Fjern billedet"],"MailChimp signup failed:":["MailChimp-tilmelding mislykkedes:"],"Sign Up!":["Tilmeld!"],"Edit snippet":["Redigér snippet"],"SEO title preview":["Preview af SEO-titel"],"Meta description preview":["Preview af metabeskrivelse"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Et problem opstod, da det nuværende trinskulle gemmes, {{link}}udfyld venligst en fejlrapport{{/link}}: Beskriv, hvilket trin du var på, og hvilke ændringer du evt. ønskede at lave."],"Close the Wizard":["Luk guiden"],"%s installation wizard":["%s installationsguide"],"SEO title":["SEO-titel"],"Improvements":["Forbedringer"],"Problems":["Problemer"],"Email":["E-mail"],"Previous":["Forrige"],"Next":["Næste"],"Close":["Luk"],"Meta description":["Meta beskrivelse"]}}}