{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Preview as:":["Zobrazit jako:"],"Mobile result":["na mobilu"],"Desktop result":["na počítači"],"Dismiss this alert":["Zrušit upozornění"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Tato slova a slovní spojení se v obsahu tohoto článku objevují nejčastěji. Dávají vyhledávačům možnost pochopit, o čem přibližně celý článek pojednává. Pokud se tato slova liší hodně od tématu, které jste zamýšleli, možná budete chtít tento text odpovídajícím způsobem přepsat."],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Jakmile přidáte ještě trošku více textu, vypíšeme Vám seznam slov, jež v tomto textu objevují nejčastěji. Indikují, o čem článek pojednává."],"%d occurrences":["%d výskyty(ů)"],"We could not find any relevant articles on your website that you could link to from your post.":["Na vašem webu jsme nenašli žádné relevantní články, na které byste mohli odkazovat z vašeho příspěvku."],"The image you selected is too small for Facebook":["Vybraný obrázek je příliš malý pro Facebook"],"The given image url cannot be loaded":["Zadanou URL obrázku nelze načíst"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keyphrases? You should add them separately below.":["Pokoušíte se přidat více klíčových slov? Přidávejte je samostatně níže."],"Mark as cornerstone content":["Označit jako klíčový obsah"],"image preview":["Náhled obrázku"],"Copied!":["Zkopírováno!"],"Not supported!":["Není podpováno!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Přečtěte si {{a}}náš článek o struktuře stránky{{/a}}, naučíte se více o interním prolinkování, což může zlepšit SEO. "],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Zvažte prolinkování s těmito {{a}}klíčovými články{{/a}}"],"Consider linking to these articles:":["Zvažte prolinkování s těmito články"],"Copy link":["Kopírovat odkaz"],"Copy link to suggested article: %s":["Zkopírovat odkaz na navržený článek: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Přečti si náš %1$smanuál na zaměření na klíčové slovo%2$s aby jste se naučily více o zaměření na klíčove slovo a strategii jak na něj."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Následující slova a slovní kombinace se objevují nejčastěji v obsahu. Slouží jako nápověda toho na jaký obsah je dobré se soustředit. Pokud se slova výrazně odlišují od vašich, tak je můžete přepsat odpovídajícím způsobem."],"Prominent words":["Výrazná slova"],"Something went wrong. Please reload the page.":["Něco se pokazilo. Znovu načtěte stránku."],"Modify your meta description by editing it right here":["Upravte popis meta tím, že jej upravíte přímo zde"],"Url preview":["náhled url"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Prosím, vložte popis do níže zobrazeného pole úpravou úryvku. Pokud to neuděláte, Google se pokusí najít relevantní část vašeho příspěvku a zobrazí ji ve výsledcích vyhledávání."],"Insert snippet variable":["Vložit ukázku proměnné"],"Dismiss this notice":["Zrušit toto oznámení"],"No results":["Žádné výsledky"],"%d result found, use up and down arrow keys to navigate":["Nalezen %d výsledek, k pohybu použijte šipky nahoru, dolů.","Nalezeny %d výsledky, k pohybu použijte šipky nahoru, dolů.","Nalezeno %d výsledků, k pohybu použijte šipky nahoru, dolů."],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Jazyk vaší stránky je nastaven na %s. Pokud to není v pořádku, kontaktujte  administrátora vaší stránky."],"On":["Zapnuto"],"Off":["Vypnuto"],"Good results":["Dobré výsledky"],"Remove highlight from the text":["Odstraňte zvýraznění textu"],"Your site language is set to %s. ":["Jazyk vaší stránky je nastaven na %s."],"Highlight this result in the text":["Zvýrazněte tento výsledek v textu."],"Considerations":["Úvahy"],"Errors":["Chyby"],"Change language":["Změnit jazyk"],"(Opens in a new browser tab)":["(Otevření v nové záložce)"],"Scroll to see the preview content.":["Posuňte stránky, aby jste si prohlédli předběžný obsah."],"Step %1$d: %2$s":["Krok %1$d: %2$s"],"Close snippet editor":["Zavřít editor náhledu"],"Slug":["Slug"],"Marks are disabled in current view":["V aktuálním zobrazení jsou makra zakázána"],"Choose an image":["Vybrat obrázek"],"Remove the image":["Odstranit obrázek"],"MailChimp signup failed:":["Mailchimp registrace selhala"],"Sign Up!":["Přihlásit se!"],"Edit snippet":["Upravit náhled"],"SEO title preview":["Náhled SEO titulku"],"Meta description preview":["Náhled meta popisku"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Při ukládání tohoto kroku se objevil problém. {link}}Ohlašte prosím tuto chybu{{/link}} a napište nám, na jakém kroku se nacházíte a jaké změny jste chtěli učinit (pokud nějaké)."],"Close the Wizard":["Zavřít průvodce"],"%s installation wizard":["%s průvodce instalací"],"SEO title":["SEO nadpis"],"Improvements":["Vylepšení "],"Problems":["Problémy"],"Email":["E-mail"],"Previous":["Předchozí"],"Next":["Další"],"Close":["Zavřít"],"Meta description":["Meta popis"]}}}