{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Preview as:":["Zobraziť ako:"],"Mobile result":["Výsledok na mobile"],"Desktop result":["Hľadanie na počítači"],"Dismiss this alert":["Zrušiť toto oznámenie"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Nasledujúce slová a slovné kombinácie sa v obsahu vyskytujú najčastejšie. Tým naznačujú na čo je zameraný váš obsah. Ak sa slová veľmi líšia od témy, môžete svoj obsah zodpovedajúcim spôsobom prepísať."],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["V prípade, že napíšete ešte viac textu, vypíšeme vám zoznam slov, ktoré sa v tomto texte objavujú najčastejšie. Tieto slová indikujú, na čo sa článok zameriava."],"%d occurrences":["%d výskytov"],"We could not find any relevant articles on your website that you could link to from your post.":["Nenašli sme na vašej webstránke relevantné články na ktoré by ste mohli prelinkovať z vášho článku"],"The image you selected is too small for Facebook":["Obrázok, ktorý ste vybrali je pre Facebook príliš malý"],"The given image url cannot be loaded":["Nie je možné načítať obrázok na zadanej url adrese"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keyphrases? You should add them separately below.":[],"Mark as cornerstone content":[],"image preview":["náhľad obrázka"],"Copied!":["Skopírované!"],"Not supported!":["Nie je podporované!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Prečítajte si {{a}}náš článok o štruktúre webovej stránky{{/a}}, kde sa dozviete viac o tom, ako môžu interné odkazy pomôcť vášmu SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":["Zvážte prelinkovanie na tieto články:"],"Copy link":["Skopírovať odkaz"],"Copy link to suggested article: %s":["Skopírovať link na navrhovaný článok: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":["Niečo sa pokazilo. Načítajte znovu stránku."],"Modify your meta description by editing it right here":["Upravte váš meta popis priamou editáciou tu."],"Url preview":["Ukážka URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":["Zrušiť oznámenie"],"No results":["Žiadne výsledky"],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Jazykom vašej webovej stránky je %s. Ak je nastavenie nesprávne, kontaktujte administrátora vašej webovej stránky."],"On":["Zapnúť"],"Off":["Vypnúť"],"Good results":["Dobré výsledky"],"Remove highlight from the text":["Odstrániť zvýraznenie textu"],"Your site language is set to %s. ":["Jazyk vašej webovej stránky je nastavený na %s."],"Highlight this result in the text":["Zvýrazni tento výsledok v texte."],"Considerations":["Dôležité informácie"],"Errors":["Chyby"],"Change language":["Zmeň jazyk"],"(Opens in a new browser tab)":["(Otvára sa na novej karte prehliadača)"],"Scroll to see the preview content.":["Prejdite na zobrazenie ukážky obsahu."],"Step %1$d: %2$s":["Krok %1$d: %2$s"],"Close snippet editor":["Zatvoriť editor úryvku"],"Slug":["Slug"],"Marks are disabled in current view":["Značky sú zakázané v aktuálnom pohľade"],"Choose an image":["Vyberte si obrázok"],"Remove the image":["Odstrániť obrázok"],"MailChimp signup failed:":["MailChimp registrácia zlyhala:"],"Sign Up!":["Prihláste sa!"],"Edit snippet":["Editovať úryvok"],"SEO title preview":["Náhľad SEO titulku"],"Meta description preview":["Náhľad meta popisu:"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[],"Close the Wizard":["Zatvoriť sprievodcu"],"%s installation wizard":["%s sprievodca inštaláciou"],"SEO title":["SEO názov"],"Improvements":["Vylepšenia"],"Problems":["Problémy"],"Email":["Email"],"Previous":["Predchádzajúca"],"Next":["Pokračovať"],"Close":["Zatvoriť"],"Meta description":["Meta popis"]}}}