{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Preview as:":["پیش‌نمایش بعنوان:"],"Mobile result":["نتیجه موبایل"],"Desktop result":["نتیجه دسکتاپ"],"Dismiss this alert":["نادیده گرفتن این هشدار"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["کلمات و کلمات ترکیبی زیر بیشترین تکرار را در محتوا دارند. این به شما نشان می دهد که محتوای شما روی چه چیزی تمرکز دارد. اگر کلمات با موضوع شما تفاوت زیادی دارد، ممکن است بخواهید محتوای خود را مجدد بازنویسی کنید."],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["هنگامی که یک کپی کوچکتر اضافه می کنید، به شما لیستی از کلمات و کلمات ترکیبی که در متن بیشتر وجود دارد می دهد.این نشان می دهد که محتوای شما روی چه چیزی تمرکز دارد."],"%d occurrences":["%d وقوع"],"We could not find any relevant articles on your website that you could link to from your post.":["ما نمی‌توانیم مقالات مرتبط با سایت شما برای پیوند به نوشته پیدا کنیم."],"The image you selected is too small for Facebook":["تصویر انتخابی شما برای فیسبوک کوچک است"],"The given image url cannot be loaded":["آدرس تصویر داده شده نمیتواند بارگذاری شود"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["این لیستی از محتواهایی می باشد که شما می توانید در نوشته خود به آن لینک دهید.{{a}} درباره ساختار سایت مقاله مارا بخوانید{{/a}} برای یادگیری بیشتر درباره لینک‌های داخلی که می تواند به سئوی شما کمک کند."],"Are you trying to use multiple keyphrases? You should add them separately below.":["آیا می خواهید از چندین عبارت کلیدی استفاده کنید؟ باید بطور جداگانه در زیر وارد کنید."],"Mark as cornerstone content":["نشانه گذاری بعنوان محتوای مهم"],"image preview":["پیش‌نمایش تصویر"],"Copied!":["کپی شد!"],"Not supported!":["پشتیبانی نمی شود!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["مطالعه {{a}}درباره ساختار سایت{{/a}}  برای یادگیری درباره چگونگی بهبود سئو با لینک‌سازی داخلی."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["وقتی یکبار کمی بیشتر کپی کنید.به شما لیستی از محتواهای مرتبط که می توانید در نوشته خود لینک کنید به شما پیشنهاد می دهد."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["پیوند دادن به اینها را درنظر بگیرید {{a}}مقالات مهم{{/a}}"],"Consider linking to these articles:":["لینک دادن به این مقالات را در نظر بگیرید:"],"Copy link":["کپی لینک"],"Copy link to suggested article: %s":["کپی لینک به مقاله پیشنهادی: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["مطالعه %1$sراهنمای تحقیق کلمه کلیدی %2$s برای یادگیری بیشتر درباره تحقیق کلمه کلیدی و استراتژی کلمه کلیدی."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":["هنگامی که یک کپی کوچکتر اضافه می کنید، به شما لیستی از کلمات و کلمات ترکیبی که در متن بیشتر وجود دارد می دهد.این نشان می دهد که محتوای شما روی چه چیزی تمرکز دارد."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["کلمات زیر بیشترین تکرار را در محتوا دارند. این نشان می دهد که محتوای شما روی چه چیزی تمرکز دارد. اگر کلمات محتلف زیاد در موضوع شما باشد؛ شما ممکن است بخواهید محتوای خود را مجدد بازنویسی کنید."],"Prominent words":["کلمات برجسته"],"Something went wrong. Please reload the page.":["چیزی اشتباه است. لطفا برگه را مجدد بارگذاری کنید."],"Modify your meta description by editing it right here":["توضیحات متا را با ویرایش آن درست در اینجا اصلاح کنید"],"Url preview":["پیش نمایش url"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["لطفا توضیحات متا را با ویرایش اسنیپت زیر انجام دهید. اگر شما این کار را نکنید، گوگل سعی می کند یک قسمت مرتبط از پست شما را برای نمایش در نتایج جستجو پیدا کند."],"Insert snippet variable":["متغیر snippet را وارد کنید"],"Dismiss this notice":["این اطلاعیه را نادیده بگیر"],"No results":["بی نتیجه"],"%d result found, use up and down arrow keys to navigate":["%d نتایج پیدا شده است ، از کلید های بالا و پایین برای حرکت استفاده کنید"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["زبان وبسایت شما %s تنظیم شده است. اگر صحیح نیست ، با مدیر وبسایت خود تماس بگیرید."],"On":["روشن"],"Off":["خاموش"],"Good results":["نتایج خوب"],"Remove highlight from the text":["حذف برجسته کردن از متن"],"Your site language is set to %s. ":["زبان سایت شما به %s تنظیم شده است"],"Highlight this result in the text":["این نتیجه را در متن برجسته کنید"],"Considerations":["ملاحظات"],"Errors":["خطاها"],"Change language":["تغییر زبان"],"(Opens in a new browser tab)":["(در یک برگه جدید مرورگر باز میکند)"],"Scroll to see the preview content.":["برای دیدن پیشنمایش محتوا اسکرول کنید."],"Step %1$d: %2$s":["گام %1$d: %2$s"],"Close snippet editor":["بستن ویرایشگر اسنیپت"],"Slug":["نامک"],"Marks are disabled in current view":["علائم در نمای جاری غیرفعال هستند"],"Choose an image":["انتخاب تصویر"],"Remove the image":["پاک کردن این عکس"],"MailChimp signup failed:":["ثبت‌نام در Mailchimp شکست خورد:"],"Sign Up!":["ثبت‌نام!"],"Edit snippet":["ویرایش اسنیپت"],"SEO title preview":["پیش‌نمایش عنوان سئو"],"Meta description preview":["پیش‌نمایش توضیحات متا"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["هنگام ذخیره مرحله کنونی مشکلی رخ داده است،  {{link}} لطفا گزارش اشکال آماده کنید و {{/link}} توضیح دهید در چه مرحله ای هستید و چه تغییراتی می خواهید ایجاد کنید."],"Close the Wizard":["بستن نصب آسان"],"%s installation wizard":["%s نصب آسان"],"SEO title":["عنوان سئو"],"Improvements":["بهبودها"],"Problems":["مشکلات"],"Email":["ایمیل"],"Previous":["قبلی"],"Next":["بعدی"],"Close":["بستن"],"Meta description":["توضیح متا"]}}}