{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Preview as:":["Previzualizează ca:"],"Mobile result":["Rezultat pe mobil"],"Desktop result":["Rezultat pe desktop"],"Dismiss this alert":["Respinge această alertă"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Următoarele cuvinte și combinații de cuvinte apar cel mai mult în conținut. Ele oferă o indicație despre pe ce se axează conținutul tău. Dacă cuvintele diferă foarte mult de subiectul tău, poate vrei să rescrii conținutul ca atare."],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["După ce adaugi mai mult text, îți vom oferi o listă de cuvinte care apar cel mai mult în conținut. Ele oferă o indicație despre pe ce se axează conținutul tău."],"%d occurrences":["%d apariții"],"We could not find any relevant articles on your website that you could link to from your post.":["Nu am putut găsi niciun articol relevant pe situl tău web pe care să-l poți lega la articolul tău."],"The image you selected is too small for Facebook":["Imaginea selectată este prea mică pentru Facebook"],"The given image url cannot be loaded":["URL-ul dat pentru imagine nu poate fi încărcat"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Aceasta este o listă a conținuturilor similare pe care ai putea să le legi în articolul tău. {{a}}Citește articolul nostru despre structura sitului{{/a}} pentru a afla mai multe despre cum legăturile interne pot ajuta la îmbunătățirea SEO."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Încerci să folosești mai multe fraze cheie? Ar trebui să le adaugi separat, mai jos."],"Mark as cornerstone content":["Fă-l conținut fundamental"],"image preview":["previzualizare imagine"],"Copied!":["Copiată!"],"Not supported!":["Nesuportată!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Citește {{a}}articolul nostru despre structura sitului{{/a}} pentru a afla mai multe despre cum te pot ajuta legăturile interne să-ți îmbunătățească SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["După ce adaugi mai mult text, îți vom oferi aici o listă cu conținut similar la care ai putea să te legi în articolul tău."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Ia în considerare legarea la aceste {{a}}articole fundamentale:{{/a}}"],"Consider linking to these articles:":["Ia în considerare legarea la aceste articole:"],"Copy link":["Copiază legătura"],"Copy link to suggested article: %s":["Copiază legătura la articolul sugerat: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Citește %1$sultimul nostru ghid pentru investigarea cuvintelor cheie%2$s pentru a afla mai multe despre strategia de investigare și strategia cuvintelor cheie."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":["După ce adaugi mai mult text, îți vom oferi o listă de cuvinte și combinații de cuvinte care apar cel mai mult în conținut. Ele oferă o indicație despre pe ce se axează conținutul tău."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Următoarele cuvinte apar cel mai mult în conținut. Ele oferă o indicație despre pe ce se axează conținutul tău. Dacă cuvintele diferă foarte mult de subiectul tău, poate vrei să rescrii conținutul ca atare."],"Prominent words":["Cuvinte marcante"],"Something went wrong. Please reload the page.":["Ceva nu a mers bine. Te rog reîncarcă pagina."],"Modify your meta description by editing it right here":["Modifică-ți descrierea meta editând-o chiar aici"],"Url preview":["Previzualizare URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Te rog furnizează o descriere meta prin editarea fragmentului de mai jos. Dacă nu o oferi, Google va încerca să găsească o parte relevantă din articolul tău pe care s-o arate în rezultatele de căutare."],"Insert snippet variable":["Inserează variabilă fragment"],"Dismiss this notice":["Respinge această notificare"],"No results":["Niciun rezultat"],"%d result found, use up and down arrow keys to navigate":["Un rezultat găsit, folosește tastele săgeată sus și jos pentru a naviga","%d rezultate găsite, folosește tastele săgeată sus și jos pentru a naviga","%d de rezultate găsite, folosește tastele săgeată sus și jos pentru a naviga"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Limba sitului tău este setată la limba %s. Dacă nu este cea corectă, contactează administratorul sitului."],"On":["Pornit"],"Off":["Oprit"],"Good results":["Rezultate bune"],"Remove highlight from the text":["Înlătură evidențiarea din text"],"Your site language is set to %s. ":["Limba sitului tău este setată la %s."],"Highlight this result in the text":["Evidențiază acest rezultat în text"],"Considerations":["Considerații"],"Errors":["Erori"],"Change language":["Schimbă limba"],"(Opens in a new browser tab)":["(Se deschide într-o filă nouă a navigatorului)"],"Scroll to see the preview content.":["Derulează pentru a vedea conținutul previzualizării."],"Step %1$d: %2$s":["Pasul %1$d: %2$s"],"Close snippet editor":["Închide editor fragment"],"Slug":["Descriptor"],"Marks are disabled in current view":["Marcajele sunt dezactivate în vizualizarea curentă"],"Choose an image":["Alege o imagine"],"Remove the image":["Înlătură imaginea"],"MailChimp signup failed:":["Autentificarea MailChimp a eșuat:"],"Sign Up!":["Înregistrează-te!"],"Edit snippet":["Editează fragmentul"],"SEO title preview":["Previzualizare titlu SEO"],"Meta description preview":["Previzualizare descriere meta"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["A apărut o problemă în timpul salvării pasului actual, {{link}}te rog completează un raport de eroare{{/link}} descriind la care pas ești și ce modificări vrei să faci (dacă este vreuna)."],"Close the Wizard":["Închide asistentul"],"%s installation wizard":["Asistent de instalare %s"],"SEO title":["Titlu SEO"],"Improvements":["Necesită îmbunătățire"],"Problems":["Probleme"],"Email":["Email"],"Previous":["Anterior"],"Next":["Următor"],"Close":["Închide"],"Meta description":["Descriere meta"]}}}