{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"Preview as:":["Vista previa como:"],"Mobile result":["Resultado móvil"],"Desktop result":["Resultado en escritorio"],"Dismiss this alert":["Descartar esta alerta"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Las siguientes palabras y combinaciones de palabras ocurren más en el contenido. Estos dan una indicación de en qué se enfoca su contenido. Si las palabras difieren mucho de su tema, es posible que desee volver a escribir su contenido en como corresponde."],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Una vez que agregue un poco más de contenido, le daremos una lista de las palabras que más aparecen. Esto nos dará un indicio del enfoque de su contenido."],"%d occurrences":["%d ocurrencias"],"We could not find any relevant articles on your website that you could link to from your post.":["No pudimos encontrar ningún artículo relevante en su sitio web que pudiera vincular desde su publicación."],"The image you selected is too small for Facebook":["La imagen que has elegido es demasiado pequeña para Facebook"],"The given image url cannot be loaded":["La URL de la imagen dada no se puede cargar"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Esta es una lista de contenido relacionado al que puedes vincular en tu publicación. {{a}}Lee nuestro articulo de estructura del sitio{{/a}} para aprender mas sobre cómo los vínculos internos pueden mejorar tu SEO."],"Are you trying to use multiple keyphrases? You should add them separately below.":["¿Está tratando de usar múltiples frases claves? Debe agregarlos por separado a continuación."],"Mark as cornerstone content":["Marcar como contenido piedra angular"],"image preview":["vista previa de la imagen"],"Copied!":["Copiado!"],"Not supported!":["No soportado!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Lea {{a}}nuestro artículo acerca de la estructura del sitio{{/a}} para aprender más acerca de cómo los enlaces internos pueden ayudar a mejorar su SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Una vez que agregue un poco más de texto, le daremos una lista de contenido relacionado aquí el cual podría ligar en su publicación."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Considera enlazar a estos {{a}}artículos angulares:{{/a}}"],"Consider linking to these articles:":["Considere enlazar hacia estos artículos"],"Copy link":["Copiar enlace"],"Copy link to suggested article: %s":["Copiar enlace al artículo sugerido: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Lea nuestra %1$s última guía para la investigación de palabras clave%2$s para obtener más información sobre la investigación de palabras clave y la estrategia de palabras clave."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":["Una vez que agregue un poco más de copia, le daremos una lista de palabras y combinaciones de palabras que ocurren más en el contenido. Estos dan una indicación de en qué se enfoca su contenido."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Las siguientes palabras ocurren más en el contenido. Estos dan una indicación de en qué se enfoca su contenido. Si las palabras difieren mucho de su tema, es posible que desee volver a escribir su contenido en consecuencia."],"Prominent words":["Palabras prominentes"],"Something went wrong. Please reload the page.":["Algo salió mal. Por favor recarga la página."],"Modify your meta description by editing it right here":["Modifica tu meta description editándola aquí mismo"],"Url preview":["Vista previa de la URL."],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Por favor provee una meta descripción al editar el snippet abajo. Si no lo haces, Google intentará encontrar una parte relevante de su publicación para mostrar en los resultados de búsqueda."],"Insert snippet variable":["Insertar variable snippet"],"Dismiss this notice":["Ocultar este aviso"],"No results":["No hay resultados"],"%d result found, use up and down arrow keys to navigate":["%d resultado encontrado, utiliza las teclas con la flecha arriba y abajo  para navegar por los resultados","%d resultados encontrado, utiliza las teclas con la flecha arriba y abajo  para navegar por los resultados"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["El idioma de su sitio está establecido a %s. Si esto no es correcto, por favor contacte al administrador de su sitio."],"On":["Encendido"],"Off":["Apagado"],"Good results":["Buenos resultados"],"Remove highlight from the text":["Remueve la parte destacada del texto"],"Your site language is set to %s. ":["El lenguaje de tu sitio está ajustado a %s."],"Highlight this result in the text":["Resalta este resultado en el texto"],"Considerations":["Consideraciones"],"Errors":["Errores"],"Change language":["Cambiar idioma"],"(Opens in a new browser tab)":["Abrir en nueva pestaña de buscador"],"Scroll to see the preview content.":["Desplácese para ver el contenido de la vista previa."],"Step %1$d: %2$s":["Paso %1$d: %2$s"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Marks are disabled in current view":["Las marcas están deshabilitadas en la vista actual"],"Choose an image":["Escoja una imagen"],"Remove the image":["Quitar una imagen"],"MailChimp signup failed:":["Falló registro en Mailchimp:"],"Sign Up!":["¡Regístrate!"],"Edit snippet":["Editar snippet"],"SEO title preview":["Vista previa de título SEO:"],"Meta description preview":["Vista previa de descripción meta:"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Ha ocurrido un problema al guardar este paso, {{link}}por favor envía un reporte{{/link}} describiendo en qué paso te encuentras y qué cambios quieres hacer (si es que hay alguno)."],"Close the Wizard":["Cerrar el asistente"],"%s installation wizard":["%s asistente de instalación"],"SEO title":["Título SEO"],"Improvements":["Mejoras"],"Problems":["Problemas"],"Email":["Email"],"Previous":["Anterior"],"Next":["Siguiente"],"Close":["Cerrar"],"Meta description":["Etiqueta de descripción"]}}}