{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_PE"},"Preview as:":[],"Mobile result":[],"Desktop result":[],"Dismiss this alert":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":[],"%d occurrences":[],"We could not find any relevant articles on your website that you could link to from your post.":[],"The image you selected is too small for Facebook":["La imagen que has elegido es demasiado pequeña para Facebook"],"The given image url cannot be loaded":["La URL de la imagen dada no se puede cargar"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Esta es una lista de contenido relacionado al que podrías enlazar en tu entrada. {{a}}Lee nuestro artículo sobre la estructura del sitio{{/a}} para aprende rmás sobre como el enlazado interno puede ayudar a mejorar tu SEO."],"Are you trying to use multiple keyphrases? You should add them separately below.":["¿Estás tratando de utilizar varias frases clave? Debes añadirlas por separado a continuación."],"Mark as cornerstone content":["Marcar como contenido esencial"],"image preview":["vista previa de imagen"],"Copied!":["¡Copiado!"],"Not supported!":["¡No compatible!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Lee {{a}}nuestro artículo sobre de la estructura del sitio{{{/a}} para saber más sobre cómo los enlaces internos pueden ayudar a mejorar tu SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Cuando añadas algo más de texto te mostraremos aquí una lista de contenidos relacionados a los que podrías enlazar en tu entrada."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Plantéate enlazar a estos {{a}}artículos esenciales{{/a}}"],"Consider linking to these articles:":["Plantéate enlazar a estos artículos:"],"Copy link":["Copiar enlace"],"Copy link to suggested article: %s":["Copiar enlace al artículo sugerido: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":[],"Modify your meta description by editing it right here":["Modifica tu meta description editándola aquí mismo"],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"On":["Activo"],"Off":["Inactivo"],"Good results":["Buenos resultados"],"Remove highlight from the text":["Quitar el resaltado del texto"],"Your site language is set to %s. ":[],"Highlight this result in the text":["Resalta este resultado en el texto"],"Considerations":["Consideraciones"],"Errors":["Errores"],"Change language":["Cambiar idioma"],"(Opens in a new browser tab)":["(Se abre en  una nueva pestaña del navegador)"],"Scroll to see the preview content.":["Navega para ver la vista previa del contenido."],"Step %1$d: %2$s":[],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Marks are disabled in current view":["Las marcas están desactivadas en la vista actual"],"Choose an image":["Elige una imagen"],"Remove the image":["Eliminar la imagen"],"MailChimp signup failed:":["El registro en Mailchimp ha fallado:"],"Sign Up!":["¡Regístrate!"],"Edit snippet":["Editar snippet"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[],"Close the Wizard":["Cerrar el asistente"],"%s installation wizard":[],"SEO title":["Título SEO"],"Improvements":["A mejorar"],"Problems":["Problemas"],"Email":["Correo"],"Previous":[],"Next":[],"Close":["Cerrar"],"Meta description":["Meta description"]}}}