{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Preview as:":["Bekijk als:"],"Mobile result":["Resultaat op mobiel"],"Desktop result":["Desktop resultaat"],"Dismiss this alert":["Negeer deze waarschuwing"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["De volgende woorden en woordcombinaties komen het vaakst voor in de tekst. Deze geven een indicatie van de focus van je tekst. Als de woorden sterk afwijken van je onderwerp dan wil je je tekst misschien herschrijven om dat op te lossen."],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Zodra je wat meer inhoud hebt toegevoegd geven we je een lijst met woorden die het vaakst voorkomen in de inhoud. Deze geven je een beeld van waar je inhoud op focust."],"%d occurrences":["%d gevallen"],"We could not find any relevant articles on your website that you could link to from your post.":["We hebben geen relevante artikelen gevonden op je website waar je naartoe kan linken vanuit je bericht."],"The image you selected is too small for Facebook":["De afbeelding die je hebt geselecteerd is te klein voor Facebook"],"The given image url cannot be loaded":["De opgegeven afbeelding url kan niet worden geladen"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Dit is een lijst van gerelateerde content waar je naar kunt linken in je bericht. {{a}}Lees ons artikel over site structure{{/a}} om meer te leren over hoe intern linken je SEO kan verbeteren."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Probeer je meerdere keyphrases te gebruiken? Vul ze dan hieronder apart in."],"Mark as cornerstone content":["Markeer als cornerstone content"],"image preview":["Voorbeeld van afbeelding"],"Copied!":["Gekopieerd!"],"Not supported!":["Niet ondersteund!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Lees {{a}}ons artikel over sitestructuur{{/a}} om meer te leren hoe intern linken je kan helpen met het verbeteren van je SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Zodra je meer inhoud toevoegt geven we je hier een lijst met gerelateerde inhoud waar je naar zou kunnen linken in je bericht."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Overweeg om te linken naar deze {{a}}cornerstone artikelen:{{/a}}"],"Consider linking to these articles:":["Overweeg naar deze artikelen te linken:"],"Copy link":["Link kopieëren"],"Copy link to suggested article: %s":["Kopieer de link naar het voorgestelde artikel: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Lees onze %1$sultieme gids voor trefwoord-onderzoek%2$s om meer te leren over trefwoord-onderzoek en trefwoord-strategie."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":["Zodra je wat meer inhoud hebt toegevoegd, geven we je een lijst met woorden en woordcombinaties die het meest voorkomen in de tekst. Deze geven een indicatie van de focus van je tekst."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["De volgende woorden komen het meest voor in de tekst. Deze geven een indicatie van de focus van je tekst. Als de woorden erg afwijken van je onderwerp kun je overwegen om de tekst daarop te herschrijven."],"Prominent words":["Prominente woorden"],"Something went wrong. Please reload the page.":["Er is iets fout gegaan. Herlaad de pagina."],"Modify your meta description by editing it right here":["Bewerk je meta description door hem hier te bewerken"],"Url preview":["Url voorbeeld"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Voeg een meta beschrijving toe door onderstaande snippet te bewerken. Als je dat niet doet zal Google proberen een relevant stukje uit je bericht te vinden om te tonen in de zoekresultaten."],"Insert snippet variable":["Snippet variabele invoegen"],"Dismiss this notice":["Verwijder dit bericht"],"No results":["Geen resultaten"],"%d result found, use up and down arrow keys to navigate":["%d resultaat gevonden, gebruik de pijl omhoog en omlaag om te navigeren","%d resultaten gevonden, gebruik de pijl omhoog en omlaag om te navigeren"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["De taal van je site is ingesteld op %s. Als dit niet juist is kun je contact opnemen met je site administrator."],"On":["Aan"],"Off":["Uit"],"Good results":["Goede resultaten"],"Remove highlight from the text":["Markering uit de tekst verwijderen"],"Your site language is set to %s. ":["De taal van je site in ingesteld op %s."],"Highlight this result in the text":["Markeer dit resultaat in de tekst"],"Considerations":["Overwegingen"],"Errors":["Fouten"],"Change language":["Wijzig taal"],"(Opens in a new browser tab)":["(Opent in een nieuwe browsertab)"],"Scroll to see the preview content.":["Scrol om de voorbeeldinhoud te zien."],"Step %1$d: %2$s":["Stap %1$d: %2$s"],"Close snippet editor":["Snippet-editor sluiten"],"Slug":["Slug"],"Marks are disabled in current view":["Markeringen zijn uitgeschakeld in de huidige weergave"],"Choose an image":["Een afbeelding kiezen"],"Remove the image":["De afbeelding verwijderen"],"MailChimp signup failed:":["Aanmelden voor Mailchimp mislukt:"],"Sign Up!":["Meld je aan!"],"Edit snippet":["Snippet bewerken"],"SEO title preview":["SEO titel voorbeeld"],"Meta description preview":["Voorbeeld van de meta omschrijving"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["De huidige stap kon niet opgeslagen worden, {{link}}verstuur een foutrapport{{/link}} met een beschrijving bij welke stap het mis gaat en welke wijziging je wil maken (indien van toepassing)."],"Close the Wizard":["De hulp sluiten"],"%s installation wizard":["%s installatie wizard"],"SEO title":["SEO-titel"],"Improvements":["Verbeteringen"],"Problems":["Problemen"],"Email":["E-mailadres"],"Previous":["Vorige"],"Next":["Volgende"],"Close":["Sluiten"],"Meta description":["Meta-omschrijving"]}}}