{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Preview as:":["Forhåndsvis som:"],"Mobile result":["Mobilresultat"],"Desktop result":["Skrivebordsresultat"],"Dismiss this alert":["Avvis dette varselet"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["De følgende ord og ordkombinasjoner opptrer mest hyppig i innholdet. Disse gir en indikasjon på hva innholdet ditt bør fokusere på. Dersom ordene ikke passer godt overens med ditt fokusområde bør du vurdere å skrive om innholdet ditt deretter. "],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Med en gang du legger til mer tekst, vil vi gi deg en liste med de ordene som forekommer oftest i innholdet. Disse gir en indikasjon på hva innholdet ditt fokuserer på."],"%d occurrences":["%d forekomster"],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunne ikke finne noen relevante artikler på nettstedet som du kan lenke til fra innlegget."],"The image you selected is too small for Facebook":["Bildet du valgte, er for lite for Facebook"],"The given image url cannot be loaded":["Kan ikke laste inn URL-adressen for angitt bilde"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Dette er en liste over relatert innhold som du kan lenke til i ditt innlegg. {{a}}Les vår artikkel om nettstedstruktur{{/a}} for å lære mer om hvordan intern lenking kan bidra til å forbedre din SEO."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Prøver du å bruke flere nøkkelord? Du bør legge dem separat nedenfor."],"Mark as cornerstone content":["Merk som hjørnesteinsinnhold"],"image preview":["forhåndsvisning av bilde"],"Copied!":["Kopiert!"],"Not supported!":["Ikke støttet!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Les {{a}}artikkelen vår om nettstedstruktur{{/a}} for å lære mer om hvordan internlenker kan hjelpe deg til bedre SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Når du legger til litt mer tekst, gir vi deg en liste over relatert innhold her som du kan lenke til i innlegget ditt."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Vurder å lenke til disse {{a}}hjørnesteinsartiklene:{{/a)}"],"Consider linking to these articles:":["Vurder å lenke til disse artiklene:"],"Copy link":["Kopier lenke"],"Copy link to suggested article: %s":["Kopier lenke til foreslått artikkel: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Les vår %1$sultimate veiledning til nøkkelord-forskning%2$s for å lære mer om nøkkelordforskning og -strategi."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":["Med en gang du legger til mer tekst, vil vi gi deg en liste med de ordene og ordkombinasjonene som forekommer oftest i innholdet. Disse gir en indikasjon på hva innholdet ditt fokuserer på."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["De følgende ord og ordkombinasjoner opptrer mest hyppig. Disse gir en indikasjon på hva innholdet ditt bør fokusere på. Dersom ordene ikke passer godt overens med ditt fokusområde bør du vurdere å skrive om innholdet ditt deretter. "],"Prominent words":["Framtredende ord"],"Something went wrong. Please reload the page.":["Noe gikk galt, vennligst last siden på nytt."],"Modify your meta description by editing it right here":["Endre meta beskrivelsen din ved å redigere den her"],"Url preview":["Forhåndsvisning av URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Vennligst oppgi en metabeskrivelse ved å redigere koden nedenfor. Hvis du ikke gjør det, vil Google prøve å finne en relevant del av innlegget ditt for å vise i søkeresultatene."],"Insert snippet variable":["Sett inn tekstutdrag-variabel"],"Dismiss this notice":["Fjern denne beskjeden"],"No results":["Ingen resultater"],"%d result found, use up and down arrow keys to navigate":["%d resultat funnet, bruk opp og ned piltastene for å navigere","%d resultater funnet, bruk opp og ned piltastene for å navigere"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Nettstedet ditt er satt til %s. Hvis dette ikke er riktig, ta kontakt med nettstedets administrator."],"On":["På"],"Off":["Av"],"Good results":["Gode resultater"],"Remove highlight from the text":["Fjern fremhevelse fra teksten"],"Your site language is set to %s. ":["Ditt nettsted-språk er satt til %s. "],"Highlight this result in the text":["Fremhev dette resultat i teksten"],"Considerations":["Vurderinger"],"Errors":["Feil"],"Change language":["Endre språk"],"(Opens in a new browser tab)":["(Åpnes i en ny fane i nettleseren)"],"Scroll to see the preview content.":["Bla ned for å se forhåndsvisningen."],"Step %1$d: %2$s":["Trinn %1$d: %2$s"],"Close snippet editor":["Lukk tekstvindu"],"Slug":["Permalenke"],"Marks are disabled in current view":["Merker er deaktivert i den gjeldende visningen"],"Choose an image":["Velg et bilde"],"Remove the image":["Fjern bildet"],"MailChimp signup failed:":["MailChimp-registrering mislyktes:"],"Sign Up!":["Registrer!"],"Edit snippet":["Rediger tekstutdrag"],"SEO title preview":["Forhåndsvisning av SEO-tittel"],"Meta description preview":["Forhåndsvisning av meta-beskrivelse"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Et problem oppstod under lagring av gjeldende trinn. {{link}}Vennligst send inn en feilrapport{{/link}} med beskrivelse av hvilket trinn du er på, og hvilke endringer du ønsker å gjøre (hvis noen)."],"Close the Wizard":["Lukke veilederen"],"%s installation wizard":["%s installasjonsveiviser"],"SEO title":["SEO-tittel"],"Improvements":["Forbedringer"],"Problems":["Problemer"],"Email":["E-post"],"Previous":["Forrige"],"Next":["Neste"],"Close":["Lukk"],"Meta description":["Meta-beskrivelse"]}}}