{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Preview as:":["미리보기:"],"Mobile result":["모바일 결과"],"Desktop result":["데스크톱 결과"],"Dismiss this alert":["이경고를 제거함"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["다음 단어와 단어 조합이 내용에서 가장 많이 나타납니다. 이것들은 귀하의 컨텐츠가 무엇에 초점을두고 있는지를 나타냅니다. 단어가 주제와 많이 다른 경우 그에 따라 내용을 다시 작성하는 것이 좋습니다."],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["사본을 조금 더 추가하면 콘텐츠에서 가장 많이 나오는 단어 목록이 표시됩니다. 이것들은 귀하의 컨텐츠가 무엇에 초점을두고 있는지를 나타냅니다."],"%d occurrences":["%d 개 발생"],"We could not find any relevant articles on your website that you could link to from your post.":["당신의 게시물에서 링크를 할 수 있는 관련 게시글을 당신의 웹사이트에서 찾을 수 없습니다."],"The image you selected is too small for Facebook":["선택된 사진은 페이스북에 업로드되기에 너무 작습니다."],"The given image url cannot be loaded":["주어진 이미지 URL을 불러올 수 없습니다"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keyphrases? You should add them separately below.":["여러개의 키워드를 사용하려고 합니까? 아래에 별도로 추가하십시요"],"Mark as cornerstone content":["핵심컨텐츠(주춧돌)로서 표시하기"],"image preview":["이미지 미리보기"],"Copied!":["복사됨!"],"Not supported!":["지원되지 않음!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}사이트 구조에 대한 설명{{/a}}을 읽고 내부 링크가 SEO를 개선하는 방법에 대해 알아보세요."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":["이 글에 대한 링크 제안"],"Copy link":["링크 복사하기"],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":["뭔가 잘못되었습니다. 페이지를 새로고침 하세요."],"Modify your meta description by editing it right here":["여기를 편집하여 메타 설명을 수정하세요"],"Url preview":["URL 미리보기"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":["이 공지 해제"],"No results":["결과 없음"],"%d result found, use up and down arrow keys to navigate":["%d 개의 결과를 찾았습니다. 위 아래 방향키로 조작합니다."],"Your site language is set to %s. If this is not correct, contact your site administrator.":["사이트 언어는 %s 로 설정되었습니다. 틀리다면 사이트 관리자에게 연락하십시오."],"On":["켜짐"],"Off":["꺼짐"],"Good results":["양호한 결과"],"Remove highlight from the text":["강조표시를 텍스트로부터 제거하십니오."],"Your site language is set to %s. ":["사이트 언어가 %s(으)로 설정되었습니다."],"Highlight this result in the text":["이 결과를 텍스트에서 강조 표시하십시오"],"Considerations":["고려 사항"],"Errors":["에러"],"Change language":["언어 변경"],"(Opens in a new browser tab)":["(새 브라우저 탭에서 열림)"],"Scroll to see the preview content.":["스크롤 하여 미리 보기 컨텐츠를 확인합니다."],"Step %1$d: %2$s":["단계 %1$d: %2$s"],"Close snippet editor":["조각 편집기 닫기"],"Slug":["슬러그"],"Marks are disabled in current view":["현재 보기에서 표시되지 않음"],"Choose an image":["이미지 선택"],"Remove the image":["이미지 삭제"],"MailChimp signup failed:":["MailChimp 등록 실패:"],"Sign Up!":["가입하기"],"Edit snippet":["조각 편집"],"SEO title preview":["SEO 제목 미리보기"],"Meta description preview":["메타 설명 미리 보기"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["현재 단계를 저장할 때 문제가 발생 했습니다 {{link}} 버그를 신고 {{/link}}하실 때 어떤 단계에서 무엇을 변경하였을 때인지 설명해 주시기 바랍니다 (있는 경우)."],"Close the Wizard":["마법사 닫기"],"%s installation wizard":["%s 설치 마법사"],"SEO title":["SEO 제목"],"Improvements":["개선"],"Problems":["문제"],"Email":["이메일"],"Previous":["이전"],"Next":["다음"],"Close":["닫기"],"Meta description":["메타 설명"]}}}