{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"Preview as:":["Vista previa como:"],"Mobile result":["Resultado móbil"],"Desktop result":["Resultado no escritorio"],"Dismiss this alert":["Descartar esta alerta"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["As seguintes palabras e combinacións de palabras son as que máis aparecen no contido. Estas dan unha indicación de en que se centra o teu contido. Se as palabras difiren moito da túa temática, pode que queiras rescribir o teu contido debidamente. "],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Unha vez que escribas un poco máis, darémosche a lista das palabras que máis aparecen no contido. Estas dan unha indicación de en que se centra o teu contido."],"%d occurrences":["%d aparicións"],"We could not find any relevant articles on your website that you could link to from your post.":["Non puidemos encontrar ningún artigo relevante na túa web ao que poidas enlazar desde a túa entrada."],"The image you selected is too small for Facebook":["A imaxe que elixiches é demasiado pequena para Facebook"],"The given image url cannot be loaded":["A URL da imaxe dada non se pode cargar"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Esta é unha lista de contido relacionado ao que podes vincular na túa publicación. {{a}} Lea o noso artigo sobre a estrutura do sitio {{/ a}} para obter máis información sobre como o enlace interno pode axudar a mellorar o seu SEO."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Estás a tratar de usar varias palabras crave? Debe agregalas por separado a continuación."],"Mark as cornerstone content":["Marcar como contido fundamental"],"image preview":["previsualización de imaxe"],"Copied!":["Copiado!"],"Not supported!":["Non soportado!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Le {{a}}o noso artigo sobre a estrutura do sitio{{/ a}} para obter máis información sobre como as ligazóns internas poden axudarche a mellorar o teu SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Unha vez engadas un pouco máis de texto, darémosche aquí unha lista de contido relacionado o cal ti poderías ligar dende a túa entrada."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Considera ligar a estos {{a}}artigos esenciais:{{/a}}"],"Consider linking to these articles:":["Considera enlazar a estes artigos:"],"Copy link":["Copiar ligazon"],"Copy link to suggested article: %s":["Copia a ligazón ao artigo suxerido: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Le a nosa %1$sguía definitiva da análise de palabras clave%2$s para saber máis sobre a análise de palabras clave e a estratexia de palabras clave."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":["Unha vez engadas un pouco máis de texto, darémosche unha lista de palabras e combinacións de palabras que ocorren máis frecuentemente no contido. Estas daranche unha indicación de en que se centra o teu contido."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["As seguintes palabras e combinacións de palabras son as que aparecen máis frecuentemente no teu contido. Estas dan unha indicación de en que se centra o teu contido. Se as palabras difiren moito da túa temática, quizás deberías reescribir o teu contido como corresponda. "],"Prominent words":["Palabras destacadas"],"Something went wrong. Please reload the page.":["Algo saíu mal. Volva cargar a páxina."],"Modify your meta description by editing it right here":["Modifique a súa meta descrición  editandoa aquí"],"Url preview":["Vista previa da URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Por favor, insire unha meta description editando o snippet de debaixo. Se non o fas Google intentará atopar unha parte relevante do teu contido para mostrala nos resultados de busca."],"Insert snippet variable":["Insire variable do snippet"],"Dismiss this notice":["Descarta este aviso"],"No results":["Non hai resultados"],"%d result found, use up and down arrow keys to navigate":["%d resultado atopado, usa as teclas de frecha arriba e abaixo para navegar","%d resultados atopados, usa as teclas de frecha arriba e abaixo para navegar"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["O idioma do teu sitio está configurado en %s. Se non é correcto, contacta co teu administrador de sitio."],"On":["Acendido"],"Off":["Apagado"],"Good results":["Bos resultados"],"Remove highlight from the text":["Eliminar resaltado do texto"],"Your site language is set to %s. ":["O idioma do teu sitio está configurado en %s. "],"Highlight this result in the text":["Resalta este resultado no texto"],"Considerations":["Consideracións"],"Errors":["Erros"],"Change language":["Cambiar idioma"],"(Opens in a new browser tab)":["(Ábrese nunha nova pestana do navegador)"],"Scroll to see the preview content.":["Navega para ver a vista previa do contido."],"Step %1$d: %2$s":["Paso %1$d: %2$s"],"Close snippet editor":["Pechar o editor de snippet"],"Slug":["Slug"],"Marks are disabled in current view":["As marcas están desactivadas na vista actual"],"Choose an image":["Elixe unha imaxe"],"Remove the image":["Quita a imaxe"],"MailChimp signup failed:":["Ou rexistro en Mailchimp fallou:"],"Sign Up!":["Rexístrate!"],"Edit snippet":["Editar snippet"],"SEO title preview":["Vista previa do título SEO:"],"Meta description preview":["Vista previa da meta descrición"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Ocurreu un problema ao gardar este paso, {{link}} por favor, envía un informe dos fallos {{/link}} describindo en que paso estás e que cambios querías facer (se os houber)."],"Close the Wizard":["Pechar o asistente"],"%s installation wizard":["%s asistente de instalación"],"SEO title":["Título SEO"],"Improvements":["Melloras"],"Problems":["Problemas"],"Email":["Correo"],"Previous":["Anterior"],"Next":["Seguinte"],"Close":["Pechar"],"Meta description":["Meta descrición"]}}}