{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Preview as:":[],"Mobile result":[],"Desktop result":[],"Dismiss this alert":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":[],"%d occurrences":[],"We could not find any relevant articles on your website that you could link to from your post.":[],"The image you selected is too small for Facebook":["Wybrany obrazek jest za mały na Facebooka"],"The given image url cannot be loaded":["Podany adres obrazka nie może zostać wczytany"],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Jest to lista powiązanych treści, do których możesz się odnieść w swoim poście. {{{a}}}Zapoznaj się z naszym artykułem na temat struktury witryny{{/a}}, aby dowiedzieć się więcej na temat tego, w jaki sposób wewnętrzne linkowanie może pomóc ulepszyć SEO."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Chcesz użyć wielu słów kluczowych? Wpisz je oddzielnie poniżej."],"Mark as cornerstone content":["Zaznacz jako kluczową treść"],"image preview":["podgląd obrazka"],"Copied!":["Skopiowano!"],"Not supported!":["Brak wsparcia!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Przeczytaj {{a}}nasz artykuł o strukturze witryny{{/a}}, aby dowiedzieć się więcej jak wewnętrzne linki mogą poprawić twoje SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Gdy tylko dodasz trochę więcej tekstu, wyświetlimy listę podobnych artykułów, do których możesz dodać link."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Rozważ dodanie linków do tych {{a}}kluczowych artykułów:{{/a}}"],"Consider linking to these articles:":["Rozważ dodanie linków do tych artykułów:"],"Copy link":["Skopiuj link"],"Copy link to suggested article: %s":["Skopiuj link do sugerowanego artykułu: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Przeczytaj nasz %1$sprzewodnik o szukaniu słów kluczowych%2$s, aby dowiedzieć się więcej o szukaniu słów kluczowych i strategii ich dobierania."],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":["Gdy tylko dodasz trochę więcej tekstu, wyświetlimy listę słów i kombinacji słów, które występują w treści najczęściej. Dzięki temu będziesz wiedzieć, na czym koncentruje się treść."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Poniższe słowa i kombinacje słów występują w treści najczęściej. Dają one wskazówkę, na czym koncentruje się treść. Jeżeli słowa różnią się bardzo od tematu artykułu, możesz wprowadzić odpowiednie zmiany w treści."],"Prominent words":["Popularne słowa"],"Something went wrong. Please reload the page.":["Coś poszło nie tak. Proszę odświeżyć stronę."],"Modify your meta description by editing it right here":["Zmień opis meta edytując go tutaj"],"Url preview":["Podgląd adresu URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Dodaj opis meta, edytując podgląd poniżej. Jeśli go nie dodasz, Google będzie starał się znaleźć odpowiednią część wpisu, aby pokazać w go wynikach wyszukiwania."],"Insert snippet variable":["Wstaw zmienną podglądu"],"Dismiss this notice":["Ukryj to powiadomienie"],"No results":["Brak wyników"],"%d result found, use up and down arrow keys to navigate":["Znaleziono %d wynik, użyj klawiszy strzałek, aby nawigować","Znaleziono %d wyniki, użyj klawiszy strzałek, aby nawigować","Znaleziono %d wyników, użyj klawiszy strzałek, aby nawigować"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Język witryny jest ustawiony na %s. Jeśli nie jest to poprawne, skontaktuj się z administratorem."],"On":["Włącz"],"Off":["Wyłącz"],"Good results":["Dobre wyniki"],"Remove highlight from the text":["Usuń podświetlenia z tekstu"],"Your site language is set to %s. ":["Język twojej witryny to %s."],"Highlight this result in the text":["Podświetlaj ten wynik w tekście"],"Considerations":["Warte rozważenia"],"Errors":["Błędy"],"Change language":["Zmień język"],"(Opens in a new browser tab)":["(Otworzy się w nowej zakładce)"],"Scroll to see the preview content.":["Przewiń, aby zobaczyć podgląd treści."],"Step %1$d: %2$s":["Krok %1$d: %2$s"],"Close snippet editor":["Zamknij edytor wyglądu podstrony w wynikach wyszukiwania"],"Slug":["Slug"],"Marks are disabled in current view":["Znaczniki są wyłączone w obecnym widoku"],"Choose an image":["Wybierz obrazek"],"Remove the image":["Usuń obrazek"],"MailChimp signup failed:":["Zapis do MailChimpa nie powiódł się:"],"Sign Up!":["Zapisz się!"],"Edit snippet":["Edytuj wygląd podstrony w wynikach wyszukiwania"],"SEO title preview":["Podgląd tytułu SEO"],"Meta description preview":["Podgląd opisu meta"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Wystąpił problem przy zapisywaniu obecnego kroku. {{link}}Prosimy o przekazanie informacji o błędzie{{/link}}, opisując, w którym kroku problem wystąpił i co wtedy miało być zmienione (jeśli cokolwiek)."],"Close the Wizard":["Zamknij kreator"],"%s installation wizard":["Kreator konfiguracji %s"],"SEO title":["Tytuł SEO"],"Improvements":["Usprawnienia"],"Problems":["Problemy"],"Email":["Email"],"Previous":["Wstecz"],"Next":["Dalej"],"Close":["Zamknij"],"Meta description":["Opis"]}}}