{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Preview as:":[],"Mobile result":[],"Desktop result":[],"Dismiss this alert":["Bu uyarıyı kaldır"],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":[],"%d occurrences":[],"We could not find any relevant articles on your website that you could link to from your post.":[],"The image you selected is too small for Facebook":[],"The given image url cannot be loaded":[],"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keyphrases? You should add them separately below.":["Birden çok anahtar kelime kullanmaya mı çalışıyorsunuz? Bunları aşağıda ayrı ayrı eklemelisiniz."],"Mark as cornerstone content":["Köşetaşı içerik olarak işaretle"],"image preview":["görsel önizlemesi"],"Copied!":["Kopyalandı!"],"Not supported!":["Desteklenmiyor!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Dahili bağlantının SEO'nuzu iyileştirmeye nasıl yardımcı olabileceği hakkında daha fazla bilgi edinmek için {{a}}site yapısıyla ilgili makalemizi{{/}} okuyun."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Biraz daha fazla yazı ekledikten sonra, yazınınıza bağlayabileceğiniz alakalı bir içerik listesi vereceğiz."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Bu {{a}}köşe yazılarına{{/a}} bağlantı vermeyi düşünün:"],"Consider linking to these articles:":["Bu makalelere bağlantı vermeyi düşünün:"],"Copy link":["Linki kopyala"],"Copy link to suggested article: %s":["Önerilen makelenin bağlanısını kopyala: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combinations that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":["Önemli kelimeler"],"Something went wrong. Please reload the page.":["Bir şeyler yanlış gitti. Lütfen sayfayı yenileyin"],"Modify your meta description by editing it right here":["Meta açıklamasını burayı düzenleyerek güncelleyebilirsiniz"],"Url preview":["Url önizlemesi"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Lütfen aşağıdaki snippet'i düzenleyerek bir meta açıklama sağlayın. Aksi takdirde, Google arama sonuçlarında gösterilmek üzere yayınınızın alakalı bir bölümünü bulmaya çalışır."],"Insert snippet variable":["Snippet değişkeni ekle"],"Dismiss this notice":["Bu bildirimi yoksay"],"No results":["Sonuç yok"],"%d result found, use up and down arrow keys to navigate":["%d sonuç bulundu, gezinmek için yukarı ve aşağı ok tuşlarını kullanın","%d sonuç bulundu, gezinmek için yukarı ve aşağı ok tuşlarını kullanın"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Sitenizin dili %s olarak ayarlanmıştır. Dil tercihi doğru değilse lütfen site yöneticinizle temasa geçin."],"On":["Açık"],"Off":["Kapalı"],"Good results":["İyi sonuçlar"],"Remove highlight from the text":["Metinden vurguyu kaldır"],"Your site language is set to %s. ":["Sitenin dili %s olarak ayarlandı."],"Highlight this result in the text":["Bu sonucu metin içinde vurgulayın"],"Considerations":["Dikkate alınmalılar"],"Errors":["Hatalar"],"Change language":["Dil değiştir"],"(Opens in a new browser tab)":["(Yeni sekmede açılır)"],"Scroll to see the preview content.":["İçeriği ön izlemek için kaydırın"],"Step %1$d: %2$s":["Adım %1$d: %2$s"],"Close snippet editor":[],"Slug":["Kısa isim"],"Marks are disabled in current view":["İşaretler bu görünüşte etkisizdir"],"Choose an image":["Bir resim seç"],"Remove the image":["Görseli kaldır"],"MailChimp signup failed:":["MailChimp üyeliği başarısız oldu:"],"Sign Up!":["Üye ol!"],"Edit snippet":["Kod parçacığını düzenle"],"SEO title preview":["SEO başlığı önizlemesi"],"Meta description preview":["Meta açıklaması önizlemesi"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Bu adım kaydedilirken bir hata meydana geldi, lütfen hangi adımdayken veya hangi değişiklikleri yapmaya çalışırken (varsa) anlatan {{link}}bir hata bildirimi yapın{{/link}}."],"Close the Wizard":["Sihirbazı kapat"],"%s installation wizard":["%s yükleme sihirbazı"],"SEO title":["SEO başlığı"],"Improvements":["İyileştirmeler"],"Problems":["Problemler"],"Email":["E-posta"],"Previous":["Önceki"],"Next":["Sonraki"],"Close":["Kapat"],"Meta description":["Meta açıklaması"]}}}