{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Social image":[],"the following addons":[],"%s SEO installation":[],"Install and activate":[],"Please confirm below that you would like to install %s on this site.":[],"Image":[],"Schema analysis:":[],"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":[],"Get started with Yoast SEO's content analysis for Elementor!":[],"Got it":[],"New: Yoast SEO for Elementor":[],"SEO data optimization is disabled for non-production environments.":[],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":[],"Stop SEO data optimization":[],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":[],"Optimizing SEO data... This may take a while.":[],"SEO data optimization complete":[],"Start SEO data optimization":[],"Check out %s!":[],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":[],"Upgrade your %s plan":[],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":[],"Last month":[],"Two months ago":[],"Three months ago":[],"Four months ago":[],"Five months ago":[],"Six months ago":[],"Seven months ago":[],"Eight months ago":[],"Nine months ago":[],"Ten months ago":[],"Eleven months ago":[],"Twelve months ago":[],"Get more insights at %s":[],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":[],"Learn more about the related keyphrases trend":[],"Trend":[],"Learn more about the related keyphrases volume":[],"Volume":[],"Related keyphrase":[],"Select country":[],"Show results for:":[],"Please enter a focus keyphrase first to get related keyphrases":[],"Sorry, there's no data available for that keyphrase/country combination.":[],"Get related keyphrases":[],"Related keyphrases":[],"The number of headers and header labels don't match.":[],"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":[],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":[],"Yoast SEO automatically describes your pages using schema.org":[],"default":[],"Article type":[],"Page type":[],"Learn more about page or content types":[],"What type of page or content is this?":[],"Learn more about structured data with Schema.org":[],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[],"Default Article type":[],"Default Page type":[],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":[],"Schema settings":[],"Structured Data":[],"Yoast How-to":[],"Yoast FAQ":[],"Modify your %s description by editing it right here...":[],"Modify your %s title by editing it right here...":[],"%s preview":[],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":[],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":[],"Open in new tab":[],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":[],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":[],"Learn more about marking a link as nofollow or sponsored.":[],"Link inserted.":[],"Link edited.":[],"Warning: the link has been inserted but may have errors. Please test it.":[],"Unlink":[],"Link removed.":[],"Link":[],"We've analyzed your post. There is still room for improvement!":[],"We've analyzed your post. Everything looks good. Well done!":[],"No focus keyword was entered":[],"Share your post!":[],"Improve your post with Yoast SEO":[],"SEO analysis:":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":[],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":["結構"],"Person logo / avatar":["個性化識別頭像/ Logo"],"Get the %s plugin now":["立刻取得 %s 外掛"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["使用我們的網站為當地受眾真正最佳化您的網站 %s 外掛！最佳化的地址詳細資訊，營業時間，商店位置和取件選項！"],"Serving local customers?":["為當地客戶服務？"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Organization logo":["組織標誌"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Please select a user below to make your site's meta data complete.":[],"Select a user...":["選擇一個使用者"],"New step added":["新步驟已新增"],"New question added":["新問題已新增"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["您是否知道 %s 還會分析您的關鍵字的不同單詞形式，如複數形式和過去式？"],"Help on choosing the perfect focus keyphrase":["關於選擇完美的焦點關鍵字的幫助"],"Would you like to add a related keyphrase?":["您想增加相關的關鍵字嗎？"],"Go %s!":["前往 %s！"],"Rank better with synonyms & related keyphrases":["使用同義詞 & 相關的關鍵字 以獲得更好的排名"],"Add related keyphrase":["增加相關關鍵字"],"Get %s":["取得 %s"],"Focus keyphrase":["焦點關鍵字"],"Optional. Customize how you want to describe the duration of the instruction":[],"Describe the duration of the instruction:":[],"Learn more about the readability analysis":["了解更多關於「可讀性分析」"],"Readability analysis:":[],"%s, %s and %s":["%s、%s 和 %s"],"%s and %s":["%s 和 %s"],"%d minute":["%d 分"],"%d hour":["%d 小時"],"%d day":["%d 天"],"Enter a step title":["輸入步驟標題"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":["在此步驟套用 CSS 類別"],"minutes":["分鐘"],"hours":["小時"],"days":["天"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["以 SEO 友善的方式來建立操作指南。每篇文章只能使用一個操作指南區塊。"],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["複製錯誤"],"An error occurred loading the %s primary taxonomy picker.":["載入 %s 主分類選擇器時發生錯誤。"],"Time needed:":["所需時間："],"Move question down":["向下移動問題"],"Move question up":["向上移動問題"],"Insert question":["插入問題"],"Delete question":["刪除問題"],"Enter the answer to the question":["輸入問題的答案"],"Enter a question":["輸入問題"],"Add question":["新增問題"],"Frequently Asked Questions":["常見問題"],"Great news: you can, with %s!":["好消息：您可以，%s！"],"(Opens in a new browser window)":[],"Select the primary %s":["選擇主要%s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["您是否嘗試使用多個關鍵字？您應該在下面單獨增加它們。"],"Mark as cornerstone content":["標記為基石內容"],"Move step down":["向下移動"],"Move step up":["向上移動"],"Insert step":["插入步驟"],"Delete step":["刪除步驟"],"Add image":["新增圖片"],"Enter a step description":["輸入步驟描述"],"Enter a description":["輸入一個描述"],"Unordered list":[],"Showing step items as an ordered list.":["將步驟項顯示為有序列表。"],"Showing step items as an unordered list":["將步驟項顯示為無序列表"],"Add step":["增加步驟"],"Delete total time":["刪除全部時間"],"Add total time":["增加全部時間"],"How to":["如何"],"How-to":["如何"],"Analysis results":["分析結果"],"Enter a focus keyphrase to calculate the SEO score":["輸入焦點關鍵字來計算SEO分數"],"Learn more about Cornerstone Content.":["瞭解更多關於基石內容。"],"Cornerstone content should be the most important and extensive articles on your site.":["基石內容應該是您網站上最重要和最廣泛的文章。"],"Add synonyms":["增加同義詞"],"Would you like to add keyphrase synonyms?":["您想增加關鍵同義詞嗎？"],"Current year":["今年"],"Page":["頁面"],"Tagline":["標語"],"Modify your meta description by editing it right here":["在此處編輯來修改 Meta 描述"],"ID":["ID"],"Separator":["分隔器"],"Search phrase":["搜尋字詞"],"Term description":["條款描述"],"Tag description":["標籤描述"],"Category description":["分類描述"],"Primary category":["主要類別"],"Category":["分類"],"Excerpt only":["僅摘要"],"Excerpt":["內容摘要"],"Site title":["網站標題"],"Parent title":["父標題"],"Date":["日期"],"24/7 email support":["24/7 郵件支援"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":["允許搜尋引擎在搜尋結果中顯示此 %s？"],"SEO analysis":["SEO 分析"],"Find out why you should upgrade to %s":["找出您應該升級到 %s 的原因"],"(Opens in a new browser tab)":["（在瀏覽器的新分頁中開啟）"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":[],"Other benefits of %s for you:":["%s 對您的其他好處："],"Cornerstone content":["基石內容"],"Superfast internal linking suggestions":["超快的內部鏈結建議"],"Great news: you can, with %1$s!":["好消息！您可以和 %1$s ！"],"1 year free support and updates included!":["包含一年免費更新與升級！"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$s社群媒體預覽%2$s：Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s沒有更多的死連結%2$s：簡易轉址管理器"],"No ads!":["無廣告！"],"Good SEO score":["良好的SEO分數："],"OK SEO score":["尚可的SEO分數："],"Feedback":[],"Name":["名稱"],"Please provide a meta description by editing the snippet below.":["請利用以下代碼編輯器提供meta描述。"],"The name of the person":["人物名稱"],"No":["否"],"Yes":["是"],"Cancel":[],"Readability analysis":["可讀性分析"],"Needs improvement":["需要改進"],"Open":["開啟"],"Yoast SEO":["Yoast SEO"],"Good":["良好"],"Title":["標題"],"Close":["關閉"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["好"],"Canonical URL":["標準網址"],"Breadcrumbs Title":["導覽標記標題"],"No Snippet":["沒有代碼"],"No Archive":["沒有彙整"],"No Image Index":["無圖片索引"],"Meta robots advanced":["Meta robots 進階"],"FAQ":["常見問題集"],"Settings":["設定"],"Advanced":["進階"],"SEO":["SEO"]}}}