{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Social image":[],"the following addons":["les extensions següents"],"%s SEO installation":["Instal·lació del %s SEO "],"Install and activate":["Instal·la i activa"],"Please confirm below that you would like to install %s on this site.":["Confirmeu que voleu instal·lar %s en aquest lloc web."],"Image":["Imatge"],"Schema analysis:":["Anàlisi de l'esquema:"],"site structure":["estructura del lloc"],"internal linking":["enllaç intern"],"breadcrumbs":["Ruta de navegació"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Afegeix les rutes de navegació de Yoast a la vostra plantilla o contingut."],"Yoast Breadcrumbs":["Ruta de navegació del Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Malauradament no podem desar els canvis als paràmetres de SEO mentre esteu treballant en un esborrany d'una %1$s ja publicada. Si voleu desar els canvis SEO, assegureu-vos de fer clic a \"Actualitza\", o espereu a fer els canvis SEO fins que estigueu preparats per actualitzar l'%1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Comenceu amb l'analitzador de contingut del Yoast SEO per a l'Elementor."],"Got it":["Ho heu aconseguit"],"New: Yoast SEO for Elementor":["Nou: Yoast SEO per a l'Elementor"],"SEO data optimization is disabled for non-production environments.":["L'optimització de dades de SEO està desactivada per a entorns que no són de producció."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Aquesta funció inclou i substitueix el comptador d'enllaços de text i l'anàlisi d'enllaços interns"],"Stop SEO data optimization":["Atureu l'optimització de dades de SEO"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["Vaja, s'ha produït un error i no hem pogut completar l'optimització de les vostres dades de SEO. Torneu a fer clic al botó per reiniciar el procés."],"Optimizing SEO data... This may take a while.":["Optimització de les dades de SEO... Això pot trigar una estona."],"SEO data optimization complete":["S'ha completat l'optimització de dades SEO"],"Start SEO data optimization":["Comença l'optimització de dades SEO"],"Check out %s!":["Mireu el %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Voleu poder afegir aquestes frases clau relacionades a l'anàlisi del %s perquè pugueu optimitzar, encara més, el vostre contingut?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Hem trobat un problema en intentar obtenir frases clau relacionades. Torneu a intentar-ho més tard."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Heu assolit la quantitat màxima de 4 frases clau relacionades. Podeu canviar o eliminar frases clau relacionades a les caixes meta del %s o a la barra lateral."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Espereu mentre el %1$s es connecta al %2$s per obtenir les frases clau relacionades..."],"Upgrade your %s plan":["Milloreu el vostre pla del %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Heu assolit el límit de sol·licituds per avui. Torneu a provar-ho demà o milloreu el pla del %s."],"Last month":["El mes passat"],"Two months ago":["Fa dos mesos"],"Three months ago":["Fa tres mesos"],"Four months ago":["Fa quatre mesos"],"Five months ago":["Fa cinc mesos"],"Six months ago":["Fa sis mesos"],"Seven months ago":["Fa set mesos"],"Eight months ago":["Fa vuit mesos"],"Nine months ago":["Fa nou mesos"],"Ten months ago":["Fa deu mesos"],"Eleven months ago":["Fa onze mesos"],"Twelve months ago":["Fa dotze mesos"],"Get more insights at %s":["Obteniu més informació a %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Volum de la frase clau els darrers dotze mesos en una escala del 0 al 100."],"Learn more about the related keyphrases trend":["Obteniu més informació sobre la tendència de les frases clau relacionades"],"Trend":["Tendència"],"Learn more about the related keyphrases volume":["Obteniu més informació sobre el volum de les frases clau relacionades"],"Volume":["Volum"],"Related keyphrase":["Paraula clau relacionada"],"Select country":["Seleccioneu un país"],"Show results for:":["Mostra els resultats de:"],"Please enter a focus keyphrase first to get related keyphrases":["Introduïu una frase clau principal per obtenir altres frases clau relacionades"],"Sorry, there's no data available for that keyphrase/country combination.":["Ho sentim, no hi ha dades disponibles per a aquesta combinació de paraules clau/país."],"Get related keyphrases":["Obté frases clau relacionades"],"Related keyphrases":["Paraules clau relacionades"],"The number of headers and header labels don't match.":["El nombre de capçaleres i etiquetes de capçalera no coincideix."],"Twitter preview":["Vista prèvia del Twitter"],"Facebook preview":["Vista prèvia del Facebook"],"Return to your %s":["Torna a %s"],"Make sure to save your %s for changes to take effect":["Assegureu-vos de desar les %s perquè els canvis tinguin efecte"],"Default for %1$s (%2$s)":["Per defecte per a %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Això ajuda els motors de cerca a entendre millor el lloc web i el seu contingut. Podeu canviar algunes de les preferències a continuació. "],"Yoast SEO automatically describes your pages using schema.org":["El Yoast SEO descriu automàticament les pàgines utilitzant schema.org"],"default":["predeterminat"],"Article type":["Tipus d'article"],"Page type":["Tipus de pàgina"],"Learn more about page or content types":["Apreneu més sobre els tipus de pàgina o de contingut"],"What type of page or content is this?":["Quin tipus de pàgina o contingut és aquest?"],"Learn more about structured data with Schema.org":["Apreneu més sobre les dades estructurades amb Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Podeu canviar el tipus per defecte per a %1$s a la %2$sConfiguració d'aparença en el cercador%3$s."],"Default Article type":["Tipus d'article predeterminat"],"Default Page type":["Tipus de pàgina per defecte"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["En desar, aquest paràmetre s'aplicarà a totes les %1$s. Les %1$s que s'han configurat manualment romandran sense canvis.","En desar, aquest paràmetre s'aplicarà a totes les %1$s. Les %1$s que s'han configurat manualment romandran sense canvis."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Trieu com haurien de descriure's les %1$s per defecte en el marcat de schema.org del lloc web. Podru canviar la configuració d'aquests paràmetres per a cada %1$s."],"Learn more about the schema settings":["Més informació sobre les opcions de schema.org "],"Schema settings":["Configuració de Schema"],"Structured Data":["Dades estructurades"],"Yoast How-to":["Guia d'ús del Yoast"],"Yoast FAQ":["PMF del Yoast"],"Modify your %s description by editing it right here...":["Modifica la descripció del %s editant-la aquí mateix…"],"Modify your %s title by editing it right here...":["Modifica el títol del %s editant-lo aquí mateix…"],"%s preview":["Vista prèvia del %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Actualitzeu la vostra versió del WordPress o instal·leu el plugin del Gutenberg per obtenir aquesta funció del %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Marcar enllaços amb nofollow/sponsored s'ha desactivat per a instal·lacions de WordPress inferiors a la 5.4."],"Open in new tab":["Obre en una pestanya nova"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Aquest és un enllaç promocionat o de publicitat (marcal com a %1$spatrocinat%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Els motors de cerca haurien d'ignorar aquest enllaç (marcat com a %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Apreneu més sobre els enllaços marcats com a nofollow o patrocinats."],"Link inserted.":["S'ha inserit l'enllaç."],"Link edited.":["S'ha editat l'enllaç."],"Warning: the link has been inserted but may have errors. Please test it.":["Atenció: l'enllaç s'ha inserit però pot tenir errors. Comproveu-lo."],"Unlink":["Desenllaça"],"Link removed.":["S'ha suprimit l'enllaç."],"Link":["Enllaç"],"We've analyzed your post. There is still room for improvement!":["Hem analitzat la vostra entrada. Encara hi ha marge de millora!"],"We've analyzed your post. Everything looks good. Well done!":["Hem analitzat la vostra entrada. Tot sembla bé. Ben fet!"],"No focus keyword was entered":["No s'ha introduït cap paraula clau."],"Share your post!":["Compartiu l'entrada!"],"Improve your post with Yoast SEO":["Milloreu l'entrada amb el Yoast SEO"],"SEO analysis:":["Anàlisi SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["La frase clau és massa llarga. Només pot tenir fins a 191 caràcters."],"Learn more about the no-index setting on our help page.":["Més informació sobre el paràmetre no-index a la nostra pàgina d'ajuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Si bé podeu definir el paràmetre dels meta robots aquí, la configuració global del lloc a la secció de privacitat l'ha definit com a no indexable i, per tant, els canvis que feu aquí no tindran cap efecte."],"Learn more about canonical URLs on our help page.":["Més informació sobre els URL a la nostra pàgina d'ajuda."],"Learn more about the breadcrumbs title setting on our help page.":["Més informació sobre el paràmetre del títol de la ruta de navegació a la nostra pàgina d'ajuda."],"Learn more about advanced meta robots settings on our help page.":["Més informació sobre paràmetres avançats dels meta robots a la nostra pàgina d'ajuda."],"Learn more about the no-follow setting on our help page.":["Més informació sobre el paràmetre no-follow a la nostra pàgina d'ajuda."],"Should search engines follow links on this %s":["Haurien els motors de cerca seguir els enllaços en %s"],"Google preview":["Vista prèvia del Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Quan feu clic a Accepta, obrirem la nostra eina de HelpScout on podreu trobar respostes a les vostres preguntes. Aquesta eina carregarà les dades de suport i, potencialment, també podrà establir galetes."],"Schema":["Esquema"],"Person logo / avatar":["Logotip / avatar de la persona"],"Get the %s plugin now":["Ja podeu aconseguir l'extensió %s"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimitza el teu lloc web per a l'audiència local amb la nostra extensió %s! Detalls d'adreça optimitzats, hores d'obertura, localitzador de la botiga i opció de recollida en botiga!"],"Serving local customers?":["Servint clients locals?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Podeu editar informació mostrada dins les meta dades, com  els perfils de xarxes socials, el nom i la descripció d'aquest usuari a la seva %1$s pàgina de perfil."],"Organization logo":["Logotip de l'organització"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Heu seleccionat l’usuari %1$s com a persona que representa aquest lloc. La seva informació de perfil d’usuari s’utilitzarà ara als resultats de la cerca. %2$sActualitzeu el seu perfil per assegurar-vos de que la informació és correcta.%3$s"],"Please select a user below to make your site's meta data complete.":["Error: Seleccioneu un usuari a sota per completar les meta dades del vostre lloc."],"Select a user...":["Selecciona un usuari..."],"New step added":["Nou pas afegit"],"New question added":["Nova pregunta afegida"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Sabeu que %s també analitza les diferents formes de les paraules de la frase clau, com plurals i passats?"],"Help on choosing the perfect focus keyphrase":["Ajuda triant la frase clau perfecta"],"Would you like to add a related keyphrase?":["Voleu afegir una frase clau relacionada?"],"Go %s!":["Vés a %s!"],"Rank better with synonyms & related keyphrases":["Aconseguiu un millor posicionament amb sinònims i frases clau relacionades."],"Add related keyphrase":["Afegeix una frase clau relacionada"],"Get %s":["Obtè el %s"],"Focus keyphrase":["Frase clau objectiu"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personalitzeu com voleu descriure la durada de la instrucció"],"Describe the duration of the instruction:":["Descriviu la durada de la instrucció:"],"Learn more about the readability analysis":["Obteniu més informació sobre l'anàlisi de lectura."],"Readability analysis:":["Anàlisi de lectura:"],"%s, %s and %s":["%s, %s i %s"],"%s and %s":["%s i %s"],"%d minute":["%d minut","%d minuts"],"%d hour":["%d hora","%d hores"],"%d day":["%d dia","%d dies"],"Enter a step title":["Introduïu un títol per al pas"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Això us pot donar un millor control sobre el disseny dels pasos."],"CSS class(es) to apply to the steps":["Classes CSS per aplicar als pasos"],"minutes":["minuts"],"hours":["hores"],"days":["dies"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Creeu una guia de com-es-fa de manera amigable amb el SEO. Només es pot utilitzar un bloc de com-es-fa per entrada."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Llista les preguntes freqüents d'una manera compatible amb el SEO. Només podeu usar un bloc de preguntes freqüents per entrada."],"Copy error":["Error al text"],"An error occurred loading the %s primary taxonomy picker.":["S'ha produït un error en la càrrega del selector %s de la taxonomia primària."],"Time needed:":["Temps necessari:"],"Move question down":["Mou la pregunta avall"],"Move question up":["Mou la pregunta amunt"],"Insert question":["Insereix una pregunta"],"Delete question":["Esborra una pregunta"],"Enter the answer to the question":["Introdueix la resposta a la pregunta"],"Enter a question":["Introdueix una pregunta"],"Add question":["Afegeix una pregunta."],"Frequently Asked Questions":["Preguntes Freqüents"],"Great news: you can, with %s!":["Bones notícies: podeu, amb %s!"],"(Opens in a new browser window)":["(S'obre a una nova finestra del navegador)"],"Select the primary %s":["Selecciona la %s primària"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Esteu intentant utilitzar múltiples paraules clau? Hauríeu d'afegir-les separadament a sota."],"Mark as cornerstone content":["Marca com a contingut essencial"],"Move step down":["Mou avall"],"Move step up":["Mou amunt"],"Insert step":["Insereix un pas"],"Delete step":["Elimina el pas"],"Add image":["Afegeix una imatge"],"Enter a step description":["Introdueix una descripció del pas"],"Enter a description":["Afegeix una descripció"],"Unordered list":["Llista desordenada"],"Showing step items as an ordered list.":["Es mostren els elements dels passos com una llista ordenada"],"Showing step items as an unordered list":["Es mostren els elements dels passos com una llista desordenada"],"Add step":["Afegeix un pas"],"Delete total time":["Esborra el temps total"],"Add total time":["Afegeix el temps total"],"How to":["Com fer "],"How-to":["Com fer"],"Analysis results":["Resultats de l'anàlisi:"],"Enter a focus keyphrase to calculate the SEO score":["Introduïu una paraula clau per calcular la puntuació SEO "],"Learn more about Cornerstone Content.":["Apreneu més sobre el contingut essencial."],"Cornerstone content should be the most important and extensive articles on your site.":["El contingut essencial han de ser els articles més importants i extensos del vostre lloc."],"Add synonyms":["Afegiu sinònims"],"Would you like to add keyphrase synonyms?":["Us agradaria afegir sinònims de frase clau?"],"Current year":["Any actual"],"Page":["Pàgina"],"Tagline":["Descripció curta"],"Modify your meta description by editing it right here":["Modifiqueu la descripció meta editant-la aquí."],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de cerca"],"Term description":["Descripció del terme"],"Tag description":["Descripció de l'etiqueta"],"Category description":["Descripció de la categoria"],"Primary category":["Categoria principal"],"Category":["Categoria"],"Excerpt only":["Només l'extracte"],"Excerpt":["Extracte"],"Site title":["Títol del lloc"],"Parent title":["Títol del pare"],"Date":["Data"],"24/7 email support":["Suport 24/7 per correu electrònic"],"%s (current default for %s)":["%s (valor predeterminat actual per a %s)"],"Allow search engines to show this %s in search results?":["Voleu permetre als motors de cerca mostrar %s als resultats de de la cerca?"],"SEO analysis":["Anàlisi SEO"],"Find out why you should upgrade to %s":["Vegeu perquè hauríeu d'actualitzar a %s"],"(Opens in a new browser tab)":["(S'obre en una nova pestanya del navegador)"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Voleu previsualitzar com es veurà si la gent comparteix aquesta entrada al %1$s? Podeu, amb el %2$s."],"Other benefits of %s for you:":["Altres avantatges de %s:"],"Cornerstone content":["Contingut fonamental"],"Superfast internal linking suggestions":["Suggeriments interns super ràpids"],"Great news: you can, with %1$s!":["Bones notícies: podeu, amb %1$s!"],"1 year free support and updates included!":["1 any d'actualitzacions gratuïtes incloses!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrevisualitzacions de xarxes socials%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNi un enllaç mort més%2$s: gestor de redireccions senzill"],"No ads!":["Sense anuncis!"],"Good SEO score":["Bona puntuació SEO"],"OK SEO score":["Puntuació SEO acceptable"],"Feedback":["Suggeriments"],"Name":["Nom"],"Please provide a meta description by editing the snippet below.":["Afegiu una descripció meta editant la previsualització inferior."],"The name of the person":["El nom de la persona"],"No":["No"],"Yes":["Sí"],"Cancel":["Cancel·la"],"Readability analysis":["Anàlisi de llegibilitat"],"Needs improvement":["Necessita millorar"],"Open":["Obre"],"Yoast SEO":["Yoast SEO"],"Good":["Bo"],"Title":["Títol"],"Close":["Tanca"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["D'acord"],"Canonical URL":["URL canònic"],"Breadcrumbs Title":["Títol de la ruta de navegació"],"No Snippet":["No Snippet"],"No Archive":["No arxives"],"No Image Index":["No indexes imatges"],"Meta robots advanced":["Meta Robots avançat"],"FAQ":["PMF"],"Settings":["Paràmetres"],"Advanced":["Avançat"],"SEO":["SEO"]}}}