{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Social image":[],"the following addons":[],"%s SEO installation":[],"Install and activate":[],"Please confirm below that you would like to install %s on this site.":[],"Image":[],"Schema analysis:":[],"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Niestety nie można zapisać zmian w ustawieniach SEO, gdy pracujesz nad wersją roboczą już opublikowanego: %1$s. Jeśli chcesz zachować swoje zmiany SEO, kliknij \"Aktualizuj\", lub poczekaj z wprowadzeniem zmian SEO, do momentu aktualizacji: %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Zacznij od analizy treści Yoast SEO dla Elementora!"],"Got it":["Rozumiem"],"New: Yoast SEO for Elementor":["Nowość: Yoast SEO dla Elementora"],"SEO data optimization is disabled for non-production environments.":["Optymalizacja danych SEO jest wyłączona dla środowisk nieprodukcyjnych."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Ta funkcja zawiera i zastępuje licznik linków tekstowych oraz analizę linków wewnętrznych"],"Stop SEO data optimization":["Zatrzymaj optymalizację danych SEO"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["Ups, coś poszło nie tak i nie mogliśmy zakończyć optymalizacji danych SEO. Proszę kliknąć przycisk, aby ponownie rozpocząć proces."],"Optimizing SEO data... This may take a while.":["Optymalizacja danych SEO... To może zająć trochę czasu."],"SEO data optimization complete":["Optymalizacja danych SEO zakończona"],"Start SEO data optimization":["Rozpocznij optymalizację danych SEO"],"Check out %s!":["Sprawdź %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Czy chcesz mieć możliwość dodania tych powiązanych fraz kluczowych do analizy %s, aby można jeszcze bardziej zoptymalizować swoje treści?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Napotkaliśmy problem podczas próby uzyskania powiązanych fraz kluczowych. Prosimy spróbować ponownie później."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Osiągnięto maksymalną ilość 4 powiązanych fraz kluczowych. Możesz zmienić lub usunąć powiązane frazy kluczowe w metaboksie %s lub pasku bocznym."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Proszę czekać, aż %1$s połączy się z %2$s, aby uzyskać powiązane frazy kluczowe..."],"Upgrade your %s plan":["Aktualizuj swój plan %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Osiągnięto limit zgłoszeń na dziś. Sprawdź ponownie jutro lub zaktualizuj swój plan na stronie %s."],"Last month":["Ostatni miesiąc"],"Two months ago":["Dwa miesiące temu"],"Three months ago":["Trzy miesiące temu"],"Four months ago":["Cztery miesiące temu"],"Five months ago":["Pięć miesięcy temu"],"Six months ago":["Sześć miesięcy temu"],"Seven months ago":["Siedem miesięcy temu"],"Eight months ago":["Osiem miesięcy temu"],"Nine months ago":["Dziewięć miesięcy temu"],"Ten months ago":["Dziesięć miesięcy temu"],"Eleven months ago":["Jedenaście miesięcy temu"],"Twelve months ago":["Dwanaście miesięcy temu"],"Get more insights at %s":["Uzyskaj więcej informacji na %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Wolumen frazy kluczowej w ciągu ostatnich 12 miesięcy w skali od 0 do 100."],"Learn more about the related keyphrases trend":["Dowiedz się więcej o trendzie powiązanych fraz kluczowych"],"Trend":["Trend"],"Learn more about the related keyphrases volume":["Dowiedz się więcej o wolumenie powiązanych fraz kluczowych"],"Volume":["Wolumen"],"Related keyphrase":["Powiązana fraza kluczowa"],"Select country":["Wybierz kraj"],"Show results for:":["Pokaż wyniki dla:"],"Please enter a focus keyphrase first to get related keyphrases":["Wprowadź najpierw frazę kluczową, aby uzyskać powiązane frazy kluczowe"],"Sorry, there's no data available for that keyphrase/country combination.":["Przepraszamy, nie ma dostępnych danych dla tej kombinacji frazy kluczowej i kraju."],"Get related keyphrases":["Uzyskaj powiązane frazy kluczowe"],"Related keyphrases":["Powiązane frazy kluczowe"],"The number of headers and header labels don't match.":["Liczba nagłówków i etykiet nagłówków nie są zgodne."],"Twitter preview":["Podgląd dla Twittera"],"Facebook preview":["Podgląd dla Facebooka"],"Return to your %s":["Powrót do %s"],"Make sure to save your %s for changes to take effect":["Upewnij się, że zapisałeś swoje %s, aby zmiany weszły w życie"],"Default for %1$s (%2$s)":["Domyślnie dla %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Pomaga to wyszukiwarkom zrozumieć twoją witrynę i treści. Możesz zmienić ustawienia dla tej strony poniżej."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO automatycznie opisuje strony za pomocą schema.org"],"default":["domyślne"],"Article type":["Typ artykułu"],"Page type":["Typ strony"],"Learn more about page or content types":["Dowiedz się więcej o typach stron lub treści"],"What type of page or content is this?":["Jaki jest to rodzaj strony lub treści?"],"Learn more about structured data with Schema.org":["Dowiedz się więcej o danych strukturalnych na Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Możesz zmienić domyślny typ dla: %1$s w %2$sustawieniach wyszukiwania%3$s."],"Default Article type":["Domyślny typ artykułu"],"Default Page type":["Domyślny typ strony"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Po zapisaniu, to ustawienie będzie miało zastosowanie do wszystkich: %1$s. %1$s, które są skonfigurowane ręcznie, zostaną pozostawione bez zmian.","Po zapisaniu, to ustawienie będzie miało zastosowanie do wszystkich: %1$s. %1$s, które są skonfigurowane ręcznie, zostaną pozostawione bez zmian.","Po zapisaniu, to ustawienie będzie miało zastosowanie do wszystkich: %1$s. %1$s, które są skonfigurowane ręcznie, zostaną pozostawione bez zmian."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Wybierz w jaki sposób domyślnie opisywać w znaczniku schema.org witryny: %1$s. Możesz zmienić te ustawienia dla: %1$s."],"Learn more about the schema settings":["Dowiedz się więcej o ustawieniach schema"],"Schema settings":["Ustawienia schema"],"Structured Data":["Dane ustrukturyzowane"],"Yoast How-to":["Yoast How-to"],"Yoast FAQ":["FAQ Yoast"],"Modify your %s description by editing it right here...":["Zmodyfikuj swój opis %s poprzez edycję tutaj..."],"Modify your %s title by editing it right here...":["Zmień tytuł na %s poprzez edycję tutaj..."],"%s preview":["Podgląd %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Proszę zaktualizować WordPressa lub zainstalować wtyczkę Gutenberg, aby uzyskać tę funkcję %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Oznaczanie linków jako nofollow/sponsorowane zostało wyłączone dla instalacji WordPressa < 5.4."],"Open in new tab":["Otwórz w nowej karcie"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["To jest link sponsorowany lub reklama (oznacz jako %1$ssponsorowane%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Wyszukiwarki powinny zignorować ten link (oznacz jako %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Dowiedz się więcej o oznaczaniu linku jako nofollow lub sponsorowany."],"Link inserted.":["Link wstawiony."],"Link edited.":["Link edytowany."],"Warning: the link has been inserted but may have errors. Please test it.":["Ostrzeżenie: link został wstawiony, ale może mieć błędy. Proszę go przetestować."],"Unlink":["Usuń link"],"Link removed.":["Link usunięty."],"Link":["Dodaj link"],"We've analyzed your post. There is still room for improvement!":["Przeanalizowaliśmy wpis. Jest jeszcze miejsce na poprawę!"],"We've analyzed your post. Everything looks good. Well done!":["Przeanalizowaliśmy wpis. Wszystko wygląda dobrze. Dobra robota!"],"No focus keyword was entered":["Nie wprowadzono żadnego słowa kluczowego"],"Share your post!":["Podziel się wpisem!"],"Improve your post with Yoast SEO":["Ulepsz swój wpis z Yoast SEO"],"SEO analysis:":["Analiza SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Twoja fraza kluczowa jest za długa. Powinna mieć maksymalnie 191 znaków."],"Learn more about the no-index setting on our help page.":["Dowiedz się więcej o ustawieniu nie indeksowania na naszej stronie pomocy."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Możesz tu zmienić ustawienie znaczników meta dla robotów, ale cała witryna jest ustawiona na noindex w ustawieniach prywatności, więc te zmiany nie będą miały żadnego wpływu."],"Learn more about canonical URLs on our help page.":["Dowiedz się więcej o kanonicznych adresach URL na naszej stronie pomocy."],"Learn more about the breadcrumbs title setting on our help page.":["Dowiedz się więcej o ustawianiu tytułu okruszków na naszej stronie pomocy."],"Learn more about advanced meta robots settings on our help page.":["Dowiedz się więcej o zaawansowanych ustawieniach znaczników meta dla robotów na naszej stronie pomocy."],"Learn more about the no-follow setting on our help page.":["Dowiedz się więcej o ustawieniach no-follow na naszej stronie pomocy."],"Should search engines follow links on this %s":["Czy wyszukiwarki mają podążać za odnośnikami na tym %s"],"Google preview":["Podgląd Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Kliknij OK by uzyskać dostęp do bazy wiedzy, gdzie znajdziesz odpowiedzi na najczęściej zadawane pytania. Po kliknięciu zostanie wczytana dokumentacja techniczna oraz mogą zostać zapisane pliki cookie."],"Schema":["Schemat"],"Person logo / avatar":["Logo osoby / awatar"],"Get the %s plugin now":["Kup teraz wtyczkę %s"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Zoptymalizuj swoją witrynę dla lokalnych klientów za pomocą wtyczki %s. Zoptymalizowane dane adresowe, godziny otwarcia, lokalizator sklepu i opcje odbioru!"],"Serving local customers?":["Obsługujesz lokalnych klientów?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Możesz edytować szczegóły wyświetlane w metadanych, takie jak profile społecznościowe, nazwę i opis tego użytkownika na stronie: %1$s."],"Organization logo":["Logo organizacji"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Wybrano użytkownika %1$s jako osobę, którą reprezentuje ta witryna. Informacje o profilu użytkownika będą teraz wykorzystywane w wynikach wyszukiwania. %2$sUaktualnij ten profil, aby upewnić się, że informacje są poprawne.%3$s"],"Please select a user below to make your site's meta data complete.":["Proszę poniżej wybrać użytkownika, aby uzupełnić metadane swojej witryny."],"Select a user...":["Wybierz użytkownika…"],"New step added":["Nowy krok został dodany"],"New question added":["Nowe pytanie zostało dodane"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Czy wiesz, że %s analizuje również formy słów twojej frazy kluczowej, takie jak liczba mnoga i czas przeszły?"],"Help on choosing the perfect focus keyphrase":["Pomoc przy wyborze najlepszej frazy kluczowej"],"Would you like to add a related keyphrase?":["Czy chcesz dodać podobną frazę kluczową?"],"Go %s!":["Idź do %s!"],"Rank better with synonyms & related keyphrases":["Popraw swoją pozycję używając synonimów i podobnych fraz kluczowych"],"Add related keyphrase":["Dodaj podobną frazę kluczową"],"Get %s":["Kup %s"],"Focus keyphrase":["Fraza kluczowa"],"Optional. Customize how you want to describe the duration of the instruction":["Opcjonalnie. Dostosuj sposób, w jaki chcesz opisać czas trwania instrukcji"],"Describe the duration of the instruction:":["Opisać czas trwania instrukcji:"],"Learn more about the readability analysis":["Dowiedz się więcej o analizie czytelności"],"Readability analysis:":["Analiza czytelności:"],"%s, %s and %s":["%s, %s i %s"],"%s and %s":["%s i %s"],"%d minute":["%d min.","%d min.","%d min."],"%d hour":["%d godz.","%d godz.","%d godz."],"%d day":["%d dzień","%d dni","%d dni"],"Enter a step title":["Wpisz tytuł kroku"],"Optional. This can give you better control over the styling of the steps.":["Opcjonalnie. To może dać ci lepszą kontrolę nad wyglądem kroków."],"CSS class(es) to apply to the steps":["Klasa(y) CSS do zastosowania do kroków"],"minutes":["min."],"hours":["godz."],"days":["dni"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Stwórz przewodnik w sposób przyjazny dla SEO. Możesz użyć tylko jednego bloku dla każdego wpisu."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Wymień najczęściej zadawane pytania w sposób przyjazny dla SEO. Możesz użyć tylko jednego bloku FAQ na wpis."],"Copy error":["Błąd kopiowania"],"An error occurred loading the %s primary taxonomy picker.":["Wystąpił błąd podczas ładowania głównej taksonomii %s."],"Time needed:":["Potrzebny czas:"],"Move question down":["Przesuń pytanie w dół"],"Move question up":["Przesuń pytanie w górę"],"Insert question":["Wstaw pytanie"],"Delete question":["Usuń pytanie"],"Enter the answer to the question":["Wpisz odpowiedź na pytanie"],"Enter a question":["Wpisz pytanie"],"Add question":["Dodaj pytanie"],"Frequently Asked Questions":["Najczęściej zadawane pytania"],"Great news: you can, with %s!":["Wspaniała wiadomość: możesz, z %s!"],"(Opens in a new browser window)":["(Otwiera się w nowej zakładce)"],"Select the primary %s":["Wybierz główną %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Chcesz użyć wielu fraz kluczowych? Wpisz je oddzielnie poniżej."],"Mark as cornerstone content":["Zaznacz jako kluczową treść"],"Move step down":["Przesuń krok w dół"],"Move step up":["Przesuń krok w górę"],"Insert step":["Wstaw krok"],"Delete step":["Usuń krok"],"Add image":["Dodaj obrazek"],"Enter a step description":["Wpisz opis kroku"],"Enter a description":["Wpisz opis"],"Unordered list":["Lista nieuporządkowana"],"Showing step items as an ordered list.":["Pokazuj kroki jako uporządkowaną listę."],"Showing step items as an unordered list":["Pokazuj kroki jako nieuporządkowaną listę."],"Add step":["Dodaj krok"],"Delete total time":["Usuń całkowity czas"],"Add total time":["Dodaj całkowity czas"],"How to":["Instrukcja obsługi"],"How-to":["Instrukcja obsługi"],"Analysis results":["Wyniki analizy"],"Enter a focus keyphrase to calculate the SEO score":["Wpisz frazę kluczową, aby obliczyć swój wynik SEO"],"Learn more about Cornerstone Content.":["Dowiedz się więcej o kluczowych treściach."],"Cornerstone content should be the most important and extensive articles on your site.":["Kluczowa treść to artykuły na twojej stronie, które są najlepsze i najcenniejsze."],"Add synonyms":["Dodaj synonimy"],"Would you like to add keyphrase synonyms?":["Czy chcesz dodać synonimy frazy kluczowej?"],"Current year":["Bieżący rok"],"Page":["Strona"],"Tagline":["Opis strony"],"Modify your meta description by editing it right here":["Zmień opis meta edytując go tutaj"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Wyszukiwana fraza"],"Term description":["Opis taksonomii"],"Tag description":["Opis tagu"],"Category description":["Opis kategorii"],"Primary category":["Główna kategoria"],"Category":["Kategoria"],"Excerpt only":["Tylko wypis"],"Excerpt":["Wypis"],"Site title":["Tytuł strony"],"Parent title":["Tytuł rodzica"],"Date":["Data"],"24/7 email support":["Pomoc e-mail 24/7"],"%s (current default for %s)":["%s (aktualnie domyślnie dla: %s)"],"Allow search engines to show this %s in search results?":["%s: pozwolić wyszukiwarkom na pokazywanie w wynikach wyszukiwania?"],"SEO analysis":["Analiza SEO"],"Find out why you should upgrade to %s":["Sprawdź, dlaczego warto przejść na %s"],"(Opens in a new browser tab)":["(Otworzy się w nowej zakładce)"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Czy chcesz zobaczyć, jak będzie wyglądać udostępnianie tego wpisu na %s? Możesz to zrobić za pomocą %s."],"Other benefits of %s for you:":["Inne korzyści z używania %s:"],"Cornerstone content":["Kluczowe treści"],"Superfast internal linking suggestions":["Superszybkie sugestie linkowania wewnętrznego"],"Great news: you can, with %1$s!":["Mamy świetną wiadomość: możesz to zrobić z %1$s!"],"1 year free support and updates included!":["Zapewnione darmowe aktualizacje i nowe funkcje przez 1 rok!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPodgląd w serwisach społecznościowych%2$s: Facebook i Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sKoniec z niedziałającymi odnośnikami%2$s: prosty menadżer przekierowań"],"No ads!":["Brak reklam!"],"Good SEO score":["Dobra ocena SEO"],"OK SEO score":["Wystarczająca ocena SEO"],"Feedback":["Opinie"],"Name":["Imię"],"Please provide a meta description by editing the snippet below.":["Wprowadź opis meta w poniższym polu edytora wyglądu wyników wyszukiwania."],"The name of the person":["Imię i nazwisko osoby"],"No":["Nie"],"Yes":["Tak"],"Cancel":["Anuluj"],"Readability analysis":["Analiza czytelności"],"Needs improvement":["Wymaga poprawy"],"Open":["Otwórz"],"Yoast SEO":["Yoast SEO"],"Good":["Dobre"],"Title":["Tytuł"],"Close":["Zamknij"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Kanoniczny URL"],"Breadcrumbs Title":["Tytuł okruszków"],"No Snippet":["Bez podglądu"],"No Archive":["Bez archiwum"],"No Image Index":["Bez indeksu grafik"],"Meta robots advanced":["Zaawansowane ustawienia znaczników meta dla robotów"],"FAQ":["FAQ"],"Settings":["Ustawienia"],"Advanced":["Zaawansowane"],"SEO":["SEO"]}}}