{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && (n % 100 < 11 || n % 100 > 19)) ? 0 : ((n % 10 >= 2 && n % 10 <= 9 && (n % 100 < 11 || n % 100 > 19)) ? 1 : 2);","lang":"lt"},"Social image":[],"the following addons":[],"%s SEO installation":[],"Install and activate":[],"Please confirm below that you would like to install %s on this site.":[],"Image":[],"Schema analysis:":["Schemos analizė:"],"site structure":["tinklalapis struktūra"],"internal linking":["vidinis susiejimas"],"breadcrumbs":["breadcrumbs (naršymo kelias)"],"seo":["SEO"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Prideda „Yoast SEO“ navigacijos juosta (breadcrumbs) prie Jūsų šablono ar turinio."],"Yoast Breadcrumbs":["Yoast Breadcrumbs (naršymo kelias)"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Deja, mes negalime išsaugoti Jūsų SEO nustatymų pakeitimų, kai dirbate su juodraščiu, kuris jau paskelbtas %1$s . Jei norite išsaugoti SEO pakeitimus, būtinai spauskite „Atnaujinti“ arba palaukite, kol pakeisite savo SEO kai būsite pasirengę atnaujinti %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Pradėkite nuo „Yoast SEO“ turinio analizės, skirtos „Elementor“!"],"Got it":["Supratau"],"New: Yoast SEO for Elementor":["Naujiena: Yoast SEO skirtas \"Elementor\""],"SEO data optimization is disabled for non-production environments.":["Ne testavimo aplinkose SEO duomenų optimizavimas yra išjungtas."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Ši funkcija apima ir pakeičia „Text Link Counter“ ir „Internal Linking Analysis“"],"Stop SEO data optimization":["Stabdyti SEO duomenų optimizaciją"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["Oi, kažkas ne taip ir mums nepavyko optimizuoti Jūsų SEO duomenų. Spauskyte mygtuką dar kartą, kad vėl pradėtumėte procesą."],"Optimizing SEO data... This may take a while.":["Optimizuojami SEO duomenys... Tai gali užtrukti."],"SEO data optimization complete":["SEO duomenų optimizavimas baigtas"],"Start SEO data optimization":["Pradėti SEO duomenų optimizavimą"],"Check out %s!":["Išbandykite %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Ar norėtumėte galėti pridėti kelis raktažodžius prie %s analizės, kad galėtumėte dar labiau optimizuoti savo turinį?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Bandydami gauti susijusių raktažodžių susidūrėme su problema. Pabandykite dar kartą vėliau."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Pasiekėte maksimalų 4 susijusių raktažodžių kiekį. Galite pakeisti arba pašalinti susijusius raktažodžius %s meta laukelyje arba šoninėje juostoje."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Palaukite, kol %1$s prisijungs prie %2$s, kad gautumėte susijusių raktažodžių..."],"Upgrade your %s plan":["Atnaujinkite „%s“ planą"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Šiandien pasiekėte savo užklausų limitą. Grįžkite rytoj arba atnaujinkite planą per %s."],"Last month":["Paskutinis mėnuo"],"Two months ago":["Prieš du mėnesius"],"Three months ago":["Prieš tris mėnesius"],"Four months ago":["Prieš keturis mėnesius"],"Five months ago":["Prieš penkis mėnesius"],"Six months ago":["Prieš šešis mėnesius"],"Seven months ago":["Prieš septynis mėnesius"],"Eight months ago":["Prieš aštuonis mėnesius"],"Nine months ago":["Prieš devynis mėnesius"],"Ten months ago":["Prieš dešimt mėnesių"],"Eleven months ago":["Prieš vienuolika mėnesių"],"Twelve months ago":["Prieš dvylika mėnesių"],"Get more insights at %s":["Gaukite daugiau įžvalgų apsilankę %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Raktinių žodžių apimtis per pastaruosius 12 mėnesių skalėje nuo 0 iki 100."],"Learn more about the related keyphrases trend":["Sužinokite daugiau apie susijusių raktažodžių tendencijas"],"Trend":["Tendencija"],"Learn more about the related keyphrases volume":["Sužinokite daugiau apie susijusių raktažodžių apimtį"],"Volume":["Apimtis"],"Related keyphrase":["Susijęs raktažodis"],"Select country":["Pasirinkite šalį"],"Show results for:":["Rodyti rezultatus:"],"Please enter a focus keyphrase first to get related keyphrases":["Pirmiausia įveskite pagrindinį raktažodį, kad gautumėte susijusių raktažodžių pasiūlymus"],"Sorry, there's no data available for that keyphrase/country combination.":["Deja, nėra duomenų apie šio raktažodio ir šalies kombinaciją."],"Get related keyphrases":["Gauti susijusių raktažodžių"],"Related keyphrases":["Susiję raktažodžiai"],"The number of headers and header labels don't match.":["Antraščių ir antraščių etikečių skaičius nesutampa."],"Twitter preview":["„Twitter“ peržiūra"],"Facebook preview":["„Facebook“ peržiūra "],"Return to your %s":["Atgal į %s"],"Make sure to save your %s for changes to take effect":["Kad pakeitimai įsigaliotų, būtinai išsaugokite %s"],"Default for %1$s (%2$s)":["Numatytasis %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Tai padeda paieškos sistemoms suprasti jūsų tinklalapį ir turinį. Žemiau galite pakeisti kai kuriuos šio puslapio nustatymus."],"Yoast SEO automatically describes your pages using schema.org":["„Yoast SEO“ automatiškai apibūdina Jūsų puslapius naudodamas schema.org"],"default":["numatytasis"],"Article type":["Straipsnio tipas"],"Page type":["Puslapio tipas"],"Learn more about page or content types":["Sužinokite daugiau apie puslapio ar turinio tipus"],"What type of page or content is this?":["Kokio tipo puslapis ar turinys tai yra?"],"Learn more about structured data with Schema.org":["Sužinokite daugiau apie struktūrinius duomenis naudodami „Schema.org“"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["%1$s numatytąjį tipą galite pakeisti %2$s paieškos išvaizdos nustatymuose %3$s."],"Default Article type":[],"Default Page type":[],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":[],"Schema settings":[],"Structured Data":[],"Yoast How-to":[],"Yoast FAQ":[],"Modify your %s description by editing it right here...":[],"Modify your %s title by editing it right here...":[],"%s preview":[],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":[],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":[],"Open in new tab":[],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":[],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":[],"Learn more about marking a link as nofollow or sponsored.":[],"Link inserted.":[],"Link edited.":[],"Warning: the link has been inserted but may have errors. Please test it.":[],"Unlink":[],"Link removed.":[],"Link":[],"We've analyzed your post. There is still room for improvement!":[],"We've analyzed your post. Everything looks good. Well done!":[],"No focus keyword was entered":[],"Share your post!":[],"Improve your post with Yoast SEO":[],"SEO analysis:":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":[],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":["Schema"],"Person logo / avatar":["Vartotojo logotipas / avataras"],"Get the %s plugin now":["Įdiegti %s įskiepį dabar"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":["Aptarnaujate vietinius klientus?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Organization logo":["Organizacijos logotipas"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Please select a user below to make your site's meta data complete.":["Prašome pasirinkti žemiau esantį vartotoją, kad užbaigtumėte tinklalapio meta aprašymą."],"Select a user...":["Pasirinkti vartotoją..."],"New step added":["Pridėtas naujas žingsnis"],"New question added":["Įterptas naujas klausimas"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":[],"Optional. Customize how you want to describe the duration of the instruction":[],"Describe the duration of the instruction:":[],"Learn more about the readability analysis":[],"Readability analysis:":[],"%s, %s and %s":["%s, %s ir %s"],"%s and %s":["%s ir %s"],"%d minute":["%d minutė","%d minutės","%d minučių"],"%d hour":["%d valanda","%d valandos","%d valandų"],"%d day":["%d diena","%d dienos","%d dienų"],"Enter a step title":["Įrašykite žingsnio pavadinimą"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["minutės"],"hours":["valandos"],"days":["dienos"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Kopijavimo klaida"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Reikalingas laikas:"],"Move question down":[],"Move question up":["Kelti klausimą viršun"],"Insert question":["Įterpti klausimą"],"Delete question":["Ištrinti klausimą"],"Enter the answer to the question":["Įveskite atsakymą klausimui"],"Enter a question":["Įveskite klausimą"],"Add question":["Pridėti klausimą"],"Frequently Asked Questions":["Dažnai Užduodami Klausimai"],"Great news: you can, with %s!":[],"(Opens in a new browser window)":["(Atidaromas naujame naršyklės lange)"],"Select the primary %s":["Pasirinkti pirminį %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Ar Jūs bandote naudoti keletą raktažodžių? Turėtumėte juos pridėti atskirai žemiau."],"Mark as cornerstone content":[],"Move step down":[],"Move step up":[],"Insert step":["Įterpti žingsnį"],"Delete step":["Pašalinti žingsnį"],"Add image":[],"Enter a step description":[],"Enter a description":[],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Analysis results":[],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":[],"Would you like to add keyphrase synonyms?":[],"Current year":["Dabartiniai metai"],"Page":["Puslapis"],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":["ID"],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":["Kategorija"],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":["Data"],"24/7 email support":["24/7 palaikymas el. paštu"],"%s (current default for %s)":["%s (pagal nutylėjimą %s)"],"Allow search engines to show this %s in search results?":["Leisti paieškos sistemoms rodyti %s paieškos rezultatuose?"],"SEO analysis":["SEO analizė"],"Find out why you should upgrade to %s":["Sužinokite kodėl Jūs turėtumėte atsinaujinti į %s"],"(Opens in a new browser tab)":["(Atverčiama naujame naršyklės skirtuke)"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":[],"Other benefits of %s for you:":[],"Cornerstone content":["Kertinis turinys"],"Superfast internal linking suggestions":["Super greiti vidinio susiejimo pasiūlymai"],"Great news: you can, with %1$s!":["Puiki žinia: Jūs galite, su %1$s!"],"1 year free support and updates included!":["1 metų nemokami atnaujinimai įskaičiuoti!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocialinių tinklų peržiūra%2$s: „Facebook“ ir „Twitter“"],"%1$sNo more dead links%2$s: easy redirect manager":[],"No ads!":["Jokių reklamų!"],"Good SEO score":["Geras SEO rezultatas"],"OK SEO score":["Neblogas SEO rezultatas"],"Feedback":["Atsliepimas"],"Name":["Pavadinimas"],"Please provide a meta description by editing the snippet below.":[],"The name of the person":["Asmens vardas"],"No":["Ne"],"Yes":["Taip"],"Cancel":[],"Readability analysis":["Skaitomumo analizė"],"Needs improvement":["Reikia tobulinti"],"Open":["Atidaryti"],"Yoast SEO":["Yoast SEO"],"Good":["Gerai"],"Title":["Antraštė"],"Close":["Uždaryti"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["Gerai"],"Canonical URL":["Kanoninis URL adresas"],"Breadcrumbs Title":["Kelrodžių pavadinimas"],"No Snippet":["Nerodyti Google aprašymo"],"No Archive":["Nenaudoti Google archyvavimo"],"No Image Index":["Neindeksuoti paveiksliukų"],"Meta robots advanced":["Išplėstiniai Meta robotai"],"FAQ":["DUK"],"Settings":["Nustatymai"],"Advanced":["Papildomi nustatymai"],"SEO":["SEO"]}}}