{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Social image":[],"the following addons":[],"%s SEO installation":[],"Install and activate":[],"Please confirm below that you would like to install %s on this site.":[],"Image":[],"Schema analysis:":[],"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":[],"Get started with Yoast SEO's content analysis for Elementor!":[],"Got it":[],"New: Yoast SEO for Elementor":[],"SEO data optimization is disabled for non-production environments.":[],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":[],"Stop SEO data optimization":[],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":[],"Optimizing SEO data... This may take a while.":[],"SEO data optimization complete":[],"Start SEO data optimization":[],"Check out %s!":[],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":[],"Upgrade your %s plan":[],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":[],"Last month":[],"Two months ago":[],"Three months ago":[],"Four months ago":[],"Five months ago":[],"Six months ago":[],"Seven months ago":[],"Eight months ago":[],"Nine months ago":[],"Ten months ago":[],"Eleven months ago":[],"Twelve months ago":[],"Get more insights at %s":[],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":[],"Learn more about the related keyphrases trend":[],"Trend":[],"Learn more about the related keyphrases volume":[],"Volume":[],"Related keyphrase":[],"Select country":[],"Show results for:":[],"Please enter a focus keyphrase first to get related keyphrases":[],"Sorry, there's no data available for that keyphrase/country combination.":[],"Get related keyphrases":[],"Related keyphrases":[],"The number of headers and header labels don't match.":[],"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":[],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":[],"Yoast SEO automatically describes your pages using schema.org":[],"default":[],"Article type":[],"Page type":[],"Learn more about page or content types":[],"What type of page or content is this?":[],"Learn more about structured data with Schema.org":[],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[],"Default Article type":[],"Default Page type":[],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":[],"Schema settings":[],"Structured Data":[],"Yoast How-to":[],"Yoast FAQ":[],"Modify your %s description by editing it right here...":[],"Modify your %s title by editing it right here...":[],"%s preview":[],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":[],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":[],"Open in new tab":[],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":[],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":[],"Learn more about marking a link as nofollow or sponsored.":[],"Link inserted.":[],"Link edited.":[],"Warning: the link has been inserted but may have errors. Please test it.":[],"Unlink":[],"Link removed.":[],"Link":[],"We've analyzed your post. There is still room for improvement!":[],"We've analyzed your post. Everything looks good. Well done!":[],"No focus keyword was entered":[],"Share your post!":[],"Improve your post with Yoast SEO":[],"SEO analysis:":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":[],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":["Схема"],"Person logo / avatar":[],"Get the %s plugin now":[],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":[],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Organization logo":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Please select a user below to make your site's meta data complete.":[],"Select a user...":[],"New step added":[],"New question added":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Знаете ли, че %s  анализира също различните формуляри на думата във Вашата ключова фраза, като множество и минали времена?"],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":[],"Optional. Customize how you want to describe the duration of the instruction":[],"Describe the duration of the instruction:":[],"Learn more about the readability analysis":[],"Readability analysis:":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"(Opens in a new browser window)":[],"Select the primary %s":[],"Are you trying to use multiple keyphrases? You should add them separately below.":[],"Mark as cornerstone content":["Маркиране като Фундаментална публикация (cornerstone content)"],"Move step down":["Преместване стъпка надолу"],"Move step up":["Преместване стъпка нагоре"],"Insert step":["Вмъкване на стъпка"],"Delete step":["Изтриване на стъпка"],"Add image":["Добавяне на изображение"],"Enter a step description":[],"Enter a description":["Въвеждане на описание"],"Unordered list":["Неподреден списък"],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Добавяне на стъпка"],"Delete total time":["Изтриване на общото време"],"Add total time":["Добавяне на общото време"],"How to":["Как да"],"How-to":["Как да"],"Analysis results":[],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Научете повече за Фундаменталните публикации (cornerstone content)"],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["Добавете синоними"],"Would you like to add keyphrase synonyms?":[],"Current year":["Текуща година"],"Page":["Страница"],"Tagline":["Слоган"],"Modify your meta description by editing it right here":["Променете вашето мета описание, като го редактирате от тук"],"ID":["ID"],"Separator":["Разделител"],"Search phrase":["Фраза за търсене"],"Term description":["Термин за описание"],"Tag description":["Описание на етикет"],"Category description":["Описание на категория"],"Primary category":["Основна категория"],"Category":["Категория"],"Excerpt only":["Само откъс"],"Excerpt":["Откъс"],"Site title":["Заглавие за уеб сайта"],"Parent title":["Заглавие на родителска категория"],"Date":["Дата"],"24/7 email support":["24/7 имейл поддръжка"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":["Да се даде ли възможност на търсачките да показват този %s в резултатите от търсенето?"],"SEO analysis":["SEO анализ"],"Find out why you should upgrade to %s":["Научете защо да надстроите до %s"],"(Opens in a new browser tab)":["(Отваряне в нова табулация на браузера)"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":[],"Other benefits of %s for you:":["Други ползи от %s за вас:"],"Cornerstone content":["Ключово съдържание"],"Superfast internal linking suggestions":["Свръх-бързи предложения за вътрешни връзки"],"Great news: you can, with %1$s!":["Да, можете с %1$s!"],"1 year free support and updates included!":[],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sПреглед за публикуване в социалните мрежи%2$s: Facebook и Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sКрай на неработещите връзки%2$s: лесен мениджър на пренасочванията"],"No ads!":["Без реклами!"],"Good SEO score":["Добър SEO резултат"],"OK SEO score":["Приемлив SEO резултат"],"Feedback":["Обратна връзка"],"Name":["Име"],"Please provide a meta description by editing the snippet below.":["Въведете съдържание на полето meta description в редактора на извадката отдолу."],"The name of the person":["Името на човека"],"No":["Не"],"Yes":["Да"],"Cancel":["Отказ"],"Readability analysis":["Анализ на четимостта"],"Needs improvement":["Нуждае се от подобрение"],"Open":["Отваряне"],"Yoast SEO":["Yoast SEO"],"Good":["Добре"],"Title":["Заглавие"],"Close":["Затваряне"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["ОК"],"Canonical URL":["Canonical URL"],"Breadcrumbs Title":["Заглавие на пътечката"],"No Snippet":["Без извадка"],"No Archive":["Без архив"],"No Image Index":["Няма индекс на изображението"],"Meta robots advanced":["Разширени настройки за Meta robots"],"FAQ":["Често задавани въпроси"],"Settings":["Настройки"],"Advanced":["Други настройки"],"SEO":["SEO"]}}}